t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level);

q.player.data.battle_tower_stage == 0 ? {
t.1 = 'aipom moves=tailslap,knockoff,lowkick,shadowclaw ability=skilllink nature=jolly held_item=cobblemon:silk_scarf' + t.constants;
t.2 = 'sneasel moves=tripleaxel,knockoff,iceshard,brickbreak ability=innerfocus nature=jolly held_item=cobblemon:never_melt_ice' + t.constants;
t.3 = 'gligar moves=earthquake,roost,knockoff,dualwingbeat ability=immunity nature=adamant held_item=cobblemon:soft_sand' + t.constants;
t.4 = 'yanma moves=bugbuzz,airslash,shadowball,hypnosis ability=compoundeyes nature=modest held_item=cobblemon:silver_powder' + t.constants;
t.5 = 'tangela moves=knockoff,gigadrain,sludgebomb,synthesis ability=regenerator nature=modest held_item=cobblemon:miracle_seed' + t.constants;
t.6 = 'lickitung moves=bodyslam,earthquake,fireblast,icebeam ability=owntempo nature=hardy held_item=cobblemon:silk_scarf' + t.constants;
t.7 = 'seadra moves=hydropump,icebeam,dragonpulse,flipturn ability=sniper nature=modest held_item=cobblemon:mystic_water' + t.constants;
t.8 = 'porygon moves=triattack,thunderbolt,icebeam,recover ability=download nature=modest held_item=cobblemon:silk_scarf' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8);
q.party.add_by_properties(t.result)});
return 1;
};

q.player.data.battle_tower_stage == 1 ? {
t.1 = 'flareon moves=flareblitz,superpower,trailblaze,bodyslam ability=flashfire nature=adamant held_item=cobblemon:charcoal_stick attack_ev=252 speed_ev=252' + t.constants;
t.2 = 'jolteon moves=thunderbolt,voltswitch,shadowball,alluringvoice ability=voltabsorb nature=timid held_item=cobblemon:magnet special_attack_ev=252 speed_ev=252' + t.constants;
t.3 = 'vaporeon moves=scald,icebeam,alluringvoice,protect ability=waterabsorb nature=modest held_item=cobblemon:mystic_water hp_ev=252 special_attack_ev=252' + t.constants;
t.4 = 'leafeon moves=leafblade,knockoff,xscissor,synthesis ability=chlorophyll nature=jolly held_item=cobblemon:miracle_seed attack_ev=252 speed_ev=252' + t.constants;
t.5 = 'glaceon moves=icebeam,freezedry,alluringvoice,shadowball ability=snowcloak nature=timid held_item=cobblemon:never_melt_ice special_attack_ev=252 speed_ev=252' + t.constants;
t.6 = 'espeon moves=psychic,alluringvoice,shadowball,morningsun ability=synchronize nature=modest held_item=cobblemon:twisted_spoon special_attack_ev=252 speed_ev=252' + t.constants;
t.7 = 'umbreon moves=foulplay,toxic,moonlight,protect ability=synchronize nature=calm held_item=cobblemon:black_glasses hp_ev=252 special_defence_ev=252' + t.constants;
t.8 = 'sylveon moves=hypervoice,shadowball,mysticalfire,psyshock ability=pixilate nature=modest held_item=cobblemon:fairy_feather special_attack_ev=252 speed_ev=252' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8);
q.party.add_by_properties(t.result)});
return 1;
};

q.player.data.battle_tower_stage == 2 ? {
t.1 = 'blissey moves=seismictoss,softboiled,toxic,teleport ability=naturalcure nature=bold held_item=cobblemon:leftovers hp_ev=252 defence_ev=252' + t.constants;
t.2 = 'nidoking moves=sludgewave,earthpower,flamethrower,icebeam ability=sheerforce nature=timid held_item=cobblemon:life_orb special_attack_ev=252 speed_ev=252' + t.constants;
t.3 = 'primarina moves=moonblast,hydropump,energyball,psychicnoise ability=torrent nature=modest held_item=cobblemon:choice_specs hp_ev=252 special_attack_ev=252' + t.constants;
t.4 = 'infernape moves=overheat,closecombat,gunkshot,stoneedge ability=blaze nature=naive held_item=cobblemon:life_orb attack_ev=252 speed_ev=252' + t.constants;
t.5 = 'sinistcha moves=strengthsap,matchagotcha,shadowball,substitute ability=heatproof nature=calm held_item=cobblemon:leftovers hp_ev=252 special_defence_ev=252' + t.constants;
t.6 = 'lucario moves=closecombat,meteormash,crunch,extremespeed ability=innerfocus nature=jolly held_item=cobblemon:choice_band attack_ev=252 speed_ev=252' + t.constants;
t.7 = 'alakazam moves=psychic,focusblast,shadowball,recover ability=magicguard nature=timid held_item=cobblemon:life_orb special_attack_ev=252 speed_ev=252' + t.constants;
t.8 = 'lycanroc dusk moves=stoneedge,crunch,psychicfangs,closecombat ability=toughclaws nature=jolly held_item=cobblemon:choice_band attack_ev=252 speed_ev=252' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8);
q.party.add_by_properties(t.result)});
return 1;
};

q.player.data.battle_tower_stage == 3 ? {
t.1 = 'dragonite moves=earthquake,outrage,extremespeed,roost ability=multiscale nature=adamant held_item=cobblemon:yache_berry hp_ev=252 attack_ev=252' + t.constants;
t.2 = 'tyranitar moves=stoneedge,knockoff,earthquake,superpower ability=sandstream nature=jolly held_item=cobblemon:choice_band attack_ev=252 speed_ev=252' + t.constants;
t.3 = 'metagross moves=meteormash,psychicfangs,earthquake,bulletpunch ability=clearbody nature=adamant held_item=cobblemon:choice_band hp_ev=252 attack_ev=252' + t.constants;
t.4 = 'ursaluna moves=facade,earthquake,firepunch,swordsdance ability=guts nature=adamant held_item=cobblemon:flame_orb hp_ev=252 attack_ev=252' + t.constants;
t.5 = 'volcarona moves=fireblast,bugbuzz,gigadrain,quiverdance ability=flamebody nature=modest held_item=cobblemon:heavy_duty_boots special_attack_ev=252 speed_ev=252' + t.constants;
t.6 = 'gyarados moves=waterfall,crunch,powerwhip,temperflare ability=moxie nature=jolly held_item=cobblemon:choice_scarf attack_ev=252 speed_ev=252' + t.constants;
t.7 = 'hydrapple moves=ficklebeam,gigadrain,earthpower,nastyplot ability=regenerator nature=modest held_item=cobblemon:leftovers hp_ev=252 special_attack_ev=252' + t.constants;
t.8 = 'archaludon moves=electroshot,flashcannon,bodypress,dragonpulse ability=stamina nature=modest held_item=cobblemon:power_herb hp_ev=252 special_attack_ev=252' + t.constants;
loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8);
q.party.add_by_properties(t.result)});

t.1 = 'lopunny moves=fakeout,return,closecombat,tripleaxel friendship=255 ability=scrappy nature=jolly held_item=mega_showdown:lopunnite mega attack_ev=252 speed_ev=252' + t.constants;
t.2 = 'altaria moves=return,outrage,roost,earthquake friendship=255 ability=pixilate nature=jolly held_item=mega_showdown:altarianite mega attack_ev=252 speed_ev=252' + t.constants;
t.3 = 'pinsir moves=return,earthquake,quickattack,closecombat friendship=255 ability=aerilate nature=jolly held_item=mega_showdown:pinsirite mega attack_ev=252 speed_ev=252' + t.constants;
t.4 = 'mawile moves=playrough,ironhead,suckerpunch,thunderpunch ability=hugepower nature=adamant held_item=mega_showdown:mawilite mega hp_ev=252 attack_ev=252' + t.constants;
t.result = q.random(t.1, t.2, t.3, t.4);
q.party.add_by_properties(t.result);

return 1;
};
    

q.player.data.battle_tower_stage == 4 ? {
t.1 = 'urshifu wushu_style=rapid_strike moves=surgingstrikes,closecombat,poisonjab,aquajet ability=unseenfist nature=jolly held_item=cobblemon:punching_glove attack_ev=252 speed_ev=252' + t.constants;
t.2 = 'urshifu wushu_style=single_strike moves=wickedblow,suckerpunch,closecombat,poisonjab ability=unseenfist nature=jolly held_item=cobblemon:black_glasses attack_ev=252 speed_ev=252' + t.constants;
t.3 = 'kartana moves=leafblade,smartstrike,knockoff,sacredsword ability=beastboost nature=jolly held_item=cobblemon:choice_scarf attack_ev=252 speed_ev=252' + t.constants;
t.4 = 'keldeo resolute moves=hydropump,secretsword,airslash,vacuumwave ability=justified nature=timid held_item=cobblemon:choice_specs special_attack_ev=252 speed_ev=252' + t.constants;
t.5 = 'fluttermane moves=shadowball,moonblast,psyshock,mysticalfire ability=protosynthesis nature=timid held_item=mega_showdown:booster_energy special_attack_ev=252 speed_ev=252' + t.constants;
t.6 = 'naganadel moves=dragonpulse,sludgewave,fireblast,nastyplot ability=beastboost nature=modest held_item=cobblemon:life_orb special_attack_ev=252 speed_ev=252' + t.constants;
t.7 = 'marshadow moves=spectralthief,shadowsneak,rocktomb,closecombat ability=technician nature=jolly held_item=cobblemon:choice_band attack_ev=252 speed_ev=252' + t.constants;
t.8 = 'deoxys moves=psychoboost,superpower,rockslide,shadowball ability=pressure nature=naive held_item=cobblemon:life_orb special_attack_ev=252 speed_ev=252' + t.constants;
loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8);
q.party.add_by_properties(t.result)});

t.1 = 'latios moves=lusterpurge,dracometeor,flipturn,mysticalfire ability=levitate nature=timid held_item=mega_showdown:latiosite mega special_attack_ev=252 speed_ev=252' + t.constants;
t.2 = 'diancie moves=diamondstorm,earthpower,moonblast,mysticalfire ability=magicbounce nature=naive held_item=mega_showdown:diancite mega special_attack_ev=252 speed_ev=252' + t.constants;
t.3 = 'salamence moves=doubleedge,outrage,dragondance,earthquake ability=aerilate nature=jolly held_item=mega_showdown:salamencite mega attack_ev=252 speed_ev=252' + t.constants;
t.4 = 'gengar moves=shadowball,sludgewave,focusblast,thunderbolt ability=shadowtag nature=timid held_item=mega_showdown:gengarite mega special_attack_ev=252' + t.constants;
t.result = q.random(t.1, t.2, t.3, t.4);
q.party.add_by_properties(t.result);

return 1;
};


return 0;