t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level);

q.player.data.battle_tower_stage == 0 ? {

t.1 = 'charmander moves=flameburst,dragonbreath,slash,metalclaw ability=blaze held_item=cobblemon:charcoal_stick nature=hardy' + t.constants;
t.2 = 'bulbasaur moves=venoshock,sleeppowder,seedbomb,grassyterrain ability=overgrow held_item=cobblemon:miracle_seed nature=hardy' + t.constants;
t.3 = 'squirtle moves=waterpulse,bite,icywind,rapidspin ability=torrent held_item=cobblemon:mystic_water nature=hardy' + t.constants;
t.4 = 'chikorita moves=magicalleaf,reflect,lightscreen,poisonpowder ability=overgrow held_item=cobblemon:sitrus_berry nature=hardy' + t.constants;
t.5 = 'cyndaquil moves=incinerate,quickattack,roar,aerialace ability=blaze held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.6 = 'totodile moves=bite,flipturn,icefang,metalclaw ability=torrent held_item=cobblemon:wacan_berry nature=hardy' + t.constants;
t.7 = 'treecko moves=gigadrain,quickattack,assurance,lowkick ability=overgrow held_item=cobblemon:yache_berry nature=hardy' + t.constants;
t.8 = 'mudkip moves=rockslide,avalanche,lowkick,waterpulse ability=torrent held_item=cobblemon:rindo_berry nature=hardy' + t.constants;
t.9 = 'torchic moves=aerialace,incinerate,reversal,slash ability=blaze held_item=cobblemon:charti_berry nature=hardy' + t.constants;
t.10 = 'stufful moves=strength,payback,bulldoze,lowsweep ability=cutecharm held_item=cobblemon:sitrus_berry nature=hardy' + t.constants;
t.11 = 'eevee moves=bite,facade,trailblaze,doublekick ability=adaptability held_item=cobblemon:silk_scarf nature=hardy' + t.constants;
t.12 = 'porygon moves=psybeam,thundershock,recover,triattack ability=trace held_item=cobblemon:chople_berry nature=hardy' + t.constants;
t.13 = 'mankey moves=lowkick,assurance,seismictoss,acrobatics ability=vitalspirit held_item=cobblemon:payapa_berry nature=hardy' + t.constants;
t.14 = 'makuhita moves=forcepalm,knockoff,bulkup,bulldoze ability=thickfat held_item=cobblemon:coba_berry nature=hardy' + t.constants;
t.15 = 'riolu moves=vacuumwave,metalclaw,forcepalm,aerialace ability=steadfast held_item=cobblemon:black_belt nature=hardy' + t.constants;
t.16 = 'hoothoot moves=airslash,extrasensory,reflect,protect ability=insomnia held_item=cobblemon:sharp_beak nature=hardy' + t.constants;
t.17 = 'yanma moves=aircutter,skittersmack,thief,psychicnoise ability=compoundeyes held_item=cobblemon:charti_berry nature=hardy' + t.constants;
t.18 = 'zubat moves=poisonfang,bite,steelwing,wingattack ability=innerfocus held_item=cobblemon:sitrus_berry nature=hardy' + t.constants;
t.19 = 'ekans moves=acid,glare,bite,mudshot ability=intimidate held_item=cobblemon:poison_barb nature=hardy' + t.constants;
t.20 = 'venonat moves=sleeppowder,bugbuzz,psybeam,acidspray ability=tintedlens held_item=cobblemon:occa_berry nature=hardy' + t.constants;
t.21 = 'tentacool moves=waterpulse,acidspray,confuseray,mudshot ability=clearbody held_item=cobblemon:payapa_berry nature=hardy' + t.constants;
t.22 = 'swinub moves=iceshard,mudslap,bodyslam,icefang ability=oblivious held_item=cobblemon:chople_berry nature=hardy' + t.constants;
t.23 = 'phanpy moves=rollout,bulldoze,facade,knockoff ability=pickup held_item=cobblemon:soft_sand nature=hardy' + t.constants;
t.24 = 'golett moves=shadowpunch,stompingtantrum,megapunch,brickbreak ability=ironfist held_item=cobblemon:kasib_berry nature=hardy' + t.constants;
t.25 = 'geodude moves=smackdown,selfdestruct,bulldoze,bodyslam ability=rockhead held_item=cobblemon:rindo_berry nature=hardy' + t.constants;
t.26 = 'cranidos moves=rocksmash,ancientpower,scaryface,headbutt ability=moldbreaker held_item=cobblemon:hard_stone nature=hardy' + t.constants;
t.27 = 'nacli moves=smackdown,headbutt,recover,dig ability=purifyingsalt held_item=cobblemon:passho_berry nature=hardy' + t.constants;
t.28 = 'paras moves=thief,spore,growth,slash ability=effectspore held_item=cobblemon:kebia_berry nature=hardy' + t.constants;
t.29 = 'wimpod moves=strugglebug,round,mudshot,spikes ability=wimpout held_item=cobblemon:charti_berry nature=hardy' + t.constants;
t.30 = 'venipede moves=poisontail,rollout,bugbite,payback ability=poisonpoint held_item=cobblemon:silver_powder nature=hardy' + t.constants;
t.31 = 'gastly moves=nightshade,hypnosis,hex,gigadrain ability=levitate held_item=cobblemon:spell_tag nature=hardy' + t.constants;
t.32 = 'duskull moves=willowisp,hex,curse,nightshade ability=levitate held_item=cobblemon:colbur_berry nature=hardy' + t.constants;
t.33 = 'drifloon moves=shadowball,aircutter,curse,painsplit ability=unburden held_item=cobblemon:kasib_berry nature=hardy' + t.constants;
t.34 = 'beldum moves=zenheadbutt,ironhead,takedown,headbutt ability=clearbody held_item=cobblemon:occa_berry nature=hardy' + t.constants;
t.35 = 'cufant moves=bulldoze,strength,ironhead,zenheadbutt ability=sheerforce held_item=cobblemon:metal_coat nature=hardy' + t.constants;
t.36 = 'tinkatink moves=metalclaw,drainingkiss,brutalswing,rocksmash ability=moldbreaker held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.37 = 'magnemite moves=spark,thunderwave,mirrorshot,shockwave ability=sturdy held_item=cobblemon:magnet nature=hardy' + t.constants;
t.38 = 'voltorb hisuian moves=chargebeam,stunspore,grassknot,leechseed ability=soundproof held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.39 = 'pichu moves=nuzzle,charm,sweetkiss,thundershock ability=static held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.40 = 'abra moves=grassknot,confusion,triattack,thunderwave ability=synchronize held_item=cobblemon:colbur_berry nature=hardy' + t.constants;
t.41 = 'woobat moves=aircutter,confusion,assurance,gigadrain ability=unaware held_item=cobblemon:yache_berry nature=hardy' + t.constants;
t.42 = 'elgyem moves=psybeam,teleport,chargebeam,hiddenpower ability=synchronize held_item=cobblemon:twisted_spoon nature=hardy' + t.constants;
t.43 = 'bergmite moves=avalanche,takedown,bite,recover ability=owntempo held_item=cobblemon:babiri_berry nature=hardy' + t.constants;
t.44 = 'amaura moves=round,ancientpower,thunderwave,mudshot ability=refrigerate held_item=cobblemon:chople_berry nature=hardy' + t.constants;
t.45 = 'cetoddle moves=avalanche,bodyslam,iceshard,bounce ability=thickfat held_item=cobblemon:never_melt_ice nature=hardy' + t.constants;
t.46 = 'deino moves=crunch,dragontail,firefang,icefang ability=hustle held_item=cobblemon:roseli_berry nature=hardy' + t.constants;
t.47 = 'dratini moves=thunderwave,slam,scaleshot,aquajet ability=shedskin held_item=cobblemon:dragon_fang nature=hardy' + t.constants;
t.48 = 'tyrunt moves=dragontail,rockslide,bite,bulldoze ability=strongjaw held_item=cobblemon:haban_berry nature=hardy' + t.constants;
t.49 = 'poochyena moves=bite,firefang,icefang,poisonfang ability=quickfeet held_item=cobblemon:tanga_berry nature=hardy' + t.constants;
t.50 = 'zigzagoon galarian moves=headbutt,assurance,pinmissile,lick ability=pickup held_item=cobblemon:black_glasses nature=hardy' + t.constants;
t.51 = 'sandile moves=bite,dig,bulldoze,firefang ability=intimidate held_item=cobblemon:passho_berry nature=hardy' + t.constants;
t.52 = 'ralts moves=drainingkiss,psybeam,magicalleaf,icywind ability=trace held_item=cobblemon:babiri_berry nature=hardy' + t.constants;
t.53 = 'cutiefly moves=strugglebug,drainingkiss,stunspore,grassknot ability=shielddust held_item=cobblemon:fairy_feather nature=hardy' + t.constants;
t.54 = 'cottonee moves=gigadrain,fairywind,stunspore,leechseed ability=prankster held_item=cobblemon:coba_berry nature=hardy' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54);
 q.party.add_by_properties(t.result)});
 return 1;
};

q.player.data.battle_tower_stage == 1 ? {

t.1 = 'charmeleon moves=flamethrower,aircutter,dragonpulse,ancientpower ability=blaze held_item=cobblemon:charcoal_stick nature=hardy' + t.constants;
t.2 = 'ivysaur moves=energyball,sludgebomb,synthesis,toxic ability=overgrow held_item=cobblemon:miracle_seed nature=hardy' + t.constants;
t.3 = 'wartortle moves=surf,icebeam,dragonpulse,aurasphere ability=torrent held_item=cobblemon:mystic_water nature=hardy' + t.constants;
t.4 = 'bayleef moves=gigadrain,leechseed,lightscreen,reflect ability=overgrow held_item=cobblemon:coba_berry nature=hardy' + t.constants;
t.5 = 'quilava moves=flamethrower,wildcharge,zenheadbutt,overheat ability=blaze held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.6 = 'croconaw moves=icefang,aquatail,shadowclaw,brickbreak ability=torrent held_item=cobblemon:wacan_berry nature=hardy' + t.constants;
t.7 = 'grovyle moves=gigadrain,vacuumwave,dragonbreath,leechseed ability=overgrow held_item=cobblemon:occa_berry nature=hardy' + t.constants;
t.8 = 'marshtomp moves=rockslide,liquidation,earthquake,lowkick ability=torrent held_item=cobblemon:rindo_berry nature=hardy' + t.constants;
t.9 = 'combusken moves=flamethrower,brickbreak,thunderpunch,shadowclaw ability=blaze held_item=cobblemon:passho_berry nature=hardy' + t.constants;
t.10 = 'furret moves=bodyslam,brickbreak,firepunch,shadowclaw ability=keeneye held_item=cobblemon:chople_berry nature=hardy' + t.constants;
t.11 = 'staravia moves=dualwingbeat,uturn,steelwing,roost ability=intimidate held_item=cobblemon:yache_berry nature=hardy' + t.constants;
t.12 = 'vigoroth moves=bodyslam,throatchop,lowkick,shadowclaw ability=vitalspirit held_item=cobblemon:silk_scarf nature=hardy' + t.constants;
t.13 = 'machoke moves=dynamicpunch,stompingtantrum,poisonjab,rockslide ability=noguard held_item=cobblemon:payapa_berry nature=hardy' + t.constants;
t.14 = 'gurdurr moves=hammerarm,firepunch,thunderpunch,poisonjab ability=guts held_item=cobblemon:black_belt nature=hardy' + t.constants;
t.15 = 'monferno moves=machpunch,firepunch,thunderpunch,shadowclaw ability=ironfist held_item=cobblemon:coba_berry nature=hardy' + t.constants;
t.16 = 'noctowl moves=extrasensory,moonblast,airslash,heatwave ability=tintedlens held_item=cobblemon:sharp_beak nature=hardy' + t.constants;
t.17 = 'gligar moves=acrobatics,rockslide,highhorsepower,spikes ability=immunity held_item=cobblemon:yache_berry nature=hardy' + t.constants;
t.18 = 'golbat moves=leechlife,poisonfang,acrobatics,zenheadbutt ability=innerfocus held_item=cobblemon:wacan_berry nature=hardy' + t.constants;
t.19 = 'nidorino moves=poisonjab,drillrun,smartstrike,shadowclaw ability=poisonpoint held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.20 = 'nidorina moves=poisonjab,crunch,stompingtantrum,shadowclaw ability=poisonpoint held_item=cobblemon:payapa_berry nature=hardy' + t.constants;
t.21 = 'beedrill moves=uturn,poisonjab,drillrun,knockoff ability=sniper held_item=cobblemon:poison_barb nature=hardy' + t.constants;
t.22 = 'krokorok moves=stompingtantrum,crunch,brickbreak,aquatail ability=moxie held_item=cobblemon:soft_sand nature=hardy' + t.constants;
t.23 = 'graveler moves=highhorsepower,rockslide,ironhead,brickbreak ability=sturdy held_item=cobblemon:rindo_berry nature=hardy' + t.constants;
t.24 = 'golett moves=stompingtantrum,phantomforce,hammerarm,firepunch ability=ironfist held_item=cobblemon:yache_berry nature=hardy' + t.constants;
t.25 = 'graveler alolan moves=thunderpunch,rockslide,firepunch,brickbreak ability=sturdy held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.26 = 'corsola moves=recover,powergem,icebeam,surf ability=regenerator held_item=cobblemon:rindo_berry nature=hardy' + t.constants;
t.27 = 'naclstack moves=stoneedge,zenheadbutt,earthquake,ironhead ability=purifyingsalt held_item=cobblemon:hard_stone nature=hardy' + t.constants;
t.28 = 'shuckle moves=stickyweb,stealthrock,finalgambit,toxic ability=sturdy held_item=cobblemon:sitrus_berry nature=hardy' + t.constants;
t.29 = 'swadloon moves=skittersmack,protect,toxic,payback ability=overcoat held_item=cobblemon:occa_berry nature=hardy' + t.constants;
t.30 = 'whirlipede moves=poisonjab,bugbite,protect,payback ability=speedboost held_item=cobblemon:silver_powder nature=hardy' + t.constants;
t.31 = 'haunter moves=shadowclaw,darkpulse,icywind,sludgewave ability=levitate held_item=cobblemon:spell_tag nature=hardy' + t.constants;
t.32 = 'sableye moves=shadowsneak,knockoff,brickbreak,zenheadbutt ability=keeneye held_item=cobblemon:roseli_berry nature=hardy' + t.constants;
t.33 = 'lampent moves=flamethrower,shadowball,energyball,darkpulse ability=flamebody held_item=cobblemon:kasib_berry nature=hardy' + t.constants;
t.34 = 'metang moves=bulletpunch,meteormash,zenheadbutt,rockslide ability=clearbody held_item=cobblemon:metal_coat nature=hardy' + t.constants;
t.35 = 'mawile moves=playrough,psychicfangs,ironhead,crunch ability=intimidate held_item=cobblemon:occa_berry nature=hardy' + t.constants;
t.36 = 'tinkatuff moves=fakeout,playrough,brickbreak,rockslide ability=moldbreaker held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.37 = 'flaaffy moves=thunderbolt,dazzlinggleam,powergem,thunderwave ability=static held_item=cobblemon:magnet nature=hardy' + t.constants;
t.38 = 'luxio moves=wildcharge,crunch,icefang,psychicfangs ability=intimidate held_item=cobblemon:shuca_berry nature=hardy' + t.constants;
t.39 = 'pachirisu moves=superfang,sweetkiss,nuzzle,encore ability=voltabsorb held_item=cobblemon:sitrus_berry nature=hardy' + t.constants;
t.40 = 'kadabra moves=psyshock,dazzlinggleam,energyball,shadowball ability=magicguard held_item=cobblemon:twisted_spoon nature=hardy' + t.constants;
t.41 = 'chimecho moves=extrasensory,shadowball,snarl,energyball ability=levitate held_item=cobblemon:colbur_berry nature=hardy' + t.constants;
t.42 = 'xatu moves=airslash,extrasensory,gigadrain,dazzlinggleam ability=magicbounce held_item=cobblemon:kasib_berry nature=hardy' + t.constants;
t.43 = 'sneasel moves=knockoff,iciclespear,brickbreak,iceshard ability=innerfocus held_item=cobblemon:never_melt_ice nature=hardy' + t.constants;
t.44 = 'sealeo moves=surf,icebeam,fissure,yawn ability=thickfat held_item=cobblemon:charti_berry nature=hardy' + t.constants;
t.45 = 'eiscue moves=icespinner,ironhead,zenheadbutt,flipturn ability=iceface held_item=cobblemon:chople_berry nature=hardy' + t.constants;
t.46 = 'sliggoo moves=dragonpulse,thunderbolt,icebeam,sludgebomb ability=sapsipper held_item=cobblemon:haban_berry nature=hardy' + t.constants;
t.47 = 'dragonair moves=extremespeed,outrage,dragondance,aquatail ability=shedskin held_item=cobblemon:dragon_fang nature=hardy' + t.constants;
t.48 = 'vibrava moves=dragonrush,rockslide,uturn,earthquake ability=levitate held_item=cobblemon:yache_berry nature=hardy' + t.constants;
t.49 = 'mightyena moves=crunch,icefang,firefang,thunderfang ability=intimidate held_item=cobblemon:black_glasses nature=hardy' + t.constants;
t.50 = 'raticate alolan moves=hyperfang,crunch,suckerpunch,uturn ability=hustle held_item=cobblemon:chople_berry nature=hardy' + t.constants;
t.51 = 'nuzleaf moves=leafblade,knockoff,rockslide,fakeout ability=pickpocket held_item=cobblemon:tanga_berry nature=hardy' + t.constants;
t.52 = 'kirlia moves=drainingkiss,psychic,shadowball,icywind ability=trace held_item=cobblemon:fairy_feather nature=hardy' + t.constants;
t.53 = 'comfey moves=drainingkiss,gigadrain,leechseed,pollenpuff ability=triage held_item=cobblemon:kebia_berry nature=hardy' + t.constants;
t.54 = 'floette moves=alluringvoice,pollenpuff,psychic,gigadrain ability=flowerveil held_item=cobblemon:babiri_berry nature=hardy' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54);
 q.party.add_by_properties(t.result)});
 return 1;
};

q.player.data.battle_tower_stage == 2 ? {

t.1 = 'venusaur moves=gigadrain,earthpower,sludgewave,synthesis ability=chlorophyll held_item=cobblemon:life_orb nature=modest hp_ev=180 special_attack_ev=180' + t.constants;
t.2 = 'meganium moves=synthesis,bodypress,leechseed,gigadrain ability=overgrow held_item=cobblemon:leftovers nature=bold hp_ev=180 defence_ev=180' + t.constants;
t.3 = 'sceptile moves=leafblade,acrobatics,earthquake,drainpunch ability=unburden held_item=cobblemon:flying_gem nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.4 = 'charizard moves=fireblast,hurricane,scorchingsands,focusblast ability=blaze held_item=cobblemon:choice_specs nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.5 = 'typhlosion moves=eruption,eruption,eruption,scorchingsands ability=flashfire held_item=cobblemon:choice_scarf nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.6 = 'blaziken moves=closecombat,flareblitz,swordsdance,protect ability=speedboost held_item=cobblemon:leftovers nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.7 = 'blastoise moves=shellsmash,surf,icebeam,aurasphere ability=torrent held_item=cobblemon:white_herb nature=modest special_attack_ev=180 speed_ev=180' + t.constants;
t.8 = 'feraligatr moves=liquidation,icepunch,crunch,dragondance ability=sheerforce held_item=cobblemon:life_orb nature=adamant attack_ev=180 speed_ev=180' + t.constants;
t.9 = 'swampert moves=earthquake,flipturn,liquidation,icepunch ability=torrent held_item=cobblemon:leftovers nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.10 = 'luxray moves=supercellslam,facade,psychicfangs,icefang ability=guts held_item=cobblemon:flame_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.11 = 'electrode moves=explosion,thunderbolt,voltswitch,taunt ability=aftermath held_item=cobblemon:focussash nature=naive special_attack_ev=180 speed_ev=180' + t.constants;
t.12 = 'lanturn moves=surf,thunderbolt,icebeam,flipturn ability=voltabsorb held_item=cobblemon:assault_vest nature=bold hp_ev=180 defence_ev=180' + t.constants;
t.13 = 'hitmonchan moves=drainpunch,machpunch,knockoff,icepunch ability=ironfist held_item=cobblemon:punching_glove nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.14 = 'hitmonlee moves=closecombat,acrobatics,poisonjab,knockoff ability=unburden held_item=cobblemon:white_herb nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.15 = 'hitmontop moves=closecombat,tripleaxel,bulletpunch,thief ability=technician held_item=cobblemon:life_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.16 = 'scyther moves=dualwingbeat,bugbite,roost,closecombat ability=technician held_item=cobblemon:eviolite nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.17 = 'heracross moves=closecombat,megahorn,trailblaze,stoneedge ability=guts held_item=cobblemon:flame_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.18 = 'pinsir moves=xscissor,closecombat,stoneedge,earthquake ability=moxie held_item=cobblemon:choice_scarf nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.19 = 'flygon moves=earthquake,outrage,stoneedge,dragondance ability=levitate held_item=cobblemon:life_orb nature=jolly attaack_ev=180 speed_ev=180' + t.constants;
t.20 = 'golem moves=stoneedge,earthquake,firepunch,explosion ability=sturdy held_item=cobblemon:custap_berry nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.21 = 'camerupt moves=fireblast,earthpower,flashcannon,ancientpower ability=solidrock held_item=cobblemon:choice_specs nature=modest hp_ev=180 special_attack_ev=180' + t.constants;
t.22 = 'hypno moves=hypnosis,zenheadbutt,drainpunch,knockoff ability=innerfocus held_item=cobblemon:leftovers nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.23 = 'xatu moves=psychic,roost,grassknot,heatwave ability=magicbounce held_item=cobblemon:expert_belt nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.24 = 'farigiraf moves=nastyplot,psyshock,hypervoice,shadowball ability=armortail held_item=cobblemon:leftovers nature=modest hp_ev=180 special_attack_ev=180' + t.constants;
t.25 = 'aerodactyl moves=stoneedge,earthquake,roost,dualwingbeat ability=unnerve held_item=cobblemon:life_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.26 = 'omastar moves=meteorbeam,surf,icebeam,earthpower ability=weakarmor held_item=cobblemon:power_herb nature=modest special_attack_ev=180 speed_ev=180' + t.constants;
t.27 = 'tyrantrum moves=headsmash,outrage,closecombat,earthquake ability=rockhead held_item=cobblemon:choice_band nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.28 = 'absol moves=knockoff,playrough,closecombat,megahorn ability=superluck held_item=cobblemon:life_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.29 = 'houndoom moves=darkpulse,flamethrower,sludgebomb,willowisp ability=flashfire held_item=cobblemon:life_orb nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.30 = 'honchkrow moves=knockoff,bravebird,superpower,uturn ability=superluck held_item=cobblemon:life_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.31 = 'salazzle moves=flamethrower,sludgewave,overheat,dragonpulse ability=corrosion held_item=cobblemon:choice_specs nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.32 = 'grafaiai moves=gunkshot,knockoff,uturn,doubleedge ability=poisontouch held_item=cobblemon:choice_scarf nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.33 = 'scolipede moves=megahorn,poisonjab,aquatail,swordsdance ability=speedboost held_item=cobblemon:black_sludge nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.34 = 'corviknight moves=bodypress,bravebird,ironhead,roost ability=pressure held_item=cobblemon:leftovers nature=adamant attack_ev=180 defence_ev=180' + t.constants;
t.35 = 'braviary moves=bravebird,doubleedge,closecombat,ironhead ability=defiant held_item=cobblemon:choice_scarf nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.36 = 'kilowattrel moves=thunderbolt,voltswitch,hurricane,roost ability=voltabsorb held_item=cobblemon:life_orb nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.37 = 'copperajah moves=heavyslam,earthquake,powerwhip,heatcrash ability=heavymetal held_item=cobblemon:assault_vest nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.38 = 'perrserker moves=ironhead,uturn,closecombat,seedbomb ability=toughclaws held_item=cobblemon:choice_band nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.39 = 'aegislash moves=shadowball,flashcannon,steelbeam,airslash ability=stancechange held_item=cobblemon:choice_specs nature=modest hp_ev=180 special_attack_ev=180' + t.constants;
t.40 = 'revavroom moves=gunkshot,ironhead,shiftgear,highhorsepower ability=filter held_item=cobblemon:air_balloon nature=adamant attack_ev=180 speed_ev=180' + t.constants;
t.41 = 'mimikyu moves=playrough,shadowclaw,shadowsneak,drainpunch ability=disguise held_item=cobblemon:life_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.42 = 'golurk moves=earthquake,dynamicpunch,poltergeist,stoneedge ability=noguard held_item=cobblemon:life_orb nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.43 = 'beartic moves=iciclecrash,earthquake,closecombat,liquidation ability=slushrush held_item=cobblemon:choice_band nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.44 = 'lapras moves=freezedry,sparklingaria,alluringvoice,psychicnoise ability=shellarmor held_item=cobblemon:throat_spray nature=modest hp_ev=180 special_attack_ev=180' + t.constants;
t.45 = 'walrein moves=surf,icebeam,bodypress,toxic ability=thickfat nature=bold held_item=cobblemon:leftovers defence_ev=180 special_attack_ev=180' + t.constants;
t.46 = 'dragalge moves=dracometeor,sludgebomb,surf,thunderbolt ability=adaptability held_item=cobblemon:choice_specs nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.47 = 'altaria moves=dragondance,earthquake,outrage,playrough ability=cloudnine held_item=cobblemon:leftovers nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.48 = 'tatsugiri moves=dracometeor,surf,nastyplot,taunt ability=stormdrain held_item=cobblemon:dragon_fang nature=modest special_attack_ev=180 speed_ev=180' + t.constants;
t.49 = 'florges moves=moonblast,psychic,synthesis,calmmind ability=flowerveil held_item=cobblemon:leftovers nature=modest hp_ev=180 special_attack_ev=180' + t.constants;
t.50 = 'tinkaton moves=gigatonhammer,playrough,icehammer,knockoff ability=pickpocket held_item=cobblemon:air_balloon nature=adamant hp_ev=180 attack_ev=180' + t.constants;
t.51 = 'gardevoir moves=moonblast,psychic,focusblast,mysticalfire ability=trace held_item=cobblemon:choice_specs nature=timid special_attack_ev=180 speed_ev=180' + t.constants;
t.52 = 'tauros moves=bodyslam,throatchop,closecombat,rockslide ability=sheerforce held_item=cobblemon:life_orb nature=jolly attack_ev=180 speed_ev=180' + t.constants;
t.53 = 'snorlax moves=bodyslam,heatcrash,earthquake,curse ability=thickfat held_item=cobblemon:leftovers nature=careful hp_ev=180 special_defence_ev=180' + t.constants;
t.54 = 'blissey moves=seismictoss,toxic,softboiled,protect ability=naturalcure held_item=cobblemon:leftovers nature=bold hp_ev=180 defence_ev=180' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18);
 q.party.add_by_properties(t.result)});
 return 1;
};

q.player.data.battle_tower_stage == 3 ? {
    
t.1 = 'ditto moves=transform ability=imposter held_item=cobblemon:choice_scarf nature=adamant hp_ev=252 special_attack_ev=252' + t.constants;
t.2 = 'porygon2 moves=icebeam,thunderbolt,foulplay,recover ability=trace held_item=cobblemon:eviolite nature=bold hp_ev=252 defence_ev=252' + t.constants;
t.3 = 'porygonz moves=triattack,thunderbolt,icebeam,shadowball ability=download held_item=cobblemon:choice_specs nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.4 = 'cinderace moves=pyroball,highjumpkick,gunkshot,uturn ability=libero held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.5 = 'arcanine hisuian moves=flareblitz,headsmash,extremespeed,closecombat ability=rockhead held_item=cobblemon:choice_band nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.6 = 'skeledirge moves=torchsong,shadowball,slackoff,alluringvoice ability=unaware held_item=cobblemon:leftovers nature=modest hp_ev=252 defence_ev=252' + t.constants;
t.7 = 'empoleon moves=flashcannon,surf,icebeam,flipturn ability=competitive held_item=cobblemon:leftovers nature=modest hp_ev=252 special_attack_ev=252' + t.constants;
t.8 = 'gyarados moves=earthquake,waterfall,crunch,powerwhip ability=moxie held_item=cobblemon:choice_scarf nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.9 = 'barraskewda moves=liquidation,flipturn,closecombat,crunch ability=swiftswim held_item=cobblemon:choice_band nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.10 = 'ferrothorn moves=gyroball,powerwhip,bodypress,stealthrock ability=ironbarbs held_item=cobblemon:leftovers nature=impish hp_ev=252 defence_ev=252' + t.constants;
t.11 = 'lilligant hisuian moves=closecombat,tripleaxel,victorydance,leafblade ability=chlorophyll held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.12 = 'hydrapple moves=ficklebeam,gigadrain,earthpower,nastyplot ability=stickyhold held_item=cobblemon:leftovers nature=modest hp_ev=252 special_attack_ev=252' + t.constants;
t.13 = 'golem alolan moves=earthquake,firepunch,wildcharge,stoneedge ability=sturdy held_item=cobblemon:choice_band nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.14 = 'galvantula moves=stickyweb,thunder,bugbuzz,energyball ability=compoundeyes held_item=cobblemon:focus_sash nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.15 = 'kilowattrel moves=airslash,thunderbolt,voltswitch,roost ability=competitive held_item=cobblemon:life_orb nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.16 = 'hawlucha moves=closecombat,acrobatics,swordsdance,stoneedge ability=unburden held_item=cobblemon:flying_gem nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.17 = 'gallade moves=swordsdance,sacredsword,psychocut,leafblade ability=sharpness held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.18 = 'lucario moves=aurasphere,flashcannon,shadowball,nastyplot ability=innerfocus held_item=cobblemon:life_orb nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.19 = 'heracross moves=closecombat,megahorn,trailblaze,earthquake ability=guts held_item=cobblemon:flame_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.20 = 'lokix moves=knockoff,uturn,leechlife,suckerpunch ability=tintedlens held_item=cobblemon:black_glasses nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.21 = 'armaldo moves=stoneedge,knockoff,xscissor,earthquake ability=battlearmor held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.22 = 'nidoking moves=sludgewave,flamethrower,icebeam,earthpower ability=sheerforce held_item=cobblemon:life_orb nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.23 = 'quagsire moves=earthquake,scald,recover,toxic ability=unaware held_item=cobblemon:leftovers nature=relaxed hp_ev=252 defence_ev=252' + t.constants;
t.24 = 'golurk moves=earthquake,dynamicpunch,poltergeist,icepunch ability=noguard held_item=cobblemon:choice_band nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.25 = 'armarouge moves=armorcannon,psychic,focusblast,energyball ability=weakarmor held_item=cobblemon:weakness_policy nature=modest hp_ev=252 special_attack_ev=252' + t.constants;
t.26 = 'reuniclus moves=psychic,focusblast,shadowball,recover ability=magicguard held_item=cobblemon:leftovers nature=bold hp_ev=252 defence_ev=252' + t.constants;
t.27 = 'alakazam moves=psychic,focusblast,shadowball,recover ability=magicguard held_item=cobblemon:life_orb nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.28 = 'omastar moves=meteorbeam,icebeam,hydropump,earthpower ability=weakarmor held_item=cobblemon:power_herb nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.29 = 'rhyperior moves=stoneedge,firepunch,megahorn,earthquake ability=solidrock held_item=cobblemon:leftovers nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.30 = 'crustle moves=xscissor,stoneedge,earthquake,shellsmash ability=sturdy held_item=cobblemon:white_herb nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.31 = 'crawdaunt moves=crabhammer,aquajet,knockoff,closecombat ability=adaptability held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.32 = 'overqwil moves=gunkshot,crunch,liquidation,scaleshot ability=intimidate held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.33 = 'krookodile moves=earthquake,knockoff,gunkshot,closecombat ability=moxie held_item=cobblemon:moxie nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.34 = 'salazzle moves=fireblast,sludgebomb,dragonpulse,toxic ability=corrosion held_item=cobblemon:black_sludge nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.35 = 'scolipede moves=megahorn,poisonjab,swordsdance,earthquake ability=speedboost held_item=cobblemon:focus_sash nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.36 = 'roserade moves=gigadrain,sludgebomb,sleeppowder,synthesis ability=poisonpoint held_item=cobblemon:black_sludge nature=bold hp_ev=252 defence_ev=252' + t.constants;
t.37 = 'corviknight moves=bravebird,ironhead,bodypress,roost ability=pressure held_item=cobblemon:leftovers nature=impish hp_ev=252 defence_ev=252' + t.constants;
t.38 = 'staraptor moves=bravebird,doubleedge,closecombat,quickattack ability=reckless held_item=cobblemon:choice_band nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.39 = 'aerodactyl moves=stoneedge,earthquake,dualwingbeat,roost ability=unnerve held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.40 = 'tinkaton moves=gigatonhammer,icehammer,playrough,knockoff ability=moldbreaker held_item=cobblemon:choice_band nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.41 = 'skarmory moves=spikes,bodypress,roost,ironhead ability=sturdy held_item=cobblemon:rocky_helmet nature=impish hp_ev=252 defence_ev=252' + t.constants;
t.42 = 'duraludon moves=flashcannon,dracometeor,bodypress,thunderbolt ability=lightmetal held_item=cobblemon:eviolite nature=modest hp_ev=252 special_attack_ev=252' + t.constants;
t.43 = 'cetitan moves=iciclecrash,earthquake,iceshard,bellydrum ability=sheerforce held_item=cobblemon:sitrus_berry nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.44 = 'cloyster moves=shellsmash,iciclespear,rockblast,liquidation ability=skilllink held_item=cobblemon:white_herb nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.45 = 'ninetales alolan moves=freezedry,moonblast,auroraveil,foulplay ability=snowwarning held_item=cobblemon:light_clay nature=timid hp_ev=252 speed_ev=252' + t.constants;
t.46 = 'chandelure moves=fireblast,shadowball,energyball,psychic ability=flashfire held_item=cobblemon:choice_specs nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.47 = 'decidueye moves=leafblade,spiritshackle,lowsweep,uturn ability=longreach held_item=cobblemon:choice_band nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.48 = 'aegislash moves=kingsshield,ironhead,closecombat,shadowsneak ability=stancechange held_item=cobblemon:life_orb nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.49 = 'noivern moves=dracometeor,hurricane,flamethrower,boomburst ability=infiltrator held_item=cobblemon:choice_specs nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.50 = 'dragalge moves=sludgewave,dracometeor,flipturn,focusblast ability=adaptability held_item=cobblemon:eject_pack nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.51 = 'dracovish moves=fishiousrend,outrage,fishiousrend,fishiousrend ability=strongjaw held_item=cobblemon:choice_scarf nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.52 = 'grimmsnarl moves=bulkup,spiritbreak,thunderwave,falsesurrender ability=prankster held_item=cobblemon:leftovers nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.53 = 'ribombee moves=moonblast,bugbuzz,stickyweb,energyball ability=shielddust held_item=cobblemon:focussash nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.54 = 'clefable moves=moonblast,moonlight,knockoff,thunderwave ability=magicguard held_item=cobblemon:leftovers nature=bold hp_ev=252 defence_ev=252' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54);
 q.party.add_by_properties(t.result)});
 return 1;
};

q.player.data.battle_tower_stage == 4 ? {
    
t.1 = 'zoroark hisuian moves=hypervoice,shadowball,flamethrower,grassknot ability=illusion held_item=cobblemon:choice_specs nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.2 = 'ursaluna moves=facade,earthquake,crunch,firepunch ability=guts held_item=cobblemon:flame_orb nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.3 = 'ceruledge moves=poltergeist,bitterblade,shadowsneak,closecombat ability=weakarmor held_item=cobblemon:focus_sash nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.4 = 'blaziken moves=flareblitz,closecombat,knockoff,thunderpunch ability=speedboost held_item=cobblemon:life_orb nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.5 = 'samurott hisuian moves=ceaselessedge,razorshell,flipturn,sacredsword ability=sharpness held_item=cobblemon:assault_vest nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.6 = 'greninja moves=surf,darkpulse,icebeam,sludgewave ability=protean held_item=cobblemon:choice_specs nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.7 = 'meowscarada moves=flowertrick,knockoff,tripleaxel,thunderpunch ability=protean held_item=cobblemon:choice_band nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.8 = 'ferrothorn moves=gyroball,powerwhip,bodypress,leechseed ability=ironbarbs held_item=cobblemon:rocky_helmet nature=relaxed hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=0 hp_ev=252 defence_ev=252 level=' + (q.player.party.highest_level);
t.9 = 'golem alolan moves=explosion,stoneedge,earthquake,firepunch ability=sturdy held_item=cobblemon:custap_berry nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.10 = 'magnezone moves=thunderbolt,flashcannon,voltswitch,bodypress ability=analytic held_item=cobblemon:assault_vest nature=quiet hp_ev=252 special_attack_ev=252' + t.constants;
t.11 = 'kommoo moves=clangingscales,boomburst,flamethrower,aurasphere ability=soundproof held_item=cobblemon:throat_spray nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.12 = 'breloom moves=spore,bulletseed,rocktomb,machpunch ability=technician held_item=cobblemon:life_orb nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.13 = 'volcarona moves=quiverdance,flamethrower,bugbuzz,energyball ability=swarm held_item=cobblemon:life_orb nature=modest special_attack_ev=252 speed_ev=252' + t.constants;
t.14 = 'scizor moves=bulletpunch,uturn,knockoff,closecombat ability=technician held_item=cobblemon:choice_band nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.15 = 'empoleon moves=surf,icebeam,flashcannon,grassknot ability=competitive held_item=cobblemon:choice_scarf nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.16 = 'garchomp moves=earthquake,scaleshot,swordsdance,fireblast ability=roughskin held_item=cobblemon:loaded_dice nature=naughty attack_ev=252 speed_ev=252' + t.constants;
t.17 = 'slowbro moves=psychic,surf,slackoff,bodypress ability=regenerator held_item=cobblemon:eject_button nature=bold hp_ev=252 defence_ev=252' + t.constants;
t.18 = 'hatterene moves=psyshock,mysticalfire,drainingkiss,calmmind ability=magicbounce held_item=cobblemon:leftovers nature=modest hp_ev=252 special_attack_ev=252' + t.constants;
t.19 = 'garganacl moves=saltcure,recover,bodypress,stealthrock ability=purifyingsalt held_item=cobblemon:leftovers nature=impish hp_ev=252 defence_ev=252' + t.constants;
t.20 = 'glimmora moves=meteorbeam,powergem,sludgewave,energyball ability=toxicdebris held_item=cobblemon:power_herb nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.21 = 'hydreigon moves=dragonpulse,flashcannon,darkpulse,fireblast ability=levitate held_item=cobblemon:choice_specs nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.22 = 'weavile moves=tripleaxel,knockoff,lowkick,iceshard ability=pickpocket held_item=cobblemon:choice_band nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.23 = 'sneasler moves=acrobatics,closecombat,direclaw,throatchop ability=unburden held_item=cobblemon:flying_gem nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.24 = 'clodsire moves=earthquake,toxic,recover,stealthrock ability=unaware held_item=cobblemon:black_sludge nature=impish hp_ev=252 defence_ev=252' + t.constants;
t.25 = 'dragonite moves=dragondance,earthquake,outrage,dualwingbeat ability=multiscale held_item=cobblemon:heavy_duty_boots nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.26 = 'gliscor moves=earthquake,facade,protect,knockoff ability=poisonheal held_item=cobblemon:toxic_orb nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.27 = 'gholdengo moves=makeitrain,dazzlinggleam,focusblast,shadowball ability=goodasgold held_item=cobblemon:choice_specs nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.28 = 'goodra hisuian moves=heavyslam,bodypress,dracometeor,toxic ability=sapsipper held_item=cobblemon:leftovers nature=relaxed hp_ev=252 defence_ev=252' + t.constants;
t.29 = 'mimikyu moves=playrough,shadowclaw,drainpunch,shadowsneak ability=disguise held_item=cobblemon:red_card nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.30 = 'corsola galarian moves=strengthsap,willowisp,nightshade,stealthrock ability=cursedbody held_item=cobblemon:eviolite nature=calm hp_ev=252 special_defence_ev=252' + t.constants;
t.31 = 'arctozolt moves=iciclecrash,boltbeak,boltbeak,boltbeak ability=slushrush held_item=cobblemon:choice_scarf nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.32 = 'mamoswine moves=earthquake,iciclecrash,knockoff,trailblaze ability=thickfat held_item=cobblemon:life_orb nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.33 = 'dragapult moves=phantomforce,dragondarts,uturn,suckerpunch ability=clearbody held_item=cobblemon:choice_band nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.34 = 'archaludon moves=electroshot,flashcannon,dragonpulse,bodypress ability=stamina held_item=cobblemon:power_herb nature=modest hp_ev=252 special_attack_ev=252' + t.constants;
t.35 = 'klefki moves=foulplay,thunderwave,lightscreen,reflect ability=prankster held_item=cobblemon:light_clay nature=calm hp_ev=252 special_defence_ev=252' + t.constants;
t.36 = 'ninetales alolan moves=blizzard,moonblast,freezedry,auroraveil ability=snowwarning held_item=cobblemon:life_orb nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36);
 q.party.add_by_properties(t.result)});

t.1 = 'lopunny mega moves=return,closecombat,tripleaxel,fakeout ability=scrappy held_item=mega_showdown:lopunnite nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.2 = 'charizard mega-x moves=dragondance,dragonclaw,flareblitz,earthquake ability=toughclaws held_item=mega_showdown:charizardite_x nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.3 = 'blastoise mega moves=shellsmash,icebeam,hydropump,aurasphere ability=megalauncher held_item=mega_showdown:blastoisinite nature=modest special_attack_ev=252 speed_ev=252' + t.constants;
t.4 = 'venusaur mega moves=gigadrain,sludgebomb,earthpower,synthesis ability=thickfat held_item=mega_showdown:venusaurite nature=modest hp_ev=252 special_attack_ev=252' + t.constants;
t.5 = 'manectric mega moves=thunderbolt,voltswitch,overheat,substitute ability=intimidate held_item=mega_showdown:manectite nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.6 = 'medicham mega moves=fakeout,zenheadbutt,closecombat,icepunch ability=purepower held_item=mega_showdown:medichamite nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.7 = 'pinsir mega moves=doubleedge,quickattack,closecombat,megahorn ability=aerilate held_item=mega_showdown:pinsirite nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.8 = 'garchomp mega moves=scaleshot,earthquake,stoneedge,fireblast ability=sandforce held_item=mega_showdown:garchompite nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.9 = 'alakazam mega moves=psyshock,shadowball,focusblast,recover ability=trace held_item=mega_showdown:alakazite nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.10 = 'aerodactyl mega moves=stoneedge,dualwingbeat,earthquake,dragondance ability=toughclaws held_item=mega_showdown:aerodactylite nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.11 = 'tyranitar mega moves=stoneedge,crunch,earthquake,dragondance ability=sandstream held_item=mega_showdown:tyranitarite nature=adamant attack_ev=252 speed_ev=252' + t.constants;
t.12 = 'gengar mega moves=shadowball,sludgewave,focusblast,nastyplot ability=shadowtag held_item=mega_showdown:gengarite nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.13 = 'pidgeot mega moves=hurricane,hypervoice,heatwave,roost ability=noguard held_item=mega_showdown:pidgeotite nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.14 = 'scizor mega moves=bulletpunch,closecombat,knockoff,swordsdance ability=technician held_item=mega_showdown:scizorite nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.15 = 'sableye mega moves=recover,knockoff,willowisp,hex ability=magicbounce held_item=mega_showdown:sablenite nature=relaxed hp_ev=252 special_defence_ev=252' + t.constants;
t.16 = 'glalie mega moves=doubleedge,earthquake,crunch,ironhead ability=refrigerate held_item=mega_showdown:glalitite nature=adamant hp_ev=252 attack_ev=252' + t.constants;
t.17 = 'gardevoir mega moves=hypervoice,mysticalfire,psyshock,calmmind ability=pixilate held_item=mega_showdown:gardevoirite nature=timid special_attack_ev=252 speed_ev=252' + t.constants;
t.18 = 'salamence mega moves=doubleedge,outrage,dragondance,earthquake ability=aerilate held_item=mega_showdown:salamencite nature=jolly attack_ev=252 speed_ev=252' + t.constants;
t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18);
 q.party.add_by_properties(t.result);
 return 1;
};

return 0;