'Stores the dragon gym leaders pokemon information';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
   q.party.add_by_properties('bagon moves=dragonbreath,headbutt,ember,scaryface nature=relaxed held_item=cobblemon:sitrus_berry ability=rockhead hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
   q.party.add_by_properties('tyrunt moves=bite,dragontail,roar,stomp nature=sassy held_item=cobblemon:sitrus_berry ability=strongjaw hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
   q.party.add_by_properties('turtonator moves=dragonpulse,incinerate,smog,protect nature=rash held_item=cobblemon:dragon_fang ability=shellarmor hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('shelgon moves=dragonclaw,ironhead,zenheadbutt,crunch nature=naughty held_item=cobblemon:sitrus_berry ability=rockhead hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('tyrantrum moves=scaleshot,crunch,psychicfangs,stoneedge nature=naughty held_item=cobblemon:loaded_dice ability=strongjaw hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('turtonator moves=scorchingsands,dragonpulse,flashcannon,overheat nature=mild held_item=cobblemon:white_herb ability=shellarmor hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('kingdra moves=dragonpulse,scald,flashcannon,icebeam nature=timid held_item=cobblemon:scope_lens ability=sniper hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('kingdra moves=dracometeor,hydropump,flashcannon,icebeam nature=modest held_item=cobblemon:choice_specs ability=sniper hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('tyrantrum moves=scaleshot,headsmash,honeclaws,closecombat nature=adamant held_item=cobblemon:lum_berry ability=rockhead hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('turtonator moves=shellsmash,fireblast,dracometeor,flashcannon nature=timid held_item=cobblemon:white_herb ability=shellarmor hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('exeggutor alolan moves=dragonpulse,gigadrain,flamethrower,psyshock nature=modest held_item=cobblemon:sitrus_berry ability=harvest hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('salamence moves=dragondance,dragonclaw,dualwingbeat,earthquake nature=jolly held_item=cobblemon:life_orb ability=moxie hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

return 0.0;