'Stores the dark gym leaders pokemon information';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('clefairy moves=metronome,disarmingvoice,sweetkiss,encore nature=serious held_item=cobblemon:sitrus_berry ability=cutecharm hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('floette flower=pink moves=magicalleaf,fairywind,wish,safeguard nature=lax held_item=cobblemon:sitrus_berry ability=flowerveil hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('shiinotic moves=moonlight,sleeppowder,megadrain,dazzlinggleam nature=quiet held_item=cobblemon:fairy_feather ability=effectspore hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('shiinotic moves=spore,moonblast,gigadrain,strengthsap nature=rash held_item=cobblemon:sitrus_berry ability=effectspore hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('clefable moves=moonblast,flamethrower,shadowball,icebeam nature=calm held_item=cobblemon:aguav_berry ability=magicguard hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('alcremie moves=mysticalfire,recover,gigadrain,drainingkiss nature=quiet held_item=cobblemon:big_root ability=sweetveil hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('florges flower=pink moves=moonblast,gigadrain,psychic,calmmind nature=modest held_item=cobblemon:leftovers ability=flowerveil hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=128 special_attack_ev=128 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('clefable moves=moonblast,stealthrock,thunderwave,softboiled nature=bold held_item=cobblemon:leftovers ability=bold hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 defence_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('shiinotic moves=spore,strengthsap,moonblast,gigadrain nature=bold held_item=cobblemon:focus_sash ability=effectspore hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev defence_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('hatterene moves=drainingkiss,psychic,calmmind,mysticalfire nature=modest held_item=cobblemon:leftovers ability=magicbounce hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('alcremie moves=calmmind,drainingkiss,gigadrain,psyshock nature=modest held_item=cobblemon:leftovers ability=aromaveil hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('florges flower=pink moves=moonblast,hiddenpower,energyball,psychicnoise nature=modest held_item=cobblemon:choice_specs ability=flowerveil hp_iv=31 attack_iv=3 defence_iv=31 special_attack_iv=30 special_defence_iv=30 speed_iv=31 special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

return 0.0;