t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('zorua hisuian moves=knockoff,shadowsneak nature=gentle held_item=cobblemon:sitrus_berry ability=illusion hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('litwick moves=flameburst,hex,willowisp,confuseray nature=sassy held_item=cobblemon:sitrus_berry ability=flashfire hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('misdreavus moves=shadowball,confuseray,confusion,hex nature=quiet held_item=cobblemon:spell_tag ability=levitate hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('zoroark hisuian moves=hypervoice,shadowball,darkpulse,focusblast nature=naive held_item=cobblemon:black_glasses ability=illusion hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('mismagius moves=shadowball,mysticalfire,psychic,energyball nature=hasty held_item=cobblemon:spell_tag ability=levitate hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('spiritomb moves=psyshock,shadowball,darkpulse,nastyplot nature=lax held_item=cobblemon:sitrus_berry ability=pressure hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 defence_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('chandelure moves=shadowball,darkpulse,overheat,energyball nature=timid held_item=cobblemon:choice_specs ability=flamebody hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('zoroark hisuian moves=hypervoice,shadowball,focusblast,flamethrower nature=timid held_item=cobblemon:life_orb ability=illusion hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('mismagius moves=nastyplot,shadowball,dazzlinggleam,thunderbolt nature=timid held_item=cobblemon:life_orb ability=levitate hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('skeledirge moves=torchsong,shadowball,alluringvoice,slackoff nature=modest held_item=cobblemon:leftovers ability=unaware hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('spiritomb moves=willowisp,hex,darkpulse,painsplit nature=modest held_item=cobblemon:leftovers ability=pressure hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('chandelure moves=fireblast,energyball,darkpulse,shadowball nature=modest held_item=cobblemon:choice_specs ability=flamebody hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1));
    return 1.0;
};

return 0.0;