'Finds Pokemon of matching name in party and transacts trade';
t.party_pokemon = q.player.party.find_all_by_properties(q.npc.config.trade_requested);
t.found = 0;

'Level Requirement for trade and Pokemon to Trade';
for_each(t.trademon, t.party_pokemon, {
  t.trademon.level >= 10 ? {
    q.player.party.remove_by_id(t.trademon.id);
    q.player.party.add_by_properties(q.npc.config.trade_offered + ' level=10');
    q.player.tell('Trade was succesfully made!');
    t.found = 1;
    break;
  };
});

t.found ? return 1;

q.player.tell('Something tells you that your trade is a scam due to its low level...');
return t.found;