t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('dewpider moves=bubblebeam,headbutt,bugbite,crunch nature=hardy held_item=cobblemon:sitrus_berry ability=waterbubble hp_ev=52 attack_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('scyther moves=furycutter,slash,wingattack,quickattack nature=naughty held_item=cobblemon:sitrus_berry ability=swarm attack_ev=80 speed_ev=80 level=' + (q.player.party.highest_level + 1) + t.constants);  
    q.party.add_by_properties('joltik moves=electroweb,absorb,thunderwave,bugbite nature=serious held_item=cobblemon:sitrus_berry ability=compoundeyes special_attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('yanma moves=aircutter,detect,supersonic,quickattack nature=hardy held_item=cobblemon:sitrus_berry ability=speedboost special_attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('araquanid moves=liquidation,stickyweb,leechlife,poisonjab nature=lonely held_item=cobblemon:sitrus_berry ability=waterbubble hp_ev=128 attack_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('kleavor moves=stoneaxe,xscissor,aerialace,uturn nature=hasty held_item=cobblemon:life_orb ability=sharpness attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level + 1) + t.constants);  
    q.party.add_by_properties('galvantula moves=discharge,energyball,bugbuzz,voltswitch nature=naive held_item=cobblemon:charti_berry ability=compoundeyes special_attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('heracross moves=brickbreak,megahorn,throatchop,rockslide nature=brave held_item=cobblemon:silver_powder ability=guts attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('yanmega moves=bugbuzz,airslash,uturn,ancientpower nature=hasty held_item=cobblemon:sharp_beak ability=tintedlens special_attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('araquanid moves=stickyweb,liquidation,leechlife,poisonjab nature=adamant held_item=cobblemon:sitrus_berry ability=waterbubble hp_ev=252 attack_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('kleavor moves=stoneaxe,xscissor,closecombat,uturn nature=jolly held_item=cobblemon:life_orb ability=sharpness attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1) + t.constants);  
    q.party.add_by_properties('volcarona moves=fireblast,bugbuzz,morningsun,quiverdance nature=timid held_item=cobblemon:focus_sash ability=flamebody special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('galvantula moves=thunder,energyball,bugbuzz,voltswitch nature=timid held_item=cobblemon:magnet ability=compoundeyes special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('heracross mega moves=rockblast,pinmissile,closecombat,trailblaze nature=jolly held_item=mega_showdown:heracronite ability=skilllink attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('yanmega moves=bugbuzz,airslash,uturn,ancientpower nature=timid held_item=cobblemon:throat_spray ability=tintedlens special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    return 1;
};

return 0;