t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('sableye moves=nightshade,fakeout,detect,shadowsneak nature=quiet held_item=cobblemon:sitrus_berry ability=keeneye hp_ev=52 defence_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('duskull moves=shadowsneak,willowisp,nightshade,confuseray nature=lax held_item=cobblemon:sitrus_berry ability=levitate hp_ev=52 attack_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('litwick moves=firespin,willowisp,hex,confuseray nature=relaxed held_item=cobblemon:sitrus_berry ability=flamebody special_attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('misdreavus moves=confusion,hex,confuseray,thunderwave nature=quiet held_item=cobblemon:spell_tag ability=levitate special_attack_ev=80 speed_ev=80 level=' + (q.player.party.highest_level + 1) + t.constants);  
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('sableye moves=willowisp,foulplay,knockoff,recover nature=relaxed held_item=cobblemon:sitrus_berry ability=keeneye hp_ev=128 defence_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('jellicent moves=scald,shadowball,recover,icebeam nature=quiet held_item=cobblemon:colbur_berry ability=waterabsorb hp_ev=128 special_attack_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('chandelure moves=flamethrower,shadowball,energyball,calm nature=mild held_item=cobblemon:spell_tag ability=flamebody special_attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('dusclops moves=poltergeist,shadowsneak,brickbreak,icepunch nature=brave held_item=cobblemon:kasib_berry ability=pressure hp_ev=128 attack_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('mismagius moves=shadowball,dazzlinggleam,thunderbolt,powergem nature=timid held_item=cobblemon:choice_specs ability=levitate special_attack_ev=180 speed_ev=180 level=' + (q.player.party.highest_level + 1) + t.constants);  
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('sableye mega moves=knockoff,willowisp,recover,foulplay nature=impish held_item=mega_showdown:sablenite ability=magicbounce hp_ev=252 defence_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('dusknoir moves=poltergeist,shadowsneak,earthquake,icepunch nature=adamant held_item=cobblemon:choice_band ability=pressure hp_ev=252 attack_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('gholdengo moves=makeitrain,shadowball,focusblast,nastyplot nature=timid held_item=cobblemon:colbur_berry ability=goodasgold special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('jellicent moves=scald,shadowball,icebeam,recover nature=modest held_item=cobblemon:leftovers ability=waterabsorb hp_ev=252 special_attack_ev=252 level=' + (q.player.party.highest_level) + t.constants);    
    q.party.add_by_properties('chandelure moves=shadowball,energyball,fireblast,calmmind nature=timid held_item=cobblemon:life_orb ability=flamebody special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('mismagius moves=shadowball,dazzlinggleam,thunderbolt,powergem nature=timid held_item=cobblemon:choice_specs ability=levitate special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1) + t.constants);  
    return 1;
};

return 0;