t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('lileep moves=megadrain,ancientpower,brine,acid nature=serious held_item=cobblemon:sitrus_berry ability=suctioncups hp_ev=52 special_defence_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('tangela moves=megadrain,ancientpower,knockoff,stunspore nature=hardy held_item=cobblemon:sitrus_berry ability=chlorophyll hp_ev=52 defence_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('grovyle moves=gigadrain,assurance,furycutter,quickattack nature=relaxed held_item=cobblemon:sitrus_berry ability=overgrow special_attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('carnivine moves=seedbomb,feintattack,naturepower,facade nature=naughty held_item=cobblemon:miracle_seed ability=levitate hp_ev=80 attack_ev=80 level=' + (q.player.party.highest_level + 1) + t.constants);  
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('roselia moves=toxicspikes,gigadrain,sludgebomb,extrasensory nature=hasty held_item=cobblemon:black_sludge ability=poisonpoint hp_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('tangrowth moves=gigadrain,sludgebomb,synthesis,sleeppowder nature=relaxed held_item=cobblemon:occa_berry ability=leafguard hp_ev=128 defence_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('sceptile moves=leafstorm,dragonpulse,leechseed,protect nature=naive held_item=cobblemon:miracle_seed ability=overgrow special_attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('cradily moves=toxic,recover,leechseed,gigadrain nature=careful held_item=cobblemon:sitrus_berry ability=suctioncups hp_ev=128 special_defence_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('carnivine moves=powerwhip,knockoff,return nature=adamant held_item=cobblemon:choice_band ability=levitate hp_ev=160 attack_ev=160 level=' + (q.player.party.highest_level + 1) + t.constants);  
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('roserade moves=toxicspikes,sludgebomb,synthesis,gigadrain nature=timid held_item=cobblemon:black_sludge ability=poisonpoint hp_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('tangrowth moves=powerwhip,earthquake,superpower,knockoff nature=adamant held_item=cobblemon:assault_vest ability=regenerator hp_ev=252 attack_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('cradily moves=toxic,recover,leechseed,gigadrain nature=bold held_item=cobblemon:leftovers ability=stormdrain hp_ev=252 defence_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('sceptile mega moves=leafstorm,focusblast,dragonpulse,substitute nature=timid held_item=mega_showdown:sceptilite ability=lightningrod special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('exeggutor moves=leafstorm,psychic,sludgebomb,sleeppowder nature=modest held_item=cobblemon:tanga_berry ability=harvest hp_ev=252 special_attack_ev=252 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('carnivine moves=powerwhip,knockoff,sleeppowder,swordsdance nature=adamant held_item=cobblemon:life_orb ability=levitate hp_ev=252 attack_ev=252 level=' + (q.player.party.highest_level + 1) + t.constants);  
    return 1;
};

return 0;