t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('poliwhirl moves=bubblebeam,mudshot,hypnosis,raindance nature=naive held_item=cobblemon:sitrus_berry ability=waterabsorb special_attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('buizel moves=bite,aquajet,lowsweep,icefang nature=relaxed held_item=cobblemon:sitrus_berry ability=swiftswim attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('mantyke moves=waterpulse,icywind,swift,rest nature=lax held_item=cobblemon:sitrus_berry ability=swiftswim special_attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('slowpoke moves=waterpulse,psybeam,icywind,mudshot nature=mild held_item=cobblemon:mystic_water ability=oblivious hp_ev=80 special_attack_ev=80 level=' + (q.player.party.highest_level + 1) + t.constants);
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('politoed moves=scald,earthpower,icebeam,raindance nature=mild held_item=cobblemon:mystic_water ability=damp hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('ludicolo moves=raindance,gigadrain,icebeam,scald nature=quiet held_item=cobblemon:miracle_seed ability=swiftswim hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('floatzel moves=liquidation,aquajet,icespinner,crunch nature=naive held_item=cobblemon:mystic_water ability=swiftswim attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('mantine moves=airslash,surf,psybeam,roost nature=quiet held_item=cobblemon:wacan_berry ability=swiftswim special_attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('slowbro moves=scald,psychic,slackoff,bodypress nature=modest held_item=cobblemon:life_orb ability=leftovers hp_ev=128 special_attack_ev=128 level=' + (q.player.party.highest_level + 1) + t.constants);
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('politoed moves=earthpower,icebeam,scald,toxic nature=bold held_item=cobblemon:damp_rock ability=drizzle hp_ev=200 defence_ev=200 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('quagsire moves=earthquake,liquidation,recover,yawn nature=impish held_item=cobblemon:rindo_berry ability=unaware hp_ev=200 defence_ev=200 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('mantine moves=hurricane,hydropump,icebeam,roost nature=modest held_item=cobblemon:wacan_berry ability=swiftswim special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('ludicolo moves=gigadrain,surf,icebeam,leafstorm nature=modest held_item=cobblemon:life_orb ability=swiftswim hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('floatzel moves=wavecrash,flipturn,icespinner,lowkick nature=adamant held_item=cobblemon:choice_band ability=swiftswim attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('slowbro mega moves=scald,psychic,bodypress,slackoff nature=modest ability=shellarmor hp_ev=252 special_attack_ev=252 level=' + (q.player.party.highest_level + 1) + t.constants);
    return 1;
};

return 0;
