t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('ribombee uncatchable=true moves=strugglebug,stunspore,drainingkiss,absorb nature=hardy held_item=cobblemon:sitrus_berry ability=shielddust hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('butterfree uncatchable=true moves=sleeppowder,confusion,gust,bugbite nature=gentle held_item=cobblemon:sitrus_berry ability=compoundeyes hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('scyther uncatchable=true moves=wingattack,focusenergy,xscissor,slash nature=lonely held_item=cobblemon:silver_powder ability=swarm hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('ribombee uncatchable=true moves=dazzlinggleam,bugbuzz,energyball,stunspore nature=naive held_item=cobblemon:wise_glasses ability=shielddust hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('butterfree uncatchable=true moves=whirlwind,sleeppowder,airslash,bugbuzz nature=mild held_item=cobblemon:sitrus_berry ability=compoundeyes hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('durant uncatchable=true moves=firstimpression,xscissor,rockslide,crunch nature=naughty held_item=cobblemon:silver_powder ability=hustle hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('kleavor uncatchable=true moves=stoneaxe,uturn,xscissor,closecombat nature=adamant held_item=cobblemon:life_orb ability=sharpness hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level + 1));
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('ribombee uncatchable=true moves=stickyweb,moonblast,bugbuzz,stunspore nature=timid held_item=cobblemon:focus_sash ability=shielddust hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('kleavor uncatchable=true moves=stoneaxe,xscissor,uturn,closecombat nature=jolly held_item=cobblemon:choice_scarf ability=sharpness hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('butterfree uncatchable=true moves=sleeppowder,quiverdance,hurricane,bugbuzz nature=modest held_item=cobblemon:leftovers ability=compoundeyes hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('durant uncatchable=true moves=firstimpression,xscissor,ironhead,superpower nature=jolly held_item=cobblemon:life_orb ability=hustle hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('volcarona uncatchable=true moves=quiverdance,fierydance,gigadrain,bugbuzz nature=timid held_item=cobblemon:life_orb ability=flamebody hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1));
    return 1;
};

return 0;