t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('torkoal moves=flamewheel,rapidspin,clearsmog,withdraw nature=hardy held_item=cobblemon:sitrus_berry ability=whitesmoke hp_ev=52 special_defence_ev=52 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('slugma moves=ember,clearsmog,yawn,harden nature=serious held_item=cobblemon:sitrus_berry ability=flamebody special_attack_ev=52 speed_ev=52 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('pignite moves=flamecharge,armthrust,rollout,tailwhip nature=hardy held_item=cobblemon:sitrus_berry ability=blaze hp_ev=52 attack_ev=52 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('houndour moves=incinerate,smog,roar,snarl nature=mild held_item=cobblemon:charcoal_stick ability=unnerve special_attack_ev=80 speed_ev=80 level=' + (q.player.party.highest_level + 1) + t.constants); 
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('torkoal moves=yawn,lavaplume,stealthrock,bodypress nature=lax held_item=cobblemon:eject_button ability=drought hp_ev=128 defence_ev=128 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('magcargo moves=recover,flamethrower,powergem,scorchingsands nature=mild held_item=cobblemon:shuca_berry ability=flamebody attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('emboar moves=heatcrash,hammerarm,trailblaze,wildcharge nature=lonely held_item=cobblemon:charcoal_stick ability=blaze attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);  
    q.party.add_by_properties('scovillain moves=growth,flamethrower,gigadrain,solarbeam nature=naive held_item=cobblemon:miracle_seed ability=chlorophyll special_attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('houndoom moves=flamethrower,darkpulse,shadowball,sludgebomb nature=timid held_item=cobblemon:choice_specs ability=unnerve attack_ev=160 speed_ev=160 level=' + (q.player.party.highest_level + 1) + t.constants); 
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('torkoal moves=stealthrock,explosion nature=sassy held_item=cobblemon:heat_rock ability=drought hp_ev=200 special_defence_ev=200 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('tauros paldean bull_breed=blaze moves=closecombat,flareblitz,trailblaze,stoneedge nature=jolly held_item=cobblemon:sitrus_berry ability=cudchew attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('magcargo moves=shellsmash,flamethrower,powergem,scorchingsands nature=timid held_item=cobblemon:focus_sash ability=weakarmor special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('emboar moves=flareblitz,wildcharge,closecombat,headsmash nature=jolly held_item=cobblemon:choice_band ability=reckless attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('scovillain moves=growth,flamethrower,solarbeam,stompingtantrum nature=naive held_item=cobblemon:life_orb ability=chlorophyll special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level) + t.constants); 
    q.party.add_by_properties('houndoom mega moves=flamethrower,darkpulse,solarbeam,sludgebomb nature=timid ability=solarpower special_attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1) + t.constants); 
    return 1;
};

return 0;
