t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('tandemaus uncatchable=true moves=superfang,pound,bulletseed,doublehit nature=relaxed held_item=cobblemon:sitrus_berry ability=pickup hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('porygon uncatchable=true moves=thundershock,psybeam,conversion2,tackle nature=lax held_item=cobblemon:sitrus_berry ability=trace hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('aipom uncatchable=true moves=sandattack,facade,astonish,tickle nature=naughty held_item=cobblemon:silk_scarf ability=pickup hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('maushold uncatchable=true moves=playrough,crunch,tidyup,doubleedge nature=naughty held_item=cobblemon:figy_berry ability=friendguard hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('porygon2 uncatchable=true moves=icebeam,triattack,recover,discharge nature=mild held_item=cobblemon:sitrus_berry ability=trace hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('kangaskhan uncatchable=true moves=fakeout,doubleedge,earthquake,drainpunch nature=brave held_item=cobblemon:silk_scarf ability=scrappy hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('ambipom uncatchable=true moves=fakeout,tripleaxel,tailslap,knockoff nature=jolly held_item=cobblemon:loaded_dice ability=technician hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level + 1));
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('maushold uncatchable=true moves=tidyup,populationbomb,bite,lowkick nature=jolly held_item=cobblemon:wide_lens ability=technician hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('porygon2 uncatchable=true moves=icebeam,recover,discharge,foulplay nature=modest held_item=cobblemon:eviolite ability=trace hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('ditto uncatchable=true moves=transform nature=brave held_item=cobblemon:choice_scarf ability=imposter hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('kangaskhan uncatchable=true moves=fakeout,bodyslam,poweruppunch,crunch nature=jolly ability=parentalbond hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=200 speed_ev=200 mega level=' + (q.player.party.highest_level));
    q.party.add_by_properties('ambipom uncatchable=true moves=fakeout,tripleaxel,tailslap,knockoff nature=jolly held_item=cobblemon:loaded_dice ability=technician hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1));
    return 1;
};

return 0;
