t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('tandemaus moves=superfang,lowsweep,bulletseed,doublehit nature=relaxed held_item=cobblemon:sitrus_berry ability=pickup attack_ev=50 speed_ev=50 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('porygon moves=shockwave,psybeam,swift,icywind nature=lax held_item=cobblemon:sitrus_berry ability=trace hp_ev=50 special_attack_ev=50 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('girafarig moves=psybeam,round,shockwave,confuseray nature=naughty held_item=cobblemon:sitrus_berry ability=innerfocus hp_ev=50 special_attack_ev=50 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('aipom moves=trailblaze,facade,aerialace,dig nature=naughty held_item=cobblemon:silk_scarf ability=pickup attack_ev=80 speed_ev=80 level=' + (q.player.party.highest_level + 1) + t.constants);
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('maushold moves=playrough,crunch,tidyup,doubleedge nature=naughty held_item=cobblemon:figy_berry ability=friendguard attack_ev=128 speed_ev=128 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('porygon2 moves=icebeam,triattack,recover,discharge nature=mild held_item=cobblemon:sitrus_berry ability=trace hp_ev=128 special_attack_ev=128 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('kangaskhan moves=fakeout,doubleedge,earthquake,drainpunch nature=brave held_item=cobblemon:silk_scarf ability=scrappy hp_ev=128 attack_ev=128 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('farigiraf moves=psyshock,shadowball,hypervoice,thunderbolt nature=rash held_item=cobblemon:sitrus_berry ability=cudchew hp_ev=128 special_attack_ev=128 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('ambipom moves=fakeout,tripleaxel,tailslap,knockoff nature=jolly held_item=cobblemon:loaded_dice ability=technician attack_ev=160 speed_ev=160 level=' + (q.player.party.highest_level + 1) + t.constants);
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('maushold moves=tidyup,populationbomb,bite,lowkick nature=jolly held_item=cobblemon:wide_lens ability=technician attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('porygon2 moves=icebeam,recover,discharge,foulplay nature=modest held_item=cobblemon:eviolite ability=trace hp_ev=252 special_attack_ev=252 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('ditto moves=transform nature=lonely held_item=cobblemon:choice_scarf ability=imposter hp_ev=252 speed_ev=252 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('farigiraf moves=psyshock,shadowball,hypervoice,thunderbolt nature=modest held_item=cobblemon:assault_vest ability=armortail hp_ev=252 special_attack_ev=252 level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('kangaskhan moves=fakeout,bodyslam,poweruppunch,crunch nature=jolly ability=parentalbond attack_ev=252 speed_ev=252 mega level=' + (q.player.party.highest_level) + t.constants);
    q.party.add_by_properties('ambipom moves=fakeout,tripleaxel,tailslap,knockoff nature=jolly held_item=cobblemon:loaded_dice ability=technician attack_ev=252 speed_ev=252 level=' + (q.player.party.highest_level + 1) + t.constants);
    return 1;
};

return 0;
