t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
    q.party.add_by_properties('poliwhirl uncatchable=true moves=bubblebeam,mudshot,hypnosis,raindance nature=naive held_item=cobblemon:sitrus_berry ability=waterabsorb hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('buizel uncatchable=true moves=bite,aquajet,quickattack,growl nature=relaxed held_item=cobblemon:sitrus_berry ability=swiftswim hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('mantyke uncatchable=true moves=waterpulse,wingattack,agility,wideguard nature=careful held_item=cobblemon:sitrus_berry ability=swiftswim hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('slowpoke uncatchable=true moves=aquajet,bite,waterfall,flail nature=mild held_item=cobblemon:mystic_water ability=oblivious hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
    return 1;
};

t.data == 'MEDIUM' ? {
    q.party.add_by_properties('politoed uncatchable=true moves=scald,earthpower,icebeam,raindance nature=mild held_item=cobblemon:mystic_water ability=damp hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('ludicolo uncatchable=true moves=raindance,gigadrain,icebeam,scald nature=quiet held_item=cobblemon:miracle_seed ability=swiftswim hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=100 special_attack_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('floatzel uncatchable=true moves=liquidation,aquajet,icespinner,crunch nature=naive held_item=cobblemon:mystic_water ability=swiftswim hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('mantine uncatchable=true moves=airslash,surf,psybeam,roost nature=quiet held_item=cobblemon:sharp_beak ability=swiftswim hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=100 speed_ev=100 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('slowbro uncatchable=true moves=scald,psychic,slackoff,bodypress nature=modest held_item=cobblemon:life_orb ability=leftovers hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=128 special_attack_ev=128 level=' + (q.player.party.highest_level + 1));
    return 1;
};

t.data == 'HARD' ? {
    q.party.add_by_properties('politoed uncatchable=true moves=earthpower,icebeam,scald,toxic nature=bold held_item=cobblemon:damp_rock ability=drizzle hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 defence_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('quagsire uncatchable=true moves=earthquake,liquidation,recover,yawn nature=impish held_item=cobblemon:leftovers ability=unaware hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 defence_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('mantine uncatchable=true moves=hurricane,hydropump,icebeam,roost nature=modest held_item=cobblemon:leftovers ability=swiftswim hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('ludicolo uncatchable=true moves=gigadrain,surf,icebeam,leafstorm nature=modest held_item=cobblemon:life_orb ability=swiftswim hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=200 special_attack_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('floatzel uncatchable=true moves=wavecrash,flipturn,icespinner,lowkick nature=adamant held_item=cobblemon:choice_band ability=swiftswim hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_ev=200 speed_ev=200 level=' + (q.player.party.highest_level));
    q.party.add_by_properties('slowbro mega uncatchable=true moves=scald,psychic,bodypress,slackoff nature=modest ability=shellarmor hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=252 special_attack_ev=252 level=' + (q.player.party.highest_level + 1));
    return 1;
};

return 0;
