t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'butterfree held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'beedrill held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'paras held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'venonat held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'ledyba held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'spinarak held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'yanma held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'pineco held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'surskit held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'nincada held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'volbeat held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'illumise held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'anorith held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'kricketune held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.15 = 'combee held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.16 = 'venipede held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.17 = 'dwebble held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.18 = 'joltik held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.19 = 'vivillon held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.20 = 'cutiefly held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.21 = 'wimpod held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.22 = 'sizzlipede held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'beedrill held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'parasect held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'venomoth held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'scyther held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'pinsir held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'ledian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'ariados held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'forretress held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'heracross held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'scizor held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'kleavor held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'shuckle held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'masquerain held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.15 = 'ninjask held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.16 = 'shedinja held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.17 = 'volbeat held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.18 = 'illumise held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.19 = 'armaldo held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.20 = 'kricketune held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.21 = 'vespiquen held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.22 = 'yanmega held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.23 = 'scolipede held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.24 = 'crustle held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.25 = 'galvantula held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.26 = 'durant held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.27 = 'vivillion held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.28 = 'ribombee held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.29 = 'golisopod held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.30 = 'centiskorch held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'beedrill held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'parasect held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'venomoth held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'scyther held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'pinsir held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'ledian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'ariados held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'forretress held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'heracross held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'scizor held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'kleavor held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'shuckle held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'masquerain held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.15 = 'ninjask held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.16 = 'shedinja held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.17 = 'volbeat held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.18 = 'illumise held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.19 = 'armaldo held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.20 = 'kricketune held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.21 = 'vespiquen held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.22 = 'yanmega held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.23 = 'scolipede held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.24 = 'crustle held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.25 = 'galvantula held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.26 = 'durant held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.27 = 'vivillion held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.28 = 'ribombee held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.29 = 'golisopod held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.30 = 'centiskorch held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;