t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'dratini held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'bagon held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'gible held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'deino held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'tyrunt held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'goomy held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'goomy hisuian held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'jangmoo held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'dreepy held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'exeggutor alolan held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'dragonair held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'vibrava held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'shelgon held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'gabite held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'zweilous held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'tyrantrum held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'sliggoo held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'sliggoo hisuian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'turtonator held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'hakamoo held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'dracozolt held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'dracovish held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'drakloak held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.15 = 'tatsugiri held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'exeggutor alolan held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'dragonite held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'flygon held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'kingdra held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'garchomp held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'hydreigon held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'tyrantrum held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'goodra held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'goodra hisuian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'turtonator held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'kommoo held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'dragalge held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'dracozolt held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'dracovish held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.15 = 'dragapult held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.16 = 'tatsugiri held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;