t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'clefairy held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.2 = 'vulpix alolan held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.3 = 'jigglypuff held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.4 = 'snubbull held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.5 = 'kirlia held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.6 = 'mimejr held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.7 = 'cottonee held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.8 = 'cutiefly held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.9 = 'morelull held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.10 = 'hatenna held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.11 = 'impidimp held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.12 = 'milcery held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.13 = 'fidough held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.14 = 'tinkatink held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'clefable held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.2 = 'ninetales alolan held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.3 = 'wigglytuff held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.4 = 'rapidash galarian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.5 = 'mrmime held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.6 = 'granbull held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.7 = 'gardevoir held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.8 = 'mawile held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.9 = 'whimsicott held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.10 = 'sylveon held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.11 = 'carbink held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.12 = 'klefki held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.13 = 'primarina held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.14 = 'ribombee held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.15 = 'shiinotic held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.16 = 'comfey held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.17 = 'mimikyu held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.18 = 'hatterene held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.19 = 'grimmsnarl held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.20 = 'alcremie held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.21 = 'dachsbun held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.22 = 'tinkaton held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'clefable held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.2 = 'ninetales alolan held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.3 = 'wigglytuff held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.4 = 'rapidash galarian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.5 = 'mrmime held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.6 = 'granbull held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.7 = 'gardevoir held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.8 = 'mawile held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.9 = 'whimsicott held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.10 = 'sylveon held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.11 = 'carbink held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.12 = 'klefki held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.13 = 'primarina held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.14 = 'ribombee held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.15 = 'shiinotic held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.16 = 'comfey held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.17 = 'mimikyu held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.18 = 'hatterene held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.19 = 'grimmsnarl held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.20 = 'alcremie held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.21 = 'dachsbun held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
 t.22 = 'tinkaton held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + q.player.party.highest_level - 3;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;