t.constants = 'hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'charmeleon held_item=cobblemon:oran_berry' + t.constants;
 t.2 = 'vulpix held_item=cobblemon:oran_berry' + t.constants;
 t.3 = 'growlithe held_item=cobblemon:oran_berry' + t.constants;
 t.4 = 'ponyta held_item=cobblemon:oran_berry' + t.constants;
 t.5 = 'quilava held_item=cobblemon:oran_berry' + t.constants;
 t.6 = 'slugma held_item=cobblemon:oran_berry' + t.constants;
 t.7 = 'magby held_item=cobblemon:oran_berry' + t.constants;
 t.8 = 'combusken held_item=cobblemon:oran_berry' + t.constants;
 t.9 = 'numel held_item=cobblemon:oran_berry' + t.constants;
 t.10 = 'monferno held_item=cobblemon:oran_berry' + t.constants;
 t.11 = 'pignite held_item=cobblemon:oran_berry' + t.constants;
 t.12 = 'darumaka held_item=cobblemon:oran_berry' + t.constants;
 t.13 = 'litwick held_item=cobblemon:oran_berry' + t.constants;
 t.14 = 'larvesta held_item=cobblemon:oran_berry' + t.constants;
 t.15 = 'braixen held_item=cobblemon:oran_berry' + t.constants;
 t.16 = 'fletchinder held_item=cobblemon:oran_berry' + t.constants;
 t.17 = 'torracat held_item=cobblemon:oran_berry' + t.constants;
 t.18 = 'salandit held_item=cobblemon:oran_berry' + t.constants;
 t.19 = 'raboot held_item=cobblemon:oran_berry' + t.constants;
 t.20 = 'sizzlipede held_item=cobblemon:oran_berry' + t.constants;
 t.21 = 'crocalor held_item=cobblemon:oran_berry' + t.constants;
 t.22 = 'charcadet held_item=cobblemon:oran_berry' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'charizard held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'ninetales held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'arcanine held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'rapidash held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'marowak alolan held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'magmortar held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'flareon held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'typhlosion held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'typhlosion hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'magcargo held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'blaziken held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'camerupt held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'torkoal held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'infernape held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'emboar held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'darmanitan held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'chandelure held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'heatmor held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'larvesta held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'delphox held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'talonflame held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'incineroar held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'salazzle held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'turtonator held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'cinderace held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'centiskorch held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'skeledirge held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'armarouge held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'ceruledge held_item=cobblemon:sitrus_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'charizard held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'ninetales held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'arcanine held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'rapidash held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'marowak alolan held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'magmortar held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'flareon held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'typhlosion held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'typhlosion hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'magcargo held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'blaziken held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'camerupt held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'torkoal held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'infernape held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'emboar held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'darmanitan held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'chandelure held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'heatmor held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'volcarona held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'delphox held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'talonflame held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'incineroar held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'salazzle held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'turtonator held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'cinderace held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'centiskorch held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'skeledirge held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'armarouge held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'ceruledge held_item=cobblemon:sitrus_berry' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;