t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'gastly held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'misdreavus held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'duskull held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'drifloon held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'yamask held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'zorua hisuian held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'frillish held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'litwick held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'golett held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'honedge held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'phantump held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'pumpkaboo held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'sandygast held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'dreepy held_item=cobblemon:oran_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'haunter held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'marowak alolan held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'typhlosion hisuian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'mismagius held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'shedinja held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'sableye held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'dusknoir held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'drifblim held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'spiritomb held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'rotom held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'cofagrigus held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'zoroark hisuian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'jellicent held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'chandelure held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.15 = 'golurk held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.16 = 'aegislash held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.17 = 'trevenant held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.18 = 'gourgeist held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.19 = 'decidueye held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.20 = 'palossand held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.21 = 'mimikyu held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.22 = 'dhelmise held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.23 = 'drakloak held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.24 = 'basculegion held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.25 = 'skeledirge held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.26 = 'ceruledge held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'haunter held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.2 = 'marowak alolan held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.3 = 'typhlosion hisuian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.4 = 'mismagius held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.5 = 'shedinja held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.6 = 'sableye held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.7 = 'dusknoir held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.8 = 'drifblim held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.9 = 'spiritomb held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.10 = 'rotom held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.11 = 'cofagrigus held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.12 = 'zoroark hisuian held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.13 = 'jellicent held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.14 = 'chandelure held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.15 = 'golurk held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.16 = 'aegislash held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.17 = 'trevenant held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.18 = 'gourgeist held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.19 = 'decidueye held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.20 = 'palossand held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.21 = 'mimikyu held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.22 = 'dhelmise held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.23 = 'drakloak held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.24 = 'basculegion held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.25 = 'skeledirge held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.26 = 'ceruledge held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
 t.27 = 'annihilape held_item=cobblemon:sitrus_berry hp_iv=10 attack_iv=10 defence_iv=10 special_attack_iv=10 special_defence_iv=10 speed_iv=10 uncatchable=true level=' + (q.player.party.highest_level - 3);
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;