t.constants = 'hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'ivysaur held_item=cobblemon:oran_berry' + t.constants;
 t.2 = 'oddish held_item=cobblemon:oran_berry' + t.constants;
 t.3 = 'paras held_item=cobblemon:oran_berry' + t.constants;
 t.4 = 'bellsprout held_item=cobblemon:oran_berry' + t.constants;
 t.5 = 'voltorb hisuian held_item=cobblemon:oran_berry' + t.constants;
 t.6 = 'exeggcute held_item=cobblemon:oran_berry' + t.constants;
 t.7 = 'tangela held_item=cobblemon:oran_berry' + t.constants;
 t.8 = 'bayleef held_item=cobblemon:oran_berry' + t.constants;
 t.9 = 'sunkern held_item=cobblemon:oran_berry' + t.constants;
 t.10 = 'grovyle held_item=cobblemon:oran_berry' + t.constants;
 t.11 = 'lombre held_item=cobblemon:oran_berry' + t.constants;
 t.12 = 'nuzleaf held_item=cobblemon:oran_berry' + t.constants;
 t.13 = 'shroomish held_item=cobblemon:oran_berry' + t.constants;
 t.14 = 'roselia held_item=cobblemon:oran_berry' + t.constants;
 t.15 = 'cacnea held_item=cobblemon:oran_berry' + t.constants;
 t.16 = 'lileep held_item=cobblemon:oran_berry' + t.constants;
 t.17 = 'grotle held_item=cobblemon:oran_berry' + t.constants;
 t.18 = 'servine held_item=cobblemon:oran_berry' + t.constants;
 t.19 = 'cottonee held_item=cobblemon:oran_berry' + t.constants;
 t.20 = 'petilil held_item=cobblemon:oran_berry' + t.constants;
 t.21 = 'petilil hisuian held_item=cobblemon:oran_berry' + t.constants;
 t.22 = 'deerling held_item=cobblemon:oran_berry' + t.constants;
 t.23 = 'ferroseed held_item=cobblemon:oran_berry' + t.constants;
 t.24 = 'quilladin held_item=cobblemon:oran_berry' + t.constants;
 t.25 = 'phantump held_item=cobblemon:oran_berry' + t.constants;
 t.26 = 'pumpkaboo held_item=cobblemon:oran_berry' + t.constants;
 t.27 = 'dartrix held_item=cobblemon:oran_berry' + t.constants;
 t.28 = 'fomantis held_item=cobblemon:oran_berry' + t.constants;
 t.29 = 'morelull held_item=cobblemon:oran_berry' + t.constants;
 t.30 = 'steenee held_item=cobblemon:oran_berry' + t.constants;
 t.31 = 'thwackey held_item=cobblemon:oran_berry' + t.constants;
 t.32 = 'eldegoss held_item=cobblemon:oran_berry' + t.constants;
 t.33 = 'floragato held_item=cobblemon:oran_berry' + t.constants;
loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'venusaur held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'vileplume held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'parasect held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'victreebel held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'electrode hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'exeggutor held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'exeggutor alolan held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'meganium held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'bellossom held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'sunflora held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'sceptile held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'ludicolo held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'shiftry held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'breloom held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'cacturne held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'cradily held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'tropius held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'torterra held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'roserade held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'carnivine held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'tangrowth held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'leafeon held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'serperior held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'whimsicott held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'lilligant held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'lilligant hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'maractus held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'sawsbuck held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'ferrothorn held_item=cobblemon:sitrus_berry' + t.constants;
 t.30 = 'chesnaught held_item=cobblemon:sitrus_berry' + t.constants;
 t.31 = 'trevenant held_item=cobblemon:sitrus_berry' + t.constants;
 t.32 = 'gourgeist held_item=cobblemon:sitrus_berry' + t.constants;
 t.33 = 'decidueye held_item=cobblemon:sitrus_berry' + t.constants;
 t.34 = 'decidueye hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.35 = 'lurantis held_item=cobblemon:sitrus_berry' + t.constants;
 t.36 = 'shiinotic held_item=cobblemon:sitrus_berry' + t.constants;
 t.37 = 'tsareena held_item=cobblemon:sitrus_berry' + t.constants;
 t.38 = 'dhelmise held_item=cobblemon:sitrus_berry' + t.constants;
 t.39 = 'rillaboom held_item=cobblemon:sitrus_berry' + t.constants;
 t.40 = 'eldegoss held_item=cobblemon:sitrus_berry' + t.constants;
 t.41 = 'meowscarada held_item=cobblemon:sitrus_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'venusaur held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'vileplume held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'parasect held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'victreebel held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'electrode hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'exeggutor held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'exeggutor alolan held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'meganium held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'bellossom held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'sunflora held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'sceptile held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'ludicolo held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'shiftry held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'breloom held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'cacturne held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'cradily held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'tropius held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'torterra held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'roserade held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'carnivine held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'tangrowth held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'leafeon held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'serperior held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'whimsicott held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'lilligant held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'lilligant hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'maractus held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'sawsbuck held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'ferrothorn held_item=cobblemon:sitrus_berry' + t.constants;
 t.30 = 'chesnaught held_item=cobblemon:sitrus_berry' + t.constants;
 t.31 = 'trevenant held_item=cobblemon:sitrus_berry' + t.constants;
 t.32 = 'gourgeist held_item=cobblemon:sitrus_berry' + t.constants;
 t.33 = 'decidueye held_item=cobblemon:sitrus_berry' + t.constants;
 t.34 = 'decidueye hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.35 = 'lurantis held_item=cobblemon:sitrus_berry' + t.constants;
 t.36 = 'shiinotic held_item=cobblemon:sitrus_berry' + t.constants;
 t.37 = 'tsareena held_item=cobblemon:sitrus_berry' + t.constants;
 t.38 = 'dhelmise held_item=cobblemon:sitrus_berry' + t.constants;
 t.39 = 'rillaboom held_item=cobblemon:sitrus_berry' + t.constants;
 t.40 = 'eldegoss held_item=cobblemon:sitrus_berry' + t.constants;
 t.41 = 'meowscarada held_item=cobblemon:sitrus_berry' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;