t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'vulpix alolan held_item=cobblemon:oran_berry' + t.constants;
 t.2 = 'sneasel held_item=cobblemon:oran_berry' + t.constants;
 t.3 = 'swinub held_item=cobblemon:oran_berry' + t.constants;
 t.4 = 'delibird held_item=cobblemon:oran_berry' + t.constants;
 t.5 = 'smoochum held_item=cobblemon:oran_berry' + t.constants;
 t.6 = 'spheal held_item=cobblemon:oran_berry' + t.constants;
 t.7 = 'cubchoo held_item=cobblemon:oran_berry' + t.constants;
 t.8 = 'amaura held_item=cobblemon:oran_berry' + t.constants;
 t.9 = 'bergmite held_item=cobblemon:oran_berry' + t.constants;
 t.10 = 'cetoddle held_item=cobblemon:oran_berry' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'ninetales held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'dewgong held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'cloyster held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'jynx held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'lapras held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'mamoswine held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'delibird held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'sealeo held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'beartic held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'glaceon held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'weavile held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'cryogonal held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'aurorus held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'avalugg held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'crabominable held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'eiscue held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'arctozolt held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'arctovish held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'cetitan held_item=cobblemon:sitrus_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'ninetales held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'dewgong held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'cloyster held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'jynx held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'lapras held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'mamoswine held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'delibird held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'sealeo held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'beartic held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'glaceon held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'weavile held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'cryogonal held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'aurorus held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'avalugg held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'crabominable held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'eiscue held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'arctozolt held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'arctovish held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'cetitan held_item=cobblemon:sitrus_berry' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;