t.constants = 'hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'wartortle held_item=cobblemon:oran_berry' + t.constants;
 t.2 = 'psyduck held_item=cobblemon:oran_berry' + t.constants;
 t.3 = 'poliwag held_item=cobblemon:oran_berry' + t.constants;
 t.4 = 'tentacool held_item=cobblemon:oran_berry' + t.constants;
 t.5 = 'slowpoke held_item=cobblemon:oran_berry' + t.constants;
 t.6 = 'seel held_item=cobblemon:oran_berry' + t.constants;
 t.7 = 'shellder held_item=cobblemon:oran_berry' + t.constants;
 t.8 = 'krabby held_item=cobblemon:oran_berry' + t.constants;
 t.9 = 'horsea held_item=cobblemon:oran_berry' + t.constants;
 t.10 = 'goldeen held_item=cobblemon:oran_berry' + t.constants;
 t.11 = 'staryu held_item=cobblemon:oran_berry' + t.constants;
 t.12 = 'magikarp held_item=cobblemon:oran_berry' + t.constants;
 t.13 = 'omanyte held_item=cobblemon:oran_berry' + t.constants;
 t.14 = 'kabuto held_item=cobblemon:oran_berry' + t.constants;
 t.15 = 'croconaw held_item=cobblemon:oran_berry' + t.constants;
 t.16 = 'chinchou held_item=cobblemon:oran_berry' + t.constants;
 t.17 = 'wooper held_item=cobblemon:oran_berry' + t.constants;
 t.18 = 'corsola held_item=cobblemon:oran_berry' + t.constants;
 t.19 = 'remoraid held_item=cobblemon:oran_berry' + t.constants;
 t.20 = 'marshtomp held_item=cobblemon:oran_berry' + t.constants;
 t.21 = 'lombre held_item=cobblemon:oran_berry' + t.constants;
 t.22 = 'wingull held_item=cobblemon:oran_berry' + t.constants;
 t.23 = 'surskit held_item=cobblemon:oran_berry' + t.constants;
 t.24 = 'carvanha held_item=cobblemon:oran_berry' + t.constants;
 t.25 = 'wailmer held_item=cobblemon:oran_berry' + t.constants;
 t.26 = 'barboach held_item=cobblemon:oran_berry' + t.constants;
 t.27 = 'corphish held_item=cobblemon:oran_berry' + t.constants;
 t.28 = 'feebas held_item=cobblemon:oran_berry' + t.constants;
 t.29 = 'spheal held_item=cobblemon:oran_berry' + t.constants;
 t.30 = 'clamperl held_item=cobblemon:oran_berry' + t.constants;
 t.31 = 'luvdisc held_item=cobblemon:oran_berry' + t.constants;
 t.32 = 'prinplup held_item=cobblemon:oran_berry' + t.constants;
 t.33 = 'buizel held_item=cobblemon:oran_berry' + t.constants;
 t.34 = 'shellos held_item=cobblemon:oran_berry' + t.constants;
 t.35 = 'finneon held_item=cobblemon:oran_berry' + t.constants;
 t.36 = 'mantyke held_item=cobblemon:oran_berry' + t.constants;
 t.37 = 'dewott held_item=cobblemon:oran_berry' + t.constants;
 t.38 = 'tirtouga held_item=cobblemon:oran_berry' + t.constants;
 t.39 = 'frillish held_item=cobblemon:oran_berry' + t.constants;
 t.40 = 'frogadier held_item=cobblemon:oran_berry' + t.constants;
 t.41 = 'skrelp held_item=cobblemon:oran_berry' + t.constants;
 t.42 = 'clauncher held_item=cobblemon:oran_berry' + t.constants;
 t.43 = 'brionne held_item=cobblemon:oran_berry' + t.constants;
 t.44 = 'mareanie held_item=cobblemon:oran_berry' + t.constants;
 t.45 = 'wimpod held_item=cobblemon:oran_berry' + t.constants;
 t.46 = 'drizzile held_item=cobblemon:oran_berry' + t.constants;
 t.47 = 'arrokuda held_item=cobblemon:oran_berry' + t.constants;
 t.48 = 'quaxwell held_item=cobblemon:oran_berry' + t.constants;
 t.49 = 'wiglett held_item=cobblemon:oran_berry' + t.constants;
 t.50 = 'finizen held_item=cobblemon:oran_berry' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'blastoise held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'golduck held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'poliwrath held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'tentacruel held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'slowbro held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'dewgong held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'cloyster held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'kingler held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'seadra held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'seaking held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'starmie held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'gyarados held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'lapras held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'vaporeon held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'omastar held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'kabutops held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'feraligatr held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'lanturn held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'politoed held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'quagsire held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'slowking held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'qwilfish held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'corsola held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'octillery held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'mantine held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'swampert held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'ludicolo held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'pelipper held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'sharpedo held_item=cobblemon:sitrus_berry' + t.constants;
 t.30 = 'wailord held_item=cobblemon:sitrus_berry' + t.constants;
 t.31 = 'whiscash held_item=cobblemon:sitrus_berry' + t.constants;
 t.32 = 'crawdaunt held_item=cobblemon:sitrus_berry' + t.constants;
 t.33 = 'milotic held_item=cobblemon:sitrus_berry' + t.constants;
 t.34 = 'sealeo held_item=cobblemon:sitrus_berry' + t.constants;
 t.35 = 'huntail held_item=cobblemon:sitrus_berry' + t.constants;
 t.36 = 'gorebyss held_item=cobblemon:sitrus_berry' + t.constants;
 t.37 = 'relicanth held_item=cobblemon:sitrus_berry' + t.constants;
 t.38 = 'luvdisc held_item=cobblemon:sitrus_berry' + t.constants;
 t.39 = 'empoleon held_item=cobblemon:sitrus_berry' + t.constants;
 t.40 = 'bibarel held_item=cobblemon:sitrus_berry' + t.constants;
 t.41 = 'floatzel held_item=cobblemon:sitrus_berry' + t.constants;
 t.42 = 'gastrodon held_item=cobblemon:sitrus_berry' + t.constants;
 t.43 = 'lumineon held_item=cobblemon:sitrus_berry' + t.constants;
 t.44 = 'samurott held_item=cobblemon:sitrus_berry' + t.constants;
 t.45 = 'samurott hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.46 = 'basculin held_item=cobblemon:sitrus_berry' + t.constants;
 t.47 = 'carracosta held_item=cobblemon:sitrus_berry' + t.constants;
 t.48 = 'jellicent held_item=cobblemon:sitrus_berry' + t.constants;
 t.49 = 'alomomola held_item=cobblemon:sitrus_berry' + t.constants;
 t.50 = 'greninja held_item=cobblemon:sitrus_berry' + t.constants;
 t.51 = 'clawitzer held_item=cobblemon:sitrus_berry' + t.constants;
 t.52 = 'primarina held_item=cobblemon:sitrus_berry' + t.constants;
 t.53 = 'wishiwashi held_item=cobblemon:sitrus_berry' + t.constants;
 t.54 = 'toxapex held_item=cobblemon:sitrus_berry' + t.constants;
 t.55 = 'golisopod held_item=cobblemon:sitrus_berry' + t.constants;
 t.56 = 'bruxish held_item=cobblemon:sitrus_berry' + t.constants;
 t.57 = 'pyukumuku held_item=cobblemon:sitrus_berry' + t.constants;
 t.58 = 'inteleon held_item=cobblemon:sitrus_berry' + t.constants;
 t.59 = 'cramorant held_item=cobblemon:sitrus_berry' + t.constants;
 t.60 = 'barraskewda held_item=cobblemon:sitrus_berry' + t.constants;
 t.61 = 'dracovish held_item=cobblemon:sitrus_berry' + t.constants;
 t.62 = 'arctovish held_item=cobblemon:sitrus_berry' + t.constants;
 t.63 = 'basculegion held_item=cobblemon:sitrus_berry' + t.constants;
 t.64 = 'quaquaval held_item=cobblemon:sitrus_berry' + t.constants;
 t.65 = 'wugtrio held_item=cobblemon:sitrus_berry' + t.constants;
 t.66 = 'palafin held_item=cobblemon:sitrus_berry' + t.constants;
 t.67 = 'veluza held_item=cobblemon:sitrus_berry' + t.constants;
 t.68 = 'dondozo held_item=cobblemon:sitrus_berry' + t.constants;
 t.69 = 'tatsugiri held_item=cobblemon:sitrus_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54, t.55, t.56, t.57, t.58, t.59, t.60, t.61, t.62, t.63, t.64, t.65, t.66, t.67, t.68, t.69);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'blastoise held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'golduck held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'poliwrath held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'tentacruel held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'slowbro held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'dewgong held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'cloyster held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'kingler held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'kingdra held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'seaking held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'starmie held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'gyarados held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'lapras held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'vaporeon held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'omastar held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'kabutops held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'feraligatr held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'lanturn held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'politoed held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'quagsire held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'slowking held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'qwilfish held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'corsola held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'octillery held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'mantine held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'swampert held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'ludicolo held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'pelipper held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'sharpedo held_item=cobblemon:sitrus_berry' + t.constants;
 t.30 = 'wailord held_item=cobblemon:sitrus_berry' + t.constants;
 t.31 = 'whiscash held_item=cobblemon:sitrus_berry' + t.constants;
 t.32 = 'crawdaunt held_item=cobblemon:sitrus_berry' + t.constants;
 t.33 = 'milotic held_item=cobblemon:sitrus_berry' + t.constants;
 t.34 = 'walrein held_item=cobblemon:sitrus_berry' + t.constants;
 t.35 = 'huntail held_item=cobblemon:sitrus_berry' + t.constants;
 t.36 = 'gorebyss held_item=cobblemon:sitrus_berry' + t.constants;
 t.37 = 'relicanth held_item=cobblemon:sitrus_berry' + t.constants;
 t.38 = 'luvdisc held_item=cobblemon:sitrus_berry' + t.constants;
 t.39 = 'empoleon held_item=cobblemon:sitrus_berry' + t.constants;
 t.40 = 'bibarel held_item=cobblemon:sitrus_berry' + t.constants;
 t.41 = 'floatzel held_item=cobblemon:sitrus_berry' + t.constants;
 t.42 = 'gastrodon held_item=cobblemon:sitrus_berry' + t.constants;
 t.43 = 'lumineon held_item=cobblemon:sitrus_berry' + t.constants;
 t.44 = 'samurott held_item=cobblemon:sitrus_berry' + t.constants;
 t.45 = 'samurott hisuian held_item=cobblemon:sitrus_berry' + t.constants;
 t.46 = 'basculin held_item=cobblemon:sitrus_berry' + t.constants;
 t.47 = 'carracosta held_item=cobblemon:sitrus_berry' + t.constants;
 t.48 = 'jellicent held_item=cobblemon:sitrus_berry' + t.constants;
 t.49 = 'alomomola held_item=cobblemon:sitrus_berry' + t.constants;
 t.50 = 'greninja held_item=cobblemon:sitrus_berry' + t.constants;
 t.51 = 'clawitzer held_item=cobblemon:sitrus_berry' + t.constants;
 t.52 = 'primarina held_item=cobblemon:sitrus_berry' + t.constants;
 t.53 = 'wishiwashi held_item=cobblemon:sitrus_berry' + t.constants;
 t.54 = 'toxapex held_item=cobblemon:sitrus_berry' + t.constants;
 t.55 = 'golisopod held_item=cobblemon:sitrus_berry' + t.constants;
 t.56 = 'bruxish held_item=cobblemon:sitrus_berry' + t.constants;
 t.57 = 'pyukumuku held_item=cobblemon:sitrus_berry' + t.constants;
 t.58 = 'inteleon held_item=cobblemon:sitrus_berry' + t.constants;
 t.59 = 'cramorant held_item=cobblemon:sitrus_berry' + t.constants;
 t.60 = 'barraskewda held_item=cobblemon:sitrus_berry' + t.constants;
 t.61 = 'dracovish held_item=cobblemon:sitrus_berry' + t.constants;
 t.62 = 'arctovish held_item=cobblemon:sitrus_berry' + t.constants;
 t.63 = 'basculegion held_item=cobblemon:sitrus_berry' + t.constants;
 t.64 = 'quaquaval held_item=cobblemon:sitrus_berry' + t.constants;
 t.65 = 'wugtrio held_item=cobblemon:sitrus_berry' + t.constants;
 t.66 = 'palafin held_item=cobblemon:sitrus_berry' + t.constants;
 t.67 = 'veluza held_item=cobblemon:sitrus_berry' + t.constants;
 t.68 = 'dondozo held_item=cobblemon:sitrus_berry' + t.constants;
 t.69 = 'tatsugiri held_item=cobblemon:sitrus_berry' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54, t.55, t.56, t.57, t.58, t.59, t.60, t.61, t.62, t.63, t.64, t.65, t.66, t.67, t.68, t.69);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;