!(q.entity.is_doing_activity('idle') && !q.entity.has_walk_target && q.entity.config.toggle_walk) ? return 0;
!(q.entity.data.next_move_time == 0 || q.entity.world.game_time >= q.entity.data.next_move_time) ? return 0;

t.pos_radius = q.entity.config.pos_radius;
t.speed = q.entity.config.speed;

t.min_ticks = (q.entity.config.min_wait_time * 20);
t.max_ticks = (q.entity.config.max_wait_time * 20);

t.homeposx = q.entity.config.homeposx;
t.homeposy = q.entity.config.homeposy;
t.homeposz = q.entity.config.homeposz;

t.targetposx = math.random_integer(t.homeposx - t.pos_radius, t.homeposx + t.pos_radius);
t.targetposy = t.homeposy;
t.targetposz = math.random_integer(t.homeposz - t.pos_radius, t.homeposz + t.pos_radius);

q.entity.walk_to(t.targetposx, t.targetposy, t.targetposz, t.speed);

t.current_time = q.entity.world.game_time;
t.wait_time = math.random_integer(t.min_ticks, t.max_ticks);

q.entity.data.next_move_time = t.current_time + t.wait_time;