c.battle.is_pvw == false ? return 0;

c.pokemon.is_wild && (c.pokemon.species.has_label('legendary') || c.pokemon.species.has_label('mythical')) ? {
    for_each(t.player, c.players, {
        v.player = t.player.player;
        q.set_query('player', t.player.player);

        t.cooldown_time = q.system_time_millis + 604800000;
        t.name = q.to_snake(c.pokemon.species.name);
        q.run_molang('q.player.data.' + t.name + '_cooldown = ' + t.cooldown_time + ';');
        q.player.save_data();
    });

    return 0;
};

for_each(t.wild_pokemon, c.wild_pokemon, {
    t.wild_pokemon.pokemon.species.has_label('legendary') || t.wild_pokemon.pokemon.species.has_label('mythical') ? {
        for_each(t.player, c.players, {
            v.player = t.player.player;
            q.set_query('player', t.player.player);

            t.cooldown_time = q.system_time_millis + 604800000;
            t.name = q.to_snake(t.wild_pokemon.pokemon.species.name);
            q.run_molang('q.player.data.' + t.name + '_cooldown = ' + t.cooldown_time + ';');
            q.player.save_data();
        });

        t.wild_pokemon.pokemon.remove();
    };
});