t.constants = ' level=15 hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 uncatchable=true';

t.1 = 'lillipup' + t.constants;
t.2 = 'nidoranf' + t.constants;
t.3 = 'rookidee' + t.constants;
t.4 = 'tinkatink' + t.constants;
t.5 = 'honedge' + t.constants;
t.6 = 'ekans' + t.constants;
t.7 = 'zubat' + t.constants;
t.8 = 'meowth' + t.constants;
t.9 = 'meowth' + t.constants;
t.10 = 'purrloin' + t.constants;
t.11 = 'sandile' + t.constants;
t.12 = 'scraggy' + t.constants;
t.13 = 'nickit' + t.constants;
t.14 = 'impidimp' + t.constants;
t.15 = 'maschiff' + t.constants;
t.16 = 'gastly' + t.constants;
t.17 = 'spinarak' + t.constants;
t.18 = 'aron' + t.constants;
t.19 = 'salandit' + t.constants;
t.20 = 'ferroseed' + t.constants;

loop(3, {
  t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20);
  q.party.add_by_properties(t.result);
});