t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'butterfree held_item=cobblemon:oran_berry moves=silverwind,gust' + t.constants;
 t.2 = 'beedrill held_item=cobblemon:oran_berry moves=twineedle,poisonsting' + t.constants;
 t.3 = 'paras held_item=cobblemon:oran_berry moves=megadrain,furycutter' + t.constants;
 t.4 = 'venonat held_item=cobblemon:oran_berry moves=acidspray,confusion' + t.constants;
 t.5 = 'ledyba held_item=cobblemon:oran_berry moves=strugglebug,aerialace' + t.constants;
 t.6 = 'spinarak held_item=cobblemon:oran_berry moves=infestation,nightshade' + t.constants;
 t.7 = 'yanma held_item=cobblemon:oran_berry moves=aircutter,bugbite' + t.constants;
 t.8 = 'pineco held_item=cobblemon:oran_berry moves=bugbite,takedown' + t.constants;
 t.9 = 'surskit held_item=cobblemon:oran_berry moves=bubblebeam,bugbite' + t.constants;
 t.10 = 'nincada held_item=cobblemon:oran_berry moves=metalclaw,furycutter' + t.constants;
 t.11 = 'volbeat held_item=cobblemon:oran_berry moves=strugglebug,moonlight' + t.constants;
 t.12 = 'illumise held_item=cobblemon:oran_berry moves=strugglebug,moonlight' + t.constants;
 t.13 = 'anorith held_item=cobblemon:oran_berry moves=bugbite,smackdown' + t.constants;
 t.14 = 'kricketune held_item=cobblemon:oran_berry moves=bugbite,tackle' + t.constants;
 t.15 = 'combee held_item=cobblemon:oran_berry moves=strugglebug,gust' + t.constants;
 t.16 = 'venipede held_item=cobblemon:oran_berry moves=rollout,poisontail' + t.constants;
 t.17 = 'dwebble held_item=cobblemon:oran_berry moves=bugbite,smackdown' + t.constants;
 t.18 = 'joltik held_item=cobblemon:oran_berry moves=electroweb,furycutter' + t.constants;
 t.19 = 'vivillon held_item=cobblemon:oran_berry moves=drainingkiss,strugglebug' + t.constants;
 t.20 = 'cutiefly held_item=cobblemon:oran_berry moves=drainingkiss,strugglebug' + t.constants;
 t.21 = 'wimpod held_item=cobblemon:oran_berry moves=strugglebug,assurance' + t.constants;
 t.22 = 'sizzlipede held_item=cobblemon:oran_berry moves=flamewheel,bugbite' + t.constants;
loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry moves=bugbuzz,airslash' + t.constants;
 t.2 = 'beedrill held_item=cobblemon:sitrus_berry moves=poisonjab,xscissor' + t.constants;
 t.3 = 'parasect held_item=cobblemon:sitrus_berry moves=xscissor,spore' + t.constants;
 t.4 = 'venomoth held_item=cobblemon:sitrus_berry moves=sludgebomb,bugbuzz' + t.constants;
 t.5 = 'scyther held_item=cobblemon:sitrus_berry moves=xscissor,dualwingbeat' + t.constants;
 t.6 = 'pinsir held_item=cobblemon:sitrus_berry moves=xscissor,stormthrow' + t.constants;
 t.7 = 'ledian held_item=cobblemon:sitrus_berry moves=lightscreen,reflect,bugbuzz' + t.constants;
 t.8 = 'ariados held_item=cobblemon:sitrus_berry moves=poisonjab,skittersmack' + t.constants;
 t.9 = 'forretress held_item=cobblemon:sitrus_berry moves=gyroball,spikes' + t.constants;
 t.10 = 'heracross held_item=cobblemon:sitrus_berry moves=brickbreak,pinmissile' + t.constants;
 t.11 = 'scizor held_item=cobblemon:sitrus_berry moves=bulletpunch,xscissor' + t.constants;
 t.12 = 'kleavor held_item=cobblemon:sitrus_berry moves=stoneaxe,xscissor' + t.constants;
 t.13 = 'shuckle held_item=cobblemon:sitrus_berry moves=strugglebug,stickyweb' + t.constants;
 t.14 = 'masquerain held_item=cobblemon:sitrus_berry moves=bugbuzz,scald' + t.constants;
 t.15 = 'ninjask held_item=cobblemon:sitrus_berry moves=xscissor,acrobatics' + t.constants;
 t.16 = 'shedinja held_item=cobblemon:sitrus_berry moves=xscissor,shadowclaw' + t.constants;
 t.17 = 'volbeat held_item=cobblemon:sitrus_berry moves=bugbuzz,dazzlinggleam' + t.constants;
 t.18 = 'illumise held_item=cobblemon:sitrus_berry moves=bugbuzz,dazzlinggleam' + t.constants;
 t.19 = 'armaldo held_item=cobblemon:sitrus_berry moves=stoneedge,xscissor' + t.constants;
 t.20 = 'kricketune held_item=cobblemon:sitrus_berry moves=xscissor,nightslash' + t.constants;
 t.21 = 'vespiquen held_item=cobblemon:sitrus_berry moves=attackorder,healorder' + t.constants;
 t.22 = 'yanmega held_item=cobblemon:sitrus_berry moves=bugbuzz,airslash' + t.constants;
 t.23 = 'scolipede held_item=cobblemon:sitrus_berry moves=xscissor,poisonjab' + t.constants;
 t.24 = 'crustle held_item=cobblemon:sitrus_berry moves=xscissor,rockslide' + t.constants;
 t.25 = 'galvantula held_item=cobblemon:sitrus_berry moves=thunderbolt,bugbuzz' + t.constants;
 t.26 = 'durant held_item=cobblemon:sitrus_berry moves=ironhead,xscissor' + t.constants;
 t.27 = 'vivillion held_item=cobblemon:sitrus_berry moves=bugbuzz,hurricane' + t.constants;
 t.28 = 'ribombee held_item=cobblemon:sitrus_berry moves=bugbuzz,moonblast' + t.constants;
 t.29 = 'golisopod held_item=cobblemon:sitrus_berry moves=liquidation,leechlife' + t.constants;
 t.30 = 'centiskorch held_item=cobblemon:sitrus_berry moves=leechlife,firelash' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry moves=bugbuzz,hurricane' + t.constants;
 t.2 = 'beedrill held_item=cobblemon:sitrus_berry moves=uturn,poisonjab' + t.constants;
 t.3 = 'parasect held_item=cobblemon:sitrus_berry moves=xscissor,spore' + t.constants;
 t.4 = 'venomoth held_item=cobblemon:sitrus_berry moves=sludgebomb,bugbuzz' + t.constants;
 t.5 = 'scyther held_item=cobblemon:sitrus_berry moves=xscissor,dualwingbeat' + t.constants;
 t.6 = 'pinsir held_item=cobblemon:sitrus_berry moves=xscissor,closecombat' + t.constants;
 t.7 = 'ledian held_item=cobblemon:sitrus_berry moves=lightscreen,reflect,bugbuzz' + t.constants;
 t.8 = 'ariados held_item=cobblemon:sitrus_berry moves=poisonjab,megahorn' + t.constants;
 t.9 = 'forretress held_item=cobblemon:sitrus_berry moves=gyroball,spikes' + t.constants;
 t.10 = 'heracross held_item=cobblemon:sitrus_berry moves=closecombat,megahorn' + t.constants;
 t.11 = 'scizor held_item=cobblemon:sitrus_berry moves=bulletpunch,xscissor' + t.constants;
 t.12 = 'kleavor held_item=cobblemon:sitrus_berry moves=stoneaxe,xscissor' + t.constants;
 t.13 = 'shuckle held_item=cobblemon:sitrus_berry moves=stickyweb,stealthrock' + t.constants;
 t.14 = 'masquerain held_item=cobblemon:sitrus_berry moves=scald,bugbuzz' + t.constants;
 t.15 = 'ninjask held_item=cobblemon:sitrus_berry moves=xscissor,acrobatics' + t.constants;
 t.16 = 'shedinja held_item=cobblemon:sitrus_berry moves=xscissor,shadowclaw' + t.constants;
 t.17 = 'volbeat held_item=cobblemon:sitrus_berry moves=bugbuzz,dazzlinggleam' + t.constants;
 t.18 = 'illumise held_item=cobblemon:sitrus_berry moves=bugbuzz,dazzlinggleam' + t.constants;
 t.19 = 'armaldo held_item=cobblemon:sitrus_berry moves=xscissor,stoneedge' + t.constants;
 t.20 = 'kricketune held_item=cobblemon:sitrus_berry moves=leechlife,knockoff' + t.constants;
 t.21 = 'vespiquen held_item=cobblemon:sitrus_berry moves=attackorder,healorder' + t.constants;
 t.22 = 'yanmega held_item=cobblemon:sitrus_berry moves=bugbuzz,airslash' + t.constants;
 t.23 = 'scolipede held_item=cobblemon:sitrus_berry moves=megahorn,poisonjab' + t.constants;
 t.24 = 'crustle held_item=cobblemon:sitrus_berry moves=xscissor,stoneedge' + t.constants;
 t.25 = 'galvantula held_item=cobblemon:sitrus_berry moves=thunder,stickyweb' + t.constants;
 t.26 = 'durant held_item=cobblemon:sitrus_berry moves=ironhead,xscissor' + t.constants;
 t.27 = 'vivillion held_item=cobblemon:sitrus_berry moves=bugbuzz,hurricane' + t.constants;
 t.28 = 'ribombee held_item=cobblemon:sitrus_berry moves=bugbuzz,moonblast' + t.constants;
 t.29 = 'golisopod held_item=cobblemon:sitrus_berry moves=leechlife,liquidation' + t.constants;
 t.30 = 'centiskorch held_item=cobblemon:sitrus_berry moves=leechlife,firelash' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;