t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'rattata alolan held_item=cobblemon:oran_berry moves=bite,quickattack' + t.constants;
 t.2 = 'meowth alolan held_item=cobblemon:oran_berry moves=fakeout,bite' + t.constants;
 t.3 = 'murkrow held_item=cobblemon:oran_berry moves=wingattack,assurance' + t.constants;
 t.4 = 'qwilfish hisuian held_item=cobblemon:oran_berry moves=bite,pinmissile' + t.constants;
 t.5 = 'sneasel held_item=cobblemon:oran_berry moves=iceshard,thief' + t.constants;
 t.6 = 'poochyena held_item=cobblemon:oran_berry moves=bite,firefang' + t.constants;
 t.7 = 'zigzagoon galarian held_item=cobblemon:oran_berry moves=bite,quickattack' + t.constants;
 t.8 = 'nuzleaf held_item=cobblemon:oran_berry moves=megadrain,payback' + t.constants;
 t.9 = 'carvanha held_item=cobblemon:oran_berry moves=aquajet,bite' + t.constants;
 t.10 = 'purrloin held_item=cobblemon:oran_berry moves=fakeout,pursuit' + t.constants;
 t.11 = 'sandile held_item=cobblemon:oran_berry moves=bite,sandtomb' + t.constants;
 t.12 = 'scraggy held_item=cobblemon:oran_berry moves=bite,lowkick' + t.constants;
 t.13 = 'zorua held_item=cobblemon:oran_berry moves=knockoff,scratch' + t.constants;
 t.14 = 'nickit held_item=cobblemon:oran_berry moves=thief,mudslap' + t.constants;
 t.15 = 'impidimp held_item=cobblemon:oran_berry moves=assurance,fakeout' + t.constants;
 t.16 = 'maschiff held_item=cobblemon:oran_berry moves=bite,charm' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'raticate alolan held_item=cobblemon:sitrus_berry moves=crunch,hyperfang' + t.constants;
 t.2 = 'persian alolan held_item=cobblemon:sitrus_berry moves=fakeout,nightslash' + t.constants;
 t.3 = 'umbreon held_item=cobblemon:sitrus_berry moves=foulplay,confuseray' + t.constants;
 t.4 = 'mightyena held_item=cobblemon:sitrus_berry moves=playrough,suckerpunch' + t.constants;
 t.5 = 'shiftry held_item=cobblemon:sitrus_berry moves=leafblade,lashout' + t.constants;
 t.6 = 'sableye held_item=cobblemon:sitrus_berry moves=foulplay,shadowsneak' + t.constants;
 t.7 = 'sharpedo held_item=cobblemon:sitrus_berry moves=liquidation,crunch' + t.constants;
 t.8 = 'cacturne held_item=cobblemon:sitrus_berry moves=energyball,darkpulse' + t.constants;
 t.9 = 'absol held_item=cobblemon:sitrus_berry moves=nightslash,psychocut' + t.constants;
 t.10 = 'honchkrow held_item=cobblemon:sitrus_berry moves=suckerpunch,wingattack' + t.constants;
 t.11 = 'spiritomb held_item=cobblemon:sitrus_berry moves=shadowball,darkpulse' + t.constants;
 t.12 = 'weavile held_item=cobblemon:sitrus_berry moves=iciclecrash,nightslash' + t.constants;
 t.13 = 'samurott hisuian held_item=cobblemon:sitrus_berry moves=razorshell,nightslash' + t.constants;
 t.14 = 'liepard held_item=cobblemon:sitrus_berry moves=suckerpunch,nightslash' + t.constants;
 t.15 = 'krookodile held_item=cobblemon:sitrus_berry moves=earthquake,crunch' + t.constants;
 t.16 = 'scrafty held_item=cobblemon:sitrus_berry moves=highjumpkick,crunch' + t.constants;
 t.17 = 'zoroark held_item=cobblemon:sitrus_berry moves=nightdaze,flamethrower' + t.constants;
 t.18 = 'greninja held_item=cobblemon:sitrus_berry moves=surf,darkpulse' + t.constants;
 t.19 = 'incineroar held_item=cobblemon:sitrus_berry moves=darkestlariat,firepunch' + t.constants;
 t.20 = 'thievul held_item=cobblemon:sitrus_berry moves=foulplay,darkpulse' + t.constants;
 t.21 = 'morgrem held_item=cobblemon:sitrus_berry moves=playrough,falsesurrender' + t.constants;
 t.22 = 'obstagoon held_item=cobblemon:sitrus_berry moves=facade,nightslash' + t.constants;
 t.23 = 'overqwil held_item=cobblemon:sitrus_berry moves=barbbarrage,crunch' + t.constants;
 t.24 = 'meowscarada held_item=cobblemon:sitrus_berry moves=throatchop,flowertrick' + t.constants;
 t.25 = 'mabosstiff held_item=cobblemon:sitrus_berry moves=jawlock,headbutt' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'raticate alolan held_item=cobblemon:sitrus_berry moves=crunch,hyperfang' + t.constants;
 t.2 = 'persian alolan held_item=cobblemon:sitrus_berry moves=fakeout,nightslash' + t.constants;
 t.3 = 'umbreon held_item=cobblemon:sitrus_berry moves=foulplay,toxic' + t.constants;
 t.4 = 'mightyena held_item=cobblemon:sitrus_berry moves=crunch,firefang' + t.constants;
 t.5 = 'shiftry held_item=cobblemon:sitrus_berry moves=leafblade,nightslash' + t.constants;
 t.6 = 'sableye held_item=cobblemon:sitrus_berry moves=foulplay,toxic' + t.constants;
 t.7 = 'sharpedo held_item=cobblemon:sitrus_berry moves=crunch,liquidation' + t.constants;
 t.8 = 'cacturne held_item=cobblemon:sitrus_berry moves=darkpulse,seedbomb' + t.constants;
 t.9 = 'absol held_item=cobblemon:sitrus_berry moves=knockoff,playrough' + t.constants;
 t.10 = 'honchkrow held_item=cobblemon:sitrus_berry moves=bravebird,nightslash' + t.constants;
 t.11 = 'spiritomb held_item=cobblemon:sitrus_berry moves=darkpulse,shadowball' + t.constants;
 t.12 = 'weavile held_item=cobblemon:sitrus_berry moves=tripleaxel,knockoff' + t.constants;
 t.13 = 'samurott hisuian held_item=cobblemon:sitrus_berry moves=razorshell,ceaselessedge' + t.constants;
 t.14 = 'liepard held_item=cobblemon:sitrus_berry moves=nightslash,playrough' + t.constants;
 t.15 = 'krookodile held_item=cobblemon:sitrus_berry moves=crunch,earthquake' + t.constants;
 t.16 = 'scrafty held_item=cobblemon:sitrus_berry moves=highjumpkick,crunch' + t.constants;
 t.17 = 'zoroark held_item=cobblemon:sitrus_berry moves=nightdaze,flamethrower' + t.constants;
 t.18 = 'greninja held_item=cobblemon:sitrus_berry moves=hydropump,darkpulse' + t.constants;
 t.19 = 'incineroar held_item=cobblemon:sitrus_berry moves=flareblitz,darkestlariat' + t.constants;
 t.20 = 'thievul held_item=cobblemon:sitrus_berry moves=darkpulse,foulplay' + t.constants;
 t.21 = 'morgrem held_item=cobblemon:sitrus_berry moves=playrough,falsesurrender' + t.constants;
 t.22 = 'obstagoon held_item=cobblemon:sitrus_berry moves=bodyslam,throatchop' + t.constants;
 t.23 = 'overqwil held_item=cobblemon:sitrus_berry moves=barbbarrage,crunch' + t.constants;
 t.24 = 'meowscarada held_item=cobblemon:sitrus_berry moves=flowertrick,throatchop' + t.constants;
 t.25 = 'mabosstiff held_item=cobblemon:sitrus_berry moves=crunch,outrage' + t.constants;
 t.26 = 'tyranitar held_item=cobblemon:sitrus_berry moves=stoneedge,crunch' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;