t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'wattrel held_item=cobblemon:oran_berry moves=thundershock,pluck' + t.constants;
 t.2 = 'magnemite held_item=cobblemon:oran_berry moves=thundershock,magnetbomb' + t.constants;
 t.3 = 'voltorb held_item=cobblemon:oran_berry moves=thundershock,rollout' + t.constants;
 t.4 = 'voltorb hisuian held_item=cobblemon:oran_berry moves=thundershock,bulletseed' + t.constants;
 t.5 = 'elekid held_item=cobblemon:oran_berry moves=thundershock,swift' + t.constants;
 t.6 = 'chinchou held_item=cobblemon:oran_berry moves=bubblebeam,electroball' + t.constants;
 t.7 = 'flaaffy held_item=cobblemon:oran_berry moves=thundershock,confuseray' + t.constants;
 t.8 = 'plusle held_item=cobblemon:oran_berry moves=electroball,swift' + t.constants;
 t.9 = 'minun held_item=cobblemon:oran_berry moves=electroball,swift' + t.constants;
 t.10 = 'luxio held_item=cobblemon:oran_berry moves=spark,bite' + t.constants;
 t.11 = 'pachirisu held_item=cobblemon:oran_berry moves=nuzzle,swift' + t.constants;
 t.12 = 'emolga held_item=cobblemon:oran_berry moves=acrobatics,thundershock' + t.constants;
 t.13 = 'joltik held_item=cobblemon:oran_berry moves=electroweb,bugbite' + t.constants;
 t.14 = 'yamper held_item=cobblemon:oran_berry moves=spark,bite' + t.constants;
 t.15 = 'pincurchin held_item=cobblemon:oran_berry moves=bubblebeam,spark' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'raichu held_item=cobblemon:sitrus_berry moves=thunderpunch,surf' + t.constants;
 t.2 = 'emolga held_item=cobblemon:sitrus_berry moves=acrobatics,thunderbolt' + t.constants;
 t.3 = 'magnezone held_item=cobblemon:sitrus_berry moves=thunderbolt,flashcannon' + t.constants;
 t.4 = 'electrode held_item=cobblemon:sitrus_berry moves=thunderbolt,refletct,lightscreen' + t.constants;
 t.5 = 'electrode hisuian held_item=cobblemon:sitrus_berry moves=thunderbolt,energyball' + t.constants;
 t.6 = 'electivire held_item=cobblemon:sitrus_berry moves=thunderpunch,firepunch' + t.constants;
 t.7 = 'jolteon held_item=cobblemon:sitrus_berry moves=thunderbolt,shadowball' + t.constants;
 t.8 = 'lanturn held_item=cobblemon:sitrus_berry moves=surf,thunderbolt' + t.constants;
 t.9 = 'ampharos held_item=cobblemon:sitrus_berry moves=thunderbolt,dragonpulse' + t.constants;
 t.10 = 'plusle held_item=cobblemon:sitrus_berry moves=discharge,superfang' + t.constants;
 t.11 = 'minun held_item=cobblemon:sitrus_berry moves=discharge,superfang' + t.constants;
 t.12 = 'luxray held_item=cobblemon:sitrus_berry moves=wildcharge,crunch' + t.constants;
 t.13 = 'pachirisu held_item=cobblemon:sitrus_berry moves=nuzzle,superfang' + t.constants;
 t.14 = 'rotom held_item=cobblemon:sitrus_berry moves=thunderbolt,shadowball' + t.constants;
 t.15 = 'galvantula held_item=cobblemon:sitrus_berry moves=thunder,bugbuzz' + t.constants;
 t.16 = 'boltund held_item=cobblemon:sitrus_berry moves=playrough,wildcharge' + t.constants;
 t.17 = 'pincurchin held_item=cobblemon:sitrus_berry moves=bubblebeam,discharge' + t.constants;
 t.18 = 'dracozolt held_item=cobblemon:sitrus_berry moves=boltbeak,dragonclaw' + t.constants;
 t.19 = 'arctozolt held_item=cobblemon:sitrus_berry moves=boltbeak,iciclecrash' + t.constants;
 t.20 = 'kilowattrel held_item=cobblemon:sitrus_berry moves=thunderbolt,hyperbeam' + t.constants;
 t.21 = 'raichu alolan held_item=cobblemon:sitrus_berry moves=thunderbolt,psychic' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'raichu held_item=cobblemon:sitrus_berry moves=volttackle,surf' + t.constants;
 t.2 = 'emolga held_item=cobblemon:sitrus_berry moves=acrobatics,voltswitch' + t.constants;
 t.3 = 'magnezone held_item=cobblemon:sitrus_berry moves=thunderbolt,flashcannon' + t.constants;
 t.4 = 'electrode held_item=cobblemon:sitrus_berry moves=thunderbolt,explosion' + t.constants;
 t.5 = 'electrode hisuian held_item=cobblemon:sitrus_berry moves=thunderbolt,energyball' + t.constants;
 t.6 = 'electivire held_item=cobblemon:sitrus_berry moves=supercellslam,firepunch' + t.constants;
 t.7 = 'jolteon held_item=cobblemon:sitrus_berry moves=thunderbolt,shadowball' + t.constants;
 t.8 = 'lanturn held_item=cobblemon:sitrus_berry moves=surf,thunderbolt' + t.constants;
 t.9 = 'ampharos held_item=cobblemon:sitrus_berry moves=thunderbolt,dazzlinggleam' + t.constants;
 t.10 = 'plusle held_item=cobblemon:sitrus_berry moves=discharge,superfang' + t.constants;
 t.11 = 'minun held_item=cobblemon:sitrus_berry moves=discharge,superfang' + t.constants;
 t.12 = 'luxray held_item=cobblemon:sitrus_berry moves=crunch,supercellslam' + t.constants;
 t.13 = 'pachirisu held_item=cobblemon:sitrus_berry moves=superfang,nuzzle' + t.constants;
 t.14 = 'rotom held_item=cobblemon:sitrus_berry moves=thunderbolt,shadowball' + t.constants;
 t.15 = 'galvantula held_item=cobblemon:sitrus_berry moves=thunder,bugbuzz' + t.constants;
 t.16 = 'boltund held_item=cobblemon:sitrus_berry moves=playrough,wildcharge' + t.constants;
 t.17 = 'pincurchin held_item=cobblemon:sitrus_berry moves=thunderbolt,surf' + t.constants;
 t.18 = 'dracozolt held_item=cobblemon:sitrus_berry moves=dragonclaw,boltbeak' + t.constants;
 t.19 = 'arctozolt held_item=cobblemon:sitrus_berry moves=iciclecrash,boltbeak' + t.constants;
 t.20 = 'kilowattrel held_item=cobblemon:sitrus_berry moves=thunderbolt,hurricane' + t.constants;
 t.21 = 'raichu alolan held_item=cobblemon:sitrus_berry moves=thunderbolt,psychic' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;