t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'charmeleon held_item=cobblemon:oran_berry moves=dragonbreath,firefang' + t.constants;
 t.2 = 'vulpix held_item=cobblemon:oran_berry moves=incinerate,confuseray' + t.constants;
 t.3 = 'growlithe held_item=cobblemon:oran_berry moves=bite,flamewheel' + t.constants;
 t.4 = 'ponyta held_item=cobblemon:oran_berry moves=flamecharge,stomp' + t.constants;
 t.5 = 'quilava held_item=cobblemon:oran_berry moves=flamewheel,quickattack' + t.constants;
 t.6 = 'slugma held_item=cobblemon:oran_berry moves=ember,clearsmog' + t.constants;
 t.7 = 'magby held_item=cobblemon:oran_berry moves=flamewheel,clearsmog' + t.constants;
 t.8 = 'combusken held_item=cobblemon:oran_berry moves=doublekick,flamecharge' + t.constants;
 t.9 = 'numel held_item=cobblemon:oran_berry moves=bulldoze,incinerate' + t.constants;
 t.10 = 'monferno held_item=cobblemon:oran_berry moves=machpunch,flamewheel' + t.constants;
 t.11 = 'pignite held_item=cobblemon:oran_berry moves=flamecharge,armthrust' + t.constants;
 t.12 = 'darumaka held_item=cobblemon:oran_berry moves=firefang,bite' + t.constants;
 t.13 = 'litwick held_item=cobblemon:oran_berry moves=hex,firespin' + t.constants;
 t.14 = 'larvesta held_item=cobblemon:oran_berry moves=bugbite,flamewheel' + t.constants;
 t.15 = 'braixen held_item=cobblemon:oran_berry moves=psybeam,firespin' + t.constants;
 t.16 = 'fletchinder held_item=cobblemon:oran_berry moves=acrobatics,flamecharge' + t.constants;
 t.17 = 'torracat held_item=cobblemon:oran_berry moves=doublekick,firefang' + t.constants;
 t.18 = 'salandit held_item=cobblemon:oran_berry moves=poisonfang,ember' + t.constants;
 t.19 = 'raboot held_item=cobblemon:oran_berry moves=flamecharge,doublekick' + t.constants;
 t.20 = 'sizzlipede held_item=cobblemon:oran_berry moves=flamewheel,bugbite' + t.constants;
 t.21 = 'crocalor held_item=cobblemon:oran_berry moves=incinerate,round' + t.constants;
 t.22 = 'charcadet held_item=cobblemon:oran_berry moves=nightshade,incinerate' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'charizard held_item=cobblemon:sitrus_berry moves=heatwave,airslash' + t.constants;
 t.2 = 'ninetales held_item=cobblemon:sitrus_berry moves=flamethrower,extrasensory' + t.constants;
 t.3 = 'arcanine held_item=cobblemon:sitrus_berry moves=firefang,extremespeed' + t.constants;
 t.4 = 'rapidash held_item=cobblemon:sitrus_berry moves=flamewheel,megahorn' + t.constants;
 t.5 = 'marowak alolan held_item=cobblemon:sitrus_berry moves=shadowbone,firepunch' + t.constants;
 t.6 = 'magmortar held_item=cobblemon:sitrus_berry moves=flamethrower,thunderbolt' + t.constants;
 t.7 = 'flareon held_item=cobblemon:sitrus_berry moves=firefang,quickattack' + t.constants;
 t.8 = 'typhlosion held_item=cobblemon:sitrus_berry moves=lavaplume,bodyslam' + t.constants;
 t.9 = 'typhlosion hisuian held_item=cobblemon:sitrus_berry moves=lavaplume,infernalparade' + t.constants;
 t.10 = 'magcargo held_item=cobblemon:sitrus_berry moves=lavaplume,powergem' + t.constants;
 t.11 = 'blaziken held_item=cobblemon:sitrus_berry moves=blazekick,brickbreak' + t.constants;
 t.12 = 'camerupt held_item=cobblemon:sitrus_berry moves=earthpower,flamethrower' + t.constants;
 t.13 = 'torkoal held_item=cobblemon:sitrus_berry moves=flamethrower,bodypress' + t.constants;
 t.14 = 'infernape held_item=cobblemon:sitrus_berry moves=flamethrower,aurasphere' + t.constants;
 t.15 = 'emboar held_item=cobblemon:sitrus_berry moves=heatcrash,hammerarm' + t.constants;
 t.16 = 'darmanitan held_item=cobblemon:sitrus_berry moves=firepunch,superpower' + t.constants;
 t.17 = 'chandelure held_item=cobblemon:sitrus_berry moves=flamethrower,shadowball' + t.constants;
 t.18 = 'heatmor held_item=cobblemon:sitrus_berry moves=inferno,gigadrain' + t.constants;
 t.19 = 'larvesta held_item=cobblemon:sitrus_berry moves=leechlife,flareblitz' + t.constants;
 t.20 = 'delphox held_item=cobblemon:sitrus_berry moves=flamethrower,psychic' + t.constants;
 t.21 = 'talonflame held_item=cobblemon:sitrus_berry moves=flamewheel,acrobatics' + t.constants;
 t.22 = 'incineroar held_item=cobblemon:sitrus_berry moves=darkestlariat,firepunch' + t.constants;
 t.23 = 'salazzle held_item=cobblemon:sitrus_berry moves=flamethrower,sludgebomb' + t.constants;
 t.24 = 'turtonator held_item=cobblemon:sitrus_berry moves=bodypress,flamethrower' + t.constants;
 t.25 = 'cinderace held_item=cobblemon:sitrus_berry moves=flareblitz,lowkick' + t.constants;
 t.26 = 'centiskorch held_item=cobblemon:sitrus_berry moves=firelash,leechlife' + t.constants;
 t.27 = 'skeledirge held_item=cobblemon:sitrus_berry moves=torchsong,shadowball' + t.constants;
 t.28 = 'armarouge held_item=cobblemon:sitrus_berry moves=flamethrower,psyshock' + t.constants;
 t.29 = 'ceruledge held_item=cobblemon:sitrus_berry moves=bitterblade,psychocut' + t.constants;
 t.30 = 'arcanine hisuian held_item=cobblemon:sitrus_berry moves=firefang,rockslide' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'charizard held_item=cobblemon:sitrus_berry moves=fireblast,hurricane' + t.constants;
 t.2 = 'ninetales held_item=cobblemon:sitrus_berry moves=fireblast,dazzlinggleam' + t.constants;
 t.3 = 'arcanine held_item=cobblemon:sitrus_berry moves=flareblitz,extremespeed' + t.constants;
 t.4 = 'rapidash held_item=cobblemon:sitrus_berry moves=flareblitz,megahorn' + t.constants;
 t.5 = 'marowak alolan held_item=cobblemon:sitrus_berry moves=shadowbone,flareblitz' + t.constants;
 t.6 = 'magmortar held_item=cobblemon:sitrus_berry moves=fireblast,focusblast' + t.constants;
 t.7 = 'flareon held_item=cobblemon:sitrus_berry moves=flareblitz,trailblaze' + t.constants;
 t.8 = 'typhlosion held_item=cobblemon:sitrus_berry moves=fireblast,scorchingsands' + t.constants;
 t.9 = 'typhlosion hisuian held_item=cobblemon:sitrus_berry moves=fireblast,shadowball' + t.constants;
 t.10 = 'magcargo held_item=cobblemon:sitrus_berry moves=overheat,yawn' + t.constants;
 t.11 = 'blaziken held_item=cobblemon:sitrus_berry moves=closecombat,flareblitz' + t.constants;
 t.12 = 'camerupt held_item=cobblemon:sitrus_berry moves=fireblast,earthpower' + t.constants;
 t.13 = 'torkoal held_item=cobblemon:sitrus_berry moves=overheat,bodypress' + t.constants;
 t.14 = 'infernape held_item=cobblemon:sitrus_berry moves=closecombat,fireblast' + t.constants;
 t.15 = 'emboar held_item=cobblemon:sitrus_berry moves=closecombat,flareblitz' + t.constants;
 t.16 = 'darmanitan held_item=cobblemon:sitrus_berry moves=flareblitz,earthquake' + t.constants;
 t.17 = 'chandelure held_item=cobblemon:sitrus_berry moves=fireblast,shadowball' + t.constants;
 t.18 = 'heatmor held_item=cobblemon:sitrus_berry moves=flareblitz,drainpunch' + t.constants;
 t.19 = 'volcarona held_item=cobblemon:sitrus_berry moves=bugbuzz,fireblast' + t.constants;
 t.20 = 'delphox held_item=cobblemon:sitrus_berry moves=fireblast,psyshock' + t.constants;
 t.21 = 'talonflame held_item=cobblemon:sitrus_berry moves=bravebird,flareblitz' + t.constants;
 t.22 = 'incineroar held_item=cobblemon:sitrus_berry moves=darkestlariat,flareblitz' + t.constants;
 t.23 = 'salazzle held_item=cobblemon:sitrus_berry moves=fireblast,sludgewave' + t.constants;
 t.24 = 'turtonator held_item=cobblemon:sitrus_berry moves=bodypress,dracometeor' + t.constants;
 t.25 = 'cinderace held_item=cobblemon:sitrus_berry moves=pyroball,highjumpkick' + t.constants;
 t.26 = 'centiskorch held_item=cobblemon:sitrus_berry moves=firelash,leechlife' + t.constants;
 t.27 = 'skeledirge held_item=cobblemon:sitrus_berry moves=torchsong,shadowball' + t.constants;
 t.28 = 'armarouge held_item=cobblemon:sitrus_berry moves=armorcannon,psychic' + t.constants;
 t.29 = 'ceruledge held_item=cobblemon:sitrus_berry moves=bitterblade,shadowclaw' + t.constants;
 t.30 = 'arcanine hisuian held_item=cobblemon:sitrus_berry moves=headsmash,flareblitz' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;