t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'butterfree held_item=cobblemon:oran_berry' + t.constants;
 t.2 = 'pidgeotto held_item=cobblemon:oran_berry' + t.constants;
 t.3 = 'spearow held_item=cobblemon:oran_berry' + t.constants;
 t.4 = 'zubat held_item=cobblemon:oran_berry' + t.constants;
 t.5 = 'doduo held_item=cobblemon:oran_berry' + t.constants;
 t.6 = 'farfetchd held_item=cobblemon:oran_berry' + t.constants;
 t.7 = 'hoothoot held_item=cobblemon:oran_berry' + t.constants;
 t.8 = 'ledyba held_item=cobblemon:oran_berry' + t.constants;
 t.9 = 'natu held_item=cobblemon:oran_berry' + t.constants;
 t.10 = 'yanma held_item=cobblemon:oran_berry' + t.constants;
 t.11 = 'murkrow held_item=cobblemon:oran_berry' + t.constants;
 t.12 = 'gligar held_item=cobblemon:oran_berry' + t.constants;
 t.13 = 'delibird held_item=cobblemon:oran_berry' + t.constants;
 t.14 = 'wingull held_item=cobblemon:oran_berry' + t.constants;
 t.15 = 'staravia held_item=cobblemon:oran_berry' + t.constants;
 t.16 = 'combee held_item=cobblemon:oran_berry' + t.constants;
 t.17 = 'drifloon held_item=cobblemon:oran_berry' + t.constants;
 t.18 = 'mantyke held_item=cobblemon:oran_berry' + t.constants;
 t.19 = 'pidove held_item=cobblemon:oran_berry' + t.constants;
 t.20 = 'woobat held_item=cobblemon:oran_berry' + t.constants;
 t.21 = 'archen held_item=cobblemon:oran_berry' + t.constants;
 t.22 = 'fletchinder held_item=cobblemon:oran_berry' + t.constants;
 t.23 = 'vivillon held_item=cobblemon:oran_berry' + t.constants;
 t.24 = 'dartrix held_item=cobblemon:oran_berry' + t.constants;
 t.25 = 'trumbeak held_item=cobblemon:oran_berry' + t.constants;
 t.26 = 'corvisquire held_item=cobblemon:oran_berry' + t.constants;
 t.27 = 'wattrel held_item=cobblemon:oran_berry' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'pidgeot held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'fearow held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'golbat held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'dodrio held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'farfetchd held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'noctowl held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'ledian held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'xatu held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'yanmega held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'honchkrow held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'gliscor held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'delibird held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'pelipper held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'staraptor held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'vespiquen held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'drifblim held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'mantine held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'unfezant held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'swoobat held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'archeops held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'talonflame held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'vivillon held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'charizard held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'toucannon held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'corviknight held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'kilowattrel held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'scyther held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'gyarados held_item=cobblemon:sitrus_berry' + t.constants;
 t.30 = 'aerodactyl held_item=cobblemon:sitrus_berry' + t.constants;
 t.31 = 'skarmory held_item=cobblemon:sitrus_berry' + t.constants;
 t.32 = 'masquerain held_item=cobblemon:sitrus_berry' + t.constants;
 t.33 = 'ninjask held_item=cobblemon:sitrus_berry' + t.constants;
 t.34 = 'tropius held_item=cobblemon:sitrus_berry' + t.constants;
 t.35 = 'chatot held_item=cobblemon:sitrus_berry' + t.constants;
 t.36 = 'sigilyph held_item=cobblemon:sitrus_berry' + t.constants;
 t.37 = 'emolga held_item=cobblemon:sitrus_berry' + t.constants;
 t.38 = 'cramorant held_item=cobblemon:sitrus_berry' + t.constants;
 t.39 = 'squawkabilly held_item=cobblemon:sitrus_berry' + t.constants;
 t.40 = 'flamigo held_item=cobblemon:sitrus_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'pidgeot held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'fearow held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'crobat held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'dodrio held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'farfetchd held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'noctowl held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'ledian held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'xatu held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'yanmega held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'honchkrow held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'gliscor held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'delibird held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'pelipper held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'staraptor held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'vespiquen held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'drifblim held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'mantine held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'unfezant held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'swoobat held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'archeops held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'talonflame held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'vivillon held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'charizard held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'toucannon held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'corviknight held_item=cobblemon:sitrus_berry' + t.constants;
 t.27 = 'kilowattrel held_item=cobblemon:sitrus_berry' + t.constants;
 t.28 = 'scyther held_item=cobblemon:sitrus_berry' + t.constants;
 t.29 = 'gyarados held_item=cobblemon:sitrus_berry' + t.constants;
 t.30 = 'aerodactyl held_item=cobblemon:sitrus_berry' + t.constants;
 t.31 = 'skarmory held_item=cobblemon:sitrus_berry' + t.constants;
 t.32 = 'masquerain held_item=cobblemon:sitrus_berry' + t.constants;
 t.33 = 'ninjask held_item=cobblemon:sitrus_berry' + t.constants;
 t.34 = 'tropius held_item=cobblemon:sitrus_berry' + t.constants;
 t.35 = 'chatot held_item=cobblemon:sitrus_berry' + t.constants;
 t.36 = 'sigilyph held_item=cobblemon:sitrus_berry' + t.constants;
 t.37 = 'emolga held_item=cobblemon:sitrus_berry' + t.constants;
 t.38 = 'cramorant held_item=cobblemon:sitrus_berry' + t.constants;
 t.39 = 'squawkabilly held_item=cobblemon:sitrus_berry' + t.constants;
 t.40 = 'flamigo held_item=cobblemon:sitrus_berry' + t.constants;
 t.41 = 'dragonite held_item=cobblemon:sitrus_berry' + t.constants;
 t.42 = 'salamence held_item=cobblemon:sitrus_berry' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;