t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'butterfree held_item=cobblemon:oran_berry moves=psybeam,confusion' + t.constants;
 t.2 = 'pidgeotto held_item=cobblemon:oran_berry moves=wingattack,quickattack' + t.constants;
 t.3 = 'spearow held_item=cobblemon:oran_berry moves=aerialace,assurancegeometry' + t.constants;
 t.4 = 'zubat held_item=cobblemon:oran_berry moves=poisonfang,aircutter' + t.constants;
 t.5 = 'doduo held_item=cobblemon:oran_berry moves=quickattack,pluck' + t.constants;
 t.6 = 'farfetchd held_item=cobblemon:oran_berry moves=aerialace,cut' + t.constants;
 t.7 = 'hoothoot held_item=cobblemon:oran_berry moves=airslash,confusion' + t.constants;
 t.8 = 'ledyba held_item=cobblemon:oran_berry moves=machpunch,silverwind' + t.constants;
 t.9 = 'natu held_item=cobblemon:oran_berry moves=aircutter,confusion' + t.constants;
 t.10 = 'yanma held_item=cobblemon:oran_berry moves=aircutter,bugbite' + t.constants;
 t.11 = 'murkrow held_item=cobblemon:oran_berry moves=pluck,assurance' + t.constants;
 t.12 = 'gligar held_item=cobblemon:oran_berry moves=acrobatics,furycutter' + t.constants;
 t.13 = 'delibird held_item=cobblemon:oran_berry moves=icywind,aircutter' + t.constants;
 t.14 = 'wingull held_item=cobblemon:oran_berry moves=watergun,aircutter' + t.constants;
 t.15 = 'staravia held_item=cobblemon:oran_berry moves=quickattack,wingattack' + t.constants;
 t.16 = 'combee held_item=cobblemon:oran_berry moves=bugbite,gust' + t.constants;
 t.17 = 'drifloon held_item=cobblemon:oran_berry moves=gust,hex' + t.constants;
 t.18 = 'mantyke held_item=cobblemon:oran_berry moves=watergun,gust' + t.constants;
 t.19 = 'pidove held_item=cobblemon:oran_berry moves=aircutter,quickattack' + t.constants;
 t.20 = 'woobat held_item=cobblemon:oran_berry moves=confusion,aircutter' + t.constants;
 t.21 = 'archen held_item=cobblemon:oran_berry moves=ancientpower,pluck' + t.constants;
 t.22 = 'fletchinder held_item=cobblemon:oran_berry moves=flamecharge,wingattack' + t.constants;
 t.23 = 'vivillon held_item=cobblemon:oran_berry moves=psybeam,strugglebug' + t.constants;
 t.24 = 'dartrix held_item=cobblemon:oran_berry moves=razorleaf,pluck' + t.constants;
 t.25 = 'trumbeak held_item=cobblemon:oran_berry moves=pluck,furyattack' + t.constants;
 t.26 = 'corvisquire held_item=cobblemon:oran_berry moves=pluck,furyattack' + t.constants;
 t.27 = 'wattrel held_item=cobblemon:oran_berry moves=thundershock,aircutter' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry moves=bugbuzz,aircutter' + t.constants;
 t.2 = 'pidgeot held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.3 = 'fearow held_item=cobblemon:sitrus_berry moves=drillrun,pluck' + t.constants;
 t.4 = 'golbat held_item=cobblemon:sitrus_berry moves=poisonfang,aircutter' + t.constants;
 t.5 = 'dodrio held_item=cobblemon:sitrus_berry moves=drillpeck,stompingtantrum' + t.constants;
 t.6 = 'farfetchd held_item=cobblemon:sitrus_berry moves=knockoff,aerialace' + t.constants;
 t.7 = 'noctowl held_item=cobblemon:sitrus_berry moves=airslash,extrasensory' + t.constants;
 t.8 = 'ledian held_item=cobblemon:sitrus_berry moves=machpunch,silverwind' + t.constants;
 t.9 = 'xatu held_item=cobblemon:sitrus_berry moves=psybeam,aircutter' + t.constants;
 t.10 = 'yanmega held_item=cobblemon:sitrus_berry moves=bugbuzz,airslash' + t.constants;
 t.11 = 'honchkrow held_item=cobblemon:sitrus_berry moves=knockoff,dualwingbeat' + t.constants;
 t.12 = 'gliscor held_item=cobblemon:sitrus_berry moves=bulldoze,aerialace' + t.constants;
 t.13 = 'delibird held_item=cobblemon:sitrus_berry moves=icywind,aircutter' + t.constants;
 t.14 = 'pelipper held_item=cobblemon:sitrus_berry moves=scald,airslash' + t.constants;
 t.15 = 'staraptor held_item=cobblemon:sitrus_berry moves=acrobatics,facade' + t.constants;
 t.16 = 'vespiquen held_item=cobblemon:sitrus_berry moves=bugbite,airslash' + t.constants;
 t.17 = 'drifblim held_item=cobblemon:sitrus_berry moves=shadowball,airslash' + t.constants;
 t.18 = 'mantine held_item=cobblemon:sitrus_berry moves=airslash,surf' + t.constants;
 t.19 = 'unfezant held_item=cobblemon:sitrus_berry moves=skyattack,facade' + t.constants;
 t.20 = 'swoobat held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.21 = 'archeops held_item=cobblemon:sitrus_berry moves=rockslide,wingattack' + t.constants;
 t.22 = 'talonflame held_item=cobblemon:sitrus_berry moves=fly,flamecharge' + t.constants;
 t.23 = 'vivillon held_item=cobblemon:sitrus_berry moves=bugbuzz,airslash' + t.constants;
 t.24 = 'charizard held_item=cobblemon:sitrus_berry moves=flamethrower,airslash' + t.constants;
 t.25 = 'toucannon held_item=cobblemon:sitrus_berry moves=beakblast,hypervoice' + t.constants;
 t.26 = 'corviknight held_item=cobblemon:sitrus_berry moves=bodypress,bravebird' + t.constants;
 t.27 = 'kilowattrel held_item=cobblemon:sitrus_berry moves=thunderbolt,airslash' + t.constants;
 t.28 = 'scyther held_item=cobblemon:sitrus_berry moves=xscissor,dualwingbeat' + t.constants;
 t.29 = 'gyarados held_item=cobblemon:sitrus_berry moves=waterfall,earthquake' + t.constants;
 t.30 = 'aerodactyl held_item=cobblemon:sitrus_berry moves=rockslide,fly' + t.constants;
 t.31 = 'skarmory held_item=cobblemon:sitrus_berry moves=bodypress,fly' + t.constants;
 t.32 = 'masquerain held_item=cobblemon:sitrus_berry moves=bugbuzz,scald' + t.constants;
 t.33 = 'ninjask held_item=cobblemon:sitrus_berry moves=xscissor,airslash' + t.constants;
 t.34 = 'tropius held_item=cobblemon:sitrus_berry moves=gigadrain,airslash' + t.constants;
 t.35 = 'chatot held_item=cobblemon:sitrus_berry moves=chatter,hypervoice' + t.constants;
 t.36 = 'sigilyph held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.37 = 'emolga held_item=cobblemon:sitrus_berry moves=voltswitch,acrobatics' + t.constants;
 t.38 = 'cramorant held_item=cobblemon:sitrus_berry moves=surf,drillpeck' + t.constants;
 t.39 = 'squawkabilly held_item=cobblemon:sitrus_berry moves=fly,facade' + t.constants;
 t.40 = 'flamigo held_item=cobblemon:sitrus_berry moves=lowkick,aerialace' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'butterfree held_item=cobblemon:sitrus_berry moves=bugbuzz,hurricane' + t.constants;
 t.2 = 'pidgeot held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.3 = 'fearow held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.4 = 'crobat held_item=cobblemon:sitrus_berry moves=crosspoison,acrobatics' + t.constants;
 t.5 = 'dodrio held_item=cobblemon:sitrus_berry moves=drillpeck,bodyslam' + t.constants;
 t.6 = 'farfetchd held_item=cobblemon:sitrus_berry moves=leafblade,slash' + t.constants;
 t.7 = 'noctowl held_item=cobblemon:sitrus_berry moves=takedown,airslash' + t.constants;
 t.8 = 'ledian held_item=cobblemon:sitrus_berry moves=bugbuzz,airslash' + t.constants;
 t.9 = 'xatu held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.10 = 'yanmega held_item=cobblemon:sitrus_berry moves=bugbuzz,airslash' + t.constants;
 t.11 = 'honchkrow held_item=cobblemon:sitrus_berry moves=bravebird,knockoff' + t.constants;
 t.12 = 'gliscor held_item=cobblemon:sitrus_berry moves=earthquake,crabhammer' + t.constants;
 t.13 = 'delibird held_item=cobblemon:sitrus_berry moves=drillpeck,icebeam' + t.constants;
 t.14 = 'pelipper held_item=cobblemon:sitrus_berry moves=scald,hurricane' + t.constants;
 t.15 = 'staraptor held_item=cobblemon:sitrus_berry moves=closecombat,bravebird' + t.constants;
 t.16 = 'vespiquen held_item=cobblemon:sitrus_berry moves=attackorder,hurricane' + t.constants;
 t.17 = 'drifblim held_item=cobblemon:sitrus_berry moves=shadowball,hurricane' + t.constants;
 t.18 = 'mantine held_item=cobblemon:sitrus_berry moves=hydropump,hurricane' + t.constants;
 t.19 = 'unfezant held_item=cobblemon:sitrus_berry moves=bravebird,uturn' + t.constants;
 t.20 = 'swoobat held_item=cobblemon:sitrus_berry moves=psychic,energyball' + t.constants;
 t.21 = 'archeops held_item=cobblemon:sitrus_berry moves=stoneedge,fly' + t.constants;
 t.22 = 'talonflame held_item=cobblemon:sitrus_berry moves=flareblitz,bravebird' + t.constants;
 t.23 = 'vivillon held_item=cobblemon:sitrus_berry moves=bugbuzz,hurricane' + t.constants;
 t.24 = 'charizard held_item=cobblemon:sitrus_berry moves=fireblast,hurricane' + t.constants;
 t.25 = 'toucannon held_item=cobblemon:sitrus_berry moves=drillpeck,boomburst' + t.constants;
 t.26 = 'corviknight held_item=cobblemon:sitrus_berry moves=bodypress,bravebird' + t.constants;
 t.27 = 'kilowattrel held_item=cobblemon:sitrus_berry moves=thunder,hurricane' + t.constants;
 t.28 = 'scyther held_item=cobblemon:sitrus_berry moves=dualwingbeat,bugbite' + t.constants;
 t.29 = 'gyarados held_item=cobblemon:sitrus_berry moves=waterfall,powerwhip' + t.constants;
 t.30 = 'aerodactyl held_item=cobblemon:sitrus_berry moves=stoneedge,dualwingbeat' + t.constants;
 t.31 = 'skarmory held_item=cobblemon:sitrus_berry moves=bodypress,ironhead' + t.constants;
 t.32 = 'masquerain held_item=cobblemon:sitrus_berry moves=scald,bugbuzz' + t.constants;
 t.33 = 'ninjask held_item=cobblemon:sitrus_berry moves=xscissor,acrobatics' + t.constants;
 t.34 = 'tropius held_item=cobblemon:sitrus_berry moves=gigadrain,airslash' + t.constants;
 t.35 = 'chatot held_item=cobblemon:sitrus_berry moves=chatter,boomburst' + t.constants;
 t.36 = 'sigilyph held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.37 = 'emolga held_item=cobblemon:sitrus_berry moves=discharge,acrobatics' + t.constants;
 t.38 = 'cramorant held_item=cobblemon:sitrus_berry moves=surf,bravebird' + t.constants;
 t.39 = 'squawkabilly held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.40 = 'flamigo held_item=cobblemon:sitrus_berry moves=closecombat,bravebird' + t.constants;
 t.41 = 'dragonite held_item=cobblemon:sitrus_berry moves=outrage,dualwingbeat' + t.constants;
 t.42 = 'salamence held_item=cobblemon:sitrus_berry moves=dracometeor,hurricane' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;