t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'sandshrew held_item=cobblemon:oran_berry moves=bulldoze,furycutter' + t.constants;
 t.2 = 'diglett held_item=cobblemon:oran_berry moves=bulldoze,astonish' + t.constants;
 t.3 = 'diglett alolan held_item=cobblemon:oran_berry moves=bulldoze,astonish' + t.constants;
 t.4 = 'geodude held_item=cobblemon:oran_berry moves=rocktomb,bulldoze' + t.constants;
 t.5 = 'cubone held_item=cobblemon:oran_berry moves=headbutt,boneclub' + t.constants;
 t.6 = 'rhyhorn held_item=cobblemon:oran_berry moves=smackdown,bulldoze' + t.constants;
 t.7 = 'wooper held_item=cobblemon:oran_berry moves=watergun,mudshot' + t.constants;
 t.8 = 'wooper paldean held_item=cobblemon:oran_berry moves=poisontail,slam' + t.constants;
 t.9 = 'swinub held_item=cobblemon:oran_berry moves=iceshard,mudslap' + t.constants;
 t.10 = 'phanpy held_item=cobblemon:oran_berry moves=bulldoze,rollout' + t.constants;
 t.11 = 'larvitar held_item=cobblemon:oran_berry moves=rockthrow,bite' + t.constants;
 t.12 = 'marshtomp held_item=cobblemon:oran_berry moves=waterpulse,mudshot' + t.constants;
 t.13 = 'nincada held_item=cobblemon:oran_berry moves=mudslap,scratch' + t.constants;
 t.14 = 'numel held_item=cobblemon:oran_berry moves=incinerate,bulldoze' + t.constants;
 t.15 = 'trapinch held_item=cobblemon:oran_berry moves=bulldoze,astonish' + t.constants;
 t.16 = 'barboach held_item=cobblemon:oran_berry moves=watergun,mudslap' + t.constants;
 t.17 = 'baltoy held_item=cobblemon:oran_berry moves=ancientpower,psybeam' + t.constants;
 t.18 = 'gible held_item=cobblemon:oran_berry moves=dragonrage,bulldoze' + t.constants;
 t.19 = 'hippopotas held_item=cobblemon:oran_berry moves=dig,crunch' + t.constants;
 t.20 = 'sandile held_item=cobblemon:oran_berry moves=bite,dig' + t.constants;
 t.21 = 'golett held_item=cobblemon:oran_berry moves=shadowpunch,mudslap' + t.constants;
 t.22 = 'mudbray held_item=cobblemon:oran_berry moves=bulldoze,rocksmash' + t.constants;
 t.23 = 'sandygast held_item=cobblemon:oran_berry moves=megadrain,sandtomb' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'sandslash held_item=cobblemon:sitrus_berry moves=drillrun,rockslide' + t.constants;
 t.2 = 'nidoking held_item=cobblemon:sitrus_berry moves=poisonjab,earthquake' + t.constants;
 t.3 = 'nidoqueen held_item=cobblemon:sitrus_berry moves=earthpower,fireblast' + t.constants;
 t.4 = 'dugtrio held_item=cobblemon:sitrus_berry moves=earthquake,suckerpunch' + t.constants;
 t.5 = 'dugtrio alolan held_item=cobblemon:sitrus_berry moves=earthquake,ironhead' + t.constants;
 t.6 = 'graveler held_item=cobblemon:sitrus_berry moves=earthquake,rockblast' + t.constants;
 t.7 = 'steelix held_item=cobblemon:sitrus_berry moves=ironhead,earthquake' + t.constants;
 t.8 = 'marowak held_item=cobblemon:sitrus_berry moves=bonemerang,firepunch' + t.constants;
 t.9 = 'rhydon held_item=cobblemon:sitrus_berry moves=rockslide,earthquake' + t.constants;
 t.10 = 'quagsire held_item=cobblemon:sitrus_berry moves=earthquake,surf' + t.constants;
 t.11 = 'donphan held_item=cobblemon:sitrus_berry moves=earthquake,icespinner' + t.constants;
 t.12 = 'pupitar held_item=cobblemon:sitrus_berry moves=stompingtantrum,stoneedge' + t.constants;
 t.13 = 'swampert held_item=cobblemon:sitrus_berry moves=earthquake,surf' + t.constants;
 t.14 = 'camerupt held_item=cobblemon:sitrus_berry moves=lavaplume,earthpower' + t.constants;
 t.15 = 'flygon held_item=cobblemon:sitrus_berry moves=dragonclaw,earthquake' + t.constants;
 t.16 = 'whiscash held_item=cobblemon:sitrus_berry moves=earthquake,muddywater' + t.constants;
 t.17 = 'claydol held_item=cobblemon:sitrus_berry moves=earthquake,psychic' + t.constants;
 t.18 = 'torterra held_item=cobblemon:sitrus_berry moves=earthquake,seedbomb' + t.constants;
 t.19 = 'gastrodon held_item=cobblemon:sitrus_berry moves=earthquake,surf' + t.constants;
 t.20 = 'gabite held_item=cobblemon:sitrus_berry moves=dragonclaw,earthquake' + t.constants;
 t.21 = 'hippowdon held_item=cobblemon:sitrus_berry moves=earthquake,icefang' + t.constants;
 t.22 = 'gliscor held_item=cobblemon:sitrus_berry moves=earthquake,acrobatics' + t.constants;
 t.23 = 'mamoswine held_item=cobblemon:sitrus_berry moves=iceshard,earthquake' + t.constants;
 t.24 = 'krookodile held_item=cobblemon:sitrus_berry moves=crunch,earthquake' + t.constants;
 t.25 = 'golurk held_item=cobblemon:sitrus_berry moves=earthquake,phantomforce' + t.constants;
 t.26 = 'diggersby held_item=cobblemon:sitrus_berry moves=earthquake,bodyslam' + t.constants;
 t.27 = 'mudsdale held_item=cobblemon:sitrus_berry moves=earthquake,heavyslam' + t.constants;
 t.28 = 'palossand held_item=cobblemon:sitrus_berry moves=earthpower,shadowball' + t.constants;
 t.29 = 'clodsire held_item=cobblemon:sitrus_berry moves=earthquake,poisonjab' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'sandslash held_item=cobblemon:sitrus_berry moves=earthquake,stoneedge' + t.constants;
 t.2 = 'nidoking held_item=cobblemon:sitrus_berry moves=poisonjab,earthquake' + t.constants;
 t.3 = 'nidoqueen held_item=cobblemon:sitrus_berry moves=earthpower,sludgebomb' + t.constants;
 t.4 = 'dugtrio held_item=cobblemon:sitrus_berry moves=earthquake,aerialace' + t.constants;
 t.5 = 'dugtrio alolan held_item=cobblemon:sitrus_berry moves=earthquake,ironhead' + t.constants;
 t.6 = 'golem held_item=cobblemon:sitrus_berry moves=earthquake,stoneedge' + t.constants;
 t.7 = 'steelix held_item=cobblemon:sitrus_berry moves=earthquake,ironhead' + t.constants;
 t.8 = 'marowak held_item=cobblemon:sitrus_berry moves=bonemerang,firepunch' + t.constants;
 t.9 = 'rhyperior held_item=cobblemon:sitrus_berry moves=stoneedge,earthquake' + t.constants;
 t.10 = 'quagsire held_item=cobblemon:sitrus_berry moves=aquatail,earthquake' + t.constants;
 t.11 = 'donphan held_item=cobblemon:sitrus_berry moves=earthquake,icespinner' + t.constants;
 t.12 = 'clodsire held_item=cobblemon:sitrus_berry moves=poisonjab,earthquake' + t.constants;
 t.13 = 'swampert held_item=cobblemon:sitrus_berry moves=liquidation,earthquake' + t.constants;
 t.14 = 'camerupt held_item=cobblemon:sitrus_berry moves=lavaplume,earthpower' + t.constants;
 t.15 = 'flygon held_item=cobblemon:sitrus_berry moves=earthquake,outrage' + t.constants;
 t.16 = 'whiscash held_item=cobblemon:sitrus_berry moves=earthquake,hydropump' + t.constants;
 t.17 = 'claydol held_item=cobblemon:sitrus_berry moves=psychic,earthquake' + t.constants;
 t.18 = 'torterra held_item=cobblemon:sitrus_berry moves=woodhammer,earthquake' + t.constants;
 t.19 = 'gastrodon held_item=cobblemon:sitrus_berry moves=earthquake,surf' + t.constants;
 t.20 = 'garchomp held_item=cobblemon:sitrus_berry moves=outrage,earthquake' + t.constants;
 t.21 = 'hippowdon held_item=cobblemon:sitrus_berry moves=earthquake,stoneedge' + t.constants;
 t.22 = 'gliscor held_item=cobblemon:sitrus_berry moves=earthquake,acrobatics' + t.constants;
 t.23 = 'mamoswine held_item=cobblemon:sitrus_berry moves=iciclecrash,earthquake' + t.constants;
 t.24 = 'krookodile held_item=cobblemon:sitrus_berry moves=crunch,earthquake' + t.constants;
 t.25 = 'golurk held_item=cobblemon:sitrus_berry moves=phantomforce,earthquake' + t.constants;
 t.26 = 'diggersby held_item=cobblemon:sitrus_berry moves=bodyslam,earthquake' + t.constants;
 t.27 = 'mudsdale held_item=cobblemon:sitrus_berry moves=earthquake,heavyslam' + t.constants;
 t.28 = 'palossand held_item=cobblemon:sitrus_berry moves=earthpower,shadowball' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;