t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'vulpix alolan held_item=cobblemon:oran_berry moves=icywind,confuseray' + t.constants;
 t.2 = 'sneasel held_item=cobblemon:oran_berry moves=metalclaw,quickattack' + t.constants;
 t.3 = 'swinub held_item=cobblemon:oran_berry moves=iceshard,dig' + t.constants;
 t.4 = 'delibird held_item=cobblemon:oran_berry moves=present,drillpeck' + t.constants;
 t.5 = 'smoochum held_item=cobblemon:oran_berry moves=powdersnow,confusion' + t.constants;
 t.6 = 'spheal held_item=cobblemon:oran_berry moves=powdersnow,watergun' + t.constants;
 t.7 = 'cubchoo held_item=cobblemon:oran_berry moves=furyswipes,frostbreath' + t.constants;
 t.8 = 'amaura held_item=cobblemon:oran_berry moves=ancientpower,icywind' + t.constants;
 t.9 = 'bergmite held_item=cobblemon:oran_berry moves=bite,avalanche' + t.constants;
 t.10 = 'cetoddle held_item=cobblemon:oran_berry moves=iceshard,tackle' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'ninetales alolan held_item=cobblemon:sitrus_berry moves=freezedry,dazzlinggleam' + t.constants;
 t.2 = 'dewgong held_item=cobblemon:sitrus_berry moves=liquidation,icespinner' + t.constants;
 t.3 = 'cloyster held_item=cobblemon:sitrus_berry moves=iciclecrash,liquidation' + t.constants;
 t.4 = 'jynx held_item=cobblemon:sitrus_berry moves=psychic,icebeam' + t.constants;
 t.5 = 'lapras held_item=cobblemon:sitrus_berry moves=icebeam,surf' + t.constants;
 t.6 = 'mamoswine held_item=cobblemon:sitrus_berry moves=earthquake,iciclecrash' + t.constants;
 t.7 = 'delibird held_item=cobblemon:sitrus_berry moves=present,drillpeck' + t.constants;
 t.8 = 'sealeo held_item=cobblemon:sitrus_berry moves=surf,icebeam' + t.constants;
 t.9 = 'beartic held_item=cobblemon:sitrus_berry moves=iciclecrash,brickbreak' + t.constants;
 t.10 = 'glaceon held_item=cobblemon:sitrus_berry moves=icebeam,shadowball' + t.constants;
 t.11 = 'weavile held_item=cobblemon:sitrus_berry moves=knockoff,iciclecrash' + t.constants;
 t.12 = 'cryogonal held_item=cobblemon:sitrus_berry moves=icebeam,flashcannon' + t.constants;
 t.13 = 'aurorus held_item=cobblemon:sitrus_berry moves=ancientpower,icebeam' + t.constants;
 t.14 = 'avalugg held_item=cobblemon:sitrus_berry moves=icespinner,bodypress' + t.constants;
 t.15 = 'crabominable held_item=cobblemon:sitrus_berry moves=icehammer,brickbreak' + t.constants;
 t.16 = 'eiscue held_item=cobblemon:sitrus_berry moves=icespinner,waterfall' + t.constants;
 t.17 = 'arctozolt held_item=cobblemon:sitrus_berry moves=boltbeak,iciclecrash' + t.constants;
 t.18 = 'arctovish held_item=cobblemon:sitrus_berry moves=fishiousrend,iciclecrash' + t.constants;
 t.19 = 'cetitan held_item=cobblemon:sitrus_berry moves=icespinner,bodyslam' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'ninetales alolan held_item=cobblemon:sitrus_berry moves=moonblast,freezedry' + t.constants;
 t.2 = 'dewgong held_item=cobblemon:sitrus_berry moves=tripleaxel,flipturn' + t.constants;
 t.3 = 'cloyster held_item=cobblemon:sitrus_berry moves=iciclecrash,hydropump' + t.constants;
 t.4 = 'jynx held_item=cobblemon:sitrus_berry moves=blizzard,psychic' + t.constants;
 t.5 = 'lapras held_item=cobblemon:sitrus_berry moves=hydropump,icebeam' + t.constants;
 t.6 = 'mamoswine held_item=cobblemon:sitrus_berry moves=earthquake,iciclecrash' + t.constants;
 t.7 = 'delibird held_item=cobblemon:sitrus_berry moves=present,drillpeck' + t.constants;
 t.8 = 'walrein held_item=cobblemon:sitrus_berry moves=surf,icebeam' + t.constants;
 t.9 = 'beartic held_item=cobblemon:sitrus_berry moves=iciclecrash,closecombat' + t.constants;
 t.10 = 'glaceon held_item=cobblemon:sitrus_berry moves=freezedry,shadowball' + t.constants;
 t.11 = 'weavile held_item=cobblemon:sitrus_berry moves=tripleaxel,knockoff' + t.constants;
 t.12 = 'cryogonal held_item=cobblemon:sitrus_berry moves=blizzard,flashcannon' + t.constants;
 t.13 = 'aurorus held_item=cobblemon:sitrus_berry moves=icebeam,meteorbeam' + t.constants;
 t.14 = 'avalugg held_item=cobblemon:sitrus_berry moves=bodypress,icespinner' + t.constants;
 t.15 = 'crabominable held_item=cobblemon:sitrus_berry moves=icehammer,hammerarm' + t.constants;
 t.16 = 'eiscue held_item=cobblemon:sitrus_berry moves=icespinner,liquidation' + t.constants;
 t.17 = 'arctozolt held_item=cobblemon:sitrus_berry moves=boltbeak,iciclecrash' + t.constants;
 t.18 = 'arctovish held_item=cobblemon:sitrus_berry moves=fishiousrend,iciclecrash' + t.constants;
 t.19 = 'cetitan held_item=cobblemon:sitrus_berry moves=iciclecrash,bodyslam' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;