t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'rattata held_item=cobblemon:oran_berry moves=quickattack,hyperfang' + t.constants;
 t.2 = 'pidgeotto held_item=cobblemon:oran_berry moves=twister,quickattack' + t.constants;
 t.3 = 'rattata alolan held_item=cobblemon:oran_berry moves=quickattack,bite' + t.constants;
 t.4 = 'spearow held_item=cobblemon:oran_berry moves=aerialace,assurance' + t.constants;
 t.5 = 'jigglypuff held_item=cobblemon:oran_berry moves=bodyslam,disarmingvoice' + t.constants;
 t.6 = 'meowth held_item=cobblemon:oran_berry moves=fakeout,payday' + t.constants;
 t.7 = 'doduo held_item=cobblemon:oran_berry moves=pluck,doublehit' + t.constants;
 t.8 = 'lickitung held_item=cobblemon:oran_berry moves=stomp,wrap' + t.constants;
 t.9 = 'farfetchd held_item=cobblemon:oran_berry moves=aerialace,cut' + t.constants;
 t.10 = 'happiny held_item=cobblemon:oran_berry moves=charm,disarmingvoice' + t.constants;
 t.11 = 'eevee held_item=cobblemon:oran_berry moves=quickattack,covet' + t.constants;
 t.12 = 'porygon held_item=cobblemon:oran_berry moves=tackle,psybeam' + t.constants;
 t.13 = 'sentret held_item=cobblemon:oran_berry moves=quickattack,slam' + t.constants;
 t.14 = 'hoothoot held_item=cobblemon:oran_berry moves=airslash,confusion' + t.constants;
 t.15 = 'aipom held_item=cobblemon:oran_berry moves=furyswipes,astonish' + t.constants;
 t.16 = 'smeargle held_item=cobblemon:oran_berry moves=judgement,splash' + t.constants;
 t.17 = 'zigzagoon held_item=cobblemon:oran_berry moves=headbutt,pinmissile' + t.constants;
 t.18 = 'zigzagoon galarian held_item=cobblemon:oran_berry moves=headbutt,snarl' + t.constants;
 t.19 = 'taillow held_item=cobblemon:oran_berry moves=wingattack,quickattack' + t.constants;
 t.20 = 'slakoth held_item=cobblemon:oran_berry moves=scratch,yawn' + t.constants;
 t.21 = 'whismur held_item=cobblemon:oran_berry moves=echoedvoice,stomp' + t.constants;
 t.22 = 'spinda held_item=cobblemon:oran_berry moves=feintattack,psybeam' + t.constants;
 t.23 = 'kecleon held_item=cobblemon:oran_berry moves=shadowsneak,feintattack' + t.constants;
 t.24 = 'staravia held_item=cobblemon:oran_berry moves=wingattack,quickattack' + t.constants;
 t.25 = 'bidoof held_item=cobblemon:oran_berry moves=rollout,hyperfang' + t.constants;
 t.26 = 'buneary held_item=cobblemon:oran_berry moves=quickattack,doublekick' + t.constants;
 t.27 = 'patrat held_item=cobblemon:oran_berry moves=tackle,bite' + t.constants;
 t.28 = 'lillipup held_item=cobblemon:oran_berry moves=bite,retaliate' + t.constants;
 t.29 = 'pidove held_item=cobblemon:oran_berry moves=quickattack,aircutter' + t.constants;
 t.30 = 'zorua hisuian held_item=cobblemon:oran_berry moves=shadowsneak,scratch' + t.constants;
 t.31 = 'deerling held_item=cobblemon:oran_berry moves=takedown,bulletseed' + t.constants;
 t.32 = 'bunnelby held_item=cobblemon:oran_berry moves=quickattack,doublekick' + t.constants;
 t.33 = 'trumbeak held_item=cobblemon:oran_berry moves=pluck,furyattack' + t.constants;
 t.34 = 'stufful held_item=cobblemon:oran_berry moves=strength,brutalswing' + t.constants;
 t.35 = 'wooloo held_item=cobblemon:oran_berry moves=headbutt,doublekick' + t.constants;
 t.36 = 'lechonk held_item=cobblemon:oran_berry moves=headbutt,dig' + t.constants;
 t.37 = 'tandemaus held_item=cobblemon:oran_berry moves=doublehit,bulletseed' + t.constants;
 t.38 = 'shroodle held_item=cobblemon:oran_berry moves=slash,poisonfang' + t.constants;
loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'raticate held_item=cobblemon:sitrus_berry moves=hyperfang,crunch' + t.constants;
 t.2 = 'pidgeot held_item=cobblemon:sitrus_berry moves=airslash,facade' + t.constants;
 t.3 = 'raticate alolan held_item=cobblemon:sitrus_berry moves=hyperfang,crunch' + t.constants;
 t.4 = 'fearow held_item=cobblemon:sitrus_berry moves=drillpeck,facade' + t.constants;
 t.5 = 'wigglytuff held_item=cobblemon:sitrus_berry moves=hypervoice,dazzlinggleam' + t.constants;
 t.6 = 'persian held_item=cobblemon:sitrus_berry moves=slash,bite' + t.constants;
 t.7 = 'dodrio held_item=cobblemon:sitrus_berry moves=drillpeck,quickattack' + t.constants;
 t.8 = 'lickilicky held_item=cobblemon:sitrus_berry moves=bodyslam,firepunch' + t.constants;
 t.9 = 'farfetchd held_item=cobblemon:sitrus_berry moves=slash,aerialace' + t.constants;
 t.10 = 'chansey held_item=cobblemon:sitrus_berry moves=seismictoss,softboiled' + t.constants;
 t.11 = 'girafarig held_item=cobblemon:sitrus_berry moves=twinbeam,crunch' + t.constants;
 t.12 = 'porygon2 held_item=cobblemon:sitrus_berry moves=psybeam,triattack' + t.constants;
 t.13 = 'furret held_item=cobblemon:sitrus_berry moves=bodyslam,knockoff' + t.constants;
 t.14 = 'noctowl held_item=cobblemon:sitrus_berry moves=extrasensory,airslash' + t.constants;
 t.15 = 'ambipom held_item=cobblemon:sitrus_berry moves=aerialace,doublehit' + t.constants;
 t.16 = 'smeargle held_item=cobblemon:sitrus_berry moves=judgement,darkvoid' + t.constants;
 t.17 = 'linoone held_item=cobblemon:sitrus_berry moves=doubleedge,shadowclaw' + t.constants;
 t.18 = 'obstagoon held_item=cobblemon:sitrus_berry moves=bodyslam,throatchop' + t.constants;
 t.19 = 'swellow held_item=cobblemon:sitrus_berry moves=skyattack,facade' + t.constants;
 t.20 = 'slaking held_item=cobblemon:sitrus_berry moves=throatchop,gigaimpact' + t.constants;
 t.21 = 'loudred held_item=cobblemon:sitrus_berry moves=hypervoice,earthquake' + t.constants;
 t.22 = 'spinda held_item=cobblemon:sitrus_berry moves=uproar,psybeam' + t.constants;
 t.23 = 'kecleon held_item=cobblemon:sitrus_berry moves=shadowsneak,slash' + t.constants;
 t.24 = 'staraptor held_item=cobblemon:sitrus_berry moves=acrobatics,facade' + t.constants;
 t.25 = 'bibarel held_item=cobblemon:sitrus_berry moves=waterfall,strength' + t.constants;
 t.26 = 'lopunny held_item=cobblemon:sitrus_berry moves=megakick,drainpunch' + t.constants;
 t.27 = 'watchog held_item=cobblemon:sitrus_berry moves=crunch,hyperfang' + t.constants;
 t.28 = 'stoutland held_item=cobblemon:sitrus_berry moves=crunch,retaliate' + t.constants;
 t.29 = 'unfezant held_item=cobblemon:sitrus_berry moves=skyattack,facade' + t.constants;
 t.30 = 'zoroark hisuian held_item=cobblemon:sitrus_berry moves=hypervoice,shadowball' + t.constants;
 t.31 = 'sawsbuck held_item=cobblemon:sitrus_berry moves=hornleech,bodyslam' + t.constants;
 t.32 = 'diggersby held_item=cobblemon:sitrus_berry moves=bodyslam,earthquake' + t.constants;
 t.33 = 'toucannon held_item=cobblemon:sitrus_berry moves=beakblast,hypervoice' + t.constants;
 t.34 = 'bewear held_item=cobblemon:sitrus_berry moves=hammerarm,bodyslam' + t.constants;
 t.35 = 'dubwool held_item=cobblemon:sitrus_berry moves=bodyslam,zenheadbutt' + t.constants;
 t.36 = 'oinkologne held_item=cobblemon:sitrus_berry moves=bodyslam,highhorsepower' + t.constants;
 t.37 = 'maushold held_item=cobblemon:sitrus_berry moves=populationbomb,playrough' + t.constants;
 t.38 = 'grafaiai held_item=cobblemon:sitrus_berry moves=poisonjab,facade' + t.constants;
 t.39 = 'kangaskhan held_item=cobblemon:sitrus_berry moves=crunch,headbutt' + t.constants;
 t.40 = 'tauros held_item=cobblemon:sitrus_berry moves=bodyslam,earthquake' + t.constants;
 t.41 = 'ditto held_item=cobblemon:sitrus_berry moves=transform' + t.constants;
 t.42 = 'snorlax held_item=cobblemon:sitrus_berry moves=bodyslam,earthquake' + t.constants;
 t.43 = 'stantler held_item=cobblemon:sitrus_berry moves=zenheadbutt,bodyslam' + t.constants;
 t.44 = 'miltank held_item=cobblemon:sitrus_berry moves=bodyslam,playrough' + t.constants;
 t.45 = 'chatot held_item=cobblemon:sitrus_berry moves=chatter,hypervoice' + t.constants;
 t.46 = 'bouffalant held_item=cobblemon:sitrus_berry moves=bodyslam,highhorsepower' + t.constants;
 t.47 = 'komala held_item=cobblemon:sitrus_berry moves=bodyslam,suckerpunch' + t.constants;
 t.48 = 'squawkabilly held_item=cobblemon:sitrus_berry moves=fly,hypervoice' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'raticate held_item=cobblemon:sitrus_berry moves=superfang,hyperfang,crunch' + t.constants;
 t.2 = 'pidgeot held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.3 = 'raticate alolan held_item=cobblemon:sitrus_berry moves=superfang,hyperfang,crunch' + t.constants;
 t.4 = 'fearow held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.5 = 'wigglytuff held_item=cobblemon:sitrus_berry moves=dazzlinggleam,hypervoice' + t.constants;
 t.6 = 'persian held_item=cobblemon:sitrus_berry moves=playrough,doubleedge' + t.constants;
 t.7 = 'dodrio held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.8 = 'lickilicky held_item=cobblemon:sitrus_berry moves=powerwhip,bodyslam' + t.constants;
 t.9 = 'farfetchd held_item=cobblemon:sitrus_berry moves=bravebird,bodyslam' + t.constants;
 t.10 = 'blissey held_item=cobblemon:sitrus_berry moves=softboiled,seismictoss' + t.constants;
 t.11 = 'farigiraf held_item=cobblemon:sitrus_berry moves=psychic,hypervoice' + t.constants;
 t.12 = 'porygon2 held_item=cobblemon:sitrus_berry moves=thunderbolt,icebeam' + t.constants;
 t.13 = 'furret held_item=cobblemon:sitrus_berry moves=doubleedge,brickbreak' + t.constants;
 t.14 = 'noctowl held_item=cobblemon:sitrus_berry moves=moonblast,hurricane' + t.constants;
 t.15 = 'ambipom held_item=cobblemon:sitrus_berry moves=shadowclaw,thunderpunch' + t.constants;
 t.16 = 'smeargle held_item=cobblemon:sitrus_berry moves=judgement,originpulse,wickedblow' + t.constants;
 t.17 = 'linoone held_item=cobblemon:sitrus_berry moves=doubleedge,seedbomb' + t.constants;
 t.18 = 'obstagoon held_item=cobblemon:sitrus_berry moves=doubleedge,knockoff' + t.constants;
 t.19 = 'swellow held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.20 = 'slaking held_item=cobblemon:sitrus_berry moves=gigaimpact,throatchop' + t.constants;
 t.21 = 'exploud held_item=cobblemon:sitrus_berry moves=boomburst,flamethrower' + t.constants;
 t.22 = 'spinda held_item=cobblemon:sitrus_berry moves=drainpunch,hypervoice' + t.constants;
 t.23 = 'kecleon held_item=cobblemon:sitrus_berry moves=shadowsneak,bodyslam' + t.constants;
 t.24 = 'staraptor held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.25 = 'bibarel held_item=cobblemon:sitrus_berry moves=waterfall,hyperfang' + t.constants;
 t.26 = 'lopunny held_item=cobblemon:sitrus_berry moves=highjumpkick,retaliate' + t.constants;
 t.27 = 'watchog held_item=cobblemon:sitrus_berry moves=hyperfang,icepunch' + t.constants;
 t.28 = 'stoutland held_item=cobblemon:sitrus_berry moves=wildcharge,strength' + t.constants;
 t.29 = 'unfezant held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
 t.30 = 'zoroark hisuian held_item=cobblemon:sitrus_berry moves=hypervoice,shadowball' + t.constants;
 t.31 = 'sawsbuck held_item=cobblemon:sitrus_berry moves=hornleech,doubleedge' + t.constants;
 t.32 = 'diggersby held_item=cobblemon:sitrus_berry moves=earthquake,bodyslam' + t.constants;
 t.33 = 'toucannon held_item=cobblemon:sitrus_berry moves=bravebird,boomburst' + t.constants;
 t.34 = 'bewear held_item=cobblemon:sitrus_berry moves=closecombat,doubleedge' + t.constants;
 t.35 = 'dubwool held_item=cobblemon:sitrus_berry moves=doubleedge,bodypress' + t.constants;
 t.36 = 'oinkologne held_item=cobblemon:sitrus_berry moves=doubleedge,lashout' + t.constants;
 t.37 = 'maushold held_item=cobblemon:sitrus_berry moves=populationbomb,bite' + t.constants;
 t.38 = 'grafaiai held_item=cobblemon:sitrus_berry moves=gunkshot,doubleedge' + t.constants;
 t.39 = 'kangaskhan held_item=cobblemon:sitrus_berry moves=bodyslam,earthquake' + t.constants;
 t.40 = 'tauros held_item=cobblemon:sitrus_berry moves=doubleedge,earthquake' + t.constants;
 t.41 = 'ditto held_item=cobblemon:sitrus_berry moves=transform' + t.constants;
 t.42 = 'snorlax held_item=cobblemon:sitrus_berry moves=bodyslam,earthquake' + t.constants;
 t.43 = 'wyrdeer held_item=cobblemon:sitrus_berry moves=zenheadbutt,doubleedge' + t.constants;
 t.44 = 'miltank held_item=cobblemon:sitrus_berry moves=bodyslam,milkdrink' + t.constants;
 t.45 = 'chatot held_item=cobblemon:sitrus_berry moves=chatter,hypervoice' + t.constants;
 t.46 = 'bouffalant held_item=cobblemon:sitrus_berry moves=ironhead,bodyslam' + t.constants;
 t.47 = 'komala held_item=cobblemon:sitrus_berry moves=bodyslam,earthquake' + t.constants;
 t.48 = 'squawkabilly held_item=cobblemon:sitrus_berry moves=bravebird,doubleedge' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;
