t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'ivysaur held_item=cobblemon:oran_berry' + t.constants;
 t.2 = 'beedrill held_item=cobblemon:oran_berry' + t.constants;
 t.3 = 'arbok held_item=cobblemon:oran_berry' + t.constants;
 t.4 = 'nidorino held_item=cobblemon:oran_berry' + t.constants;
 t.5 = 'nidorina held_item=cobblemon:oran_berry' + t.constants;
 t.6 = 'zubat held_item=cobblemon:oran_berry' + t.constants;
 t.7 = 'oddish held_item=cobblemon:oran_berry' + t.constants;
 t.8 = 'venonat held_item=cobblemon:oran_berry' + t.constants;
 t.9 = 'bellsprout held_item=cobblemon:oran_berry' + t.constants;
 t.10 = 'tentacool held_item=cobblemon:oran_berry' + t.constants;
 t.11 = 'grimer held_item=cobblemon:oran_berry' + t.constants;
 t.12 = 'gastly held_item=cobblemon:oran_berry' + t.constants;
 t.13 = 'koffing held_item=cobblemon:oran_berry' + t.constants;
 t.14 = 'spinarak held_item=cobblemon:oran_berry' + t.constants;
 t.15 = 'wooper paldean held_item=cobblemon:oran_berry' + t.constants;
 t.16 = 'qwilfish held_item=cobblemon:oran_berry' + t.constants;
 t.17 = 'qwilfish hisuian held_item=cobblemon:oran_berry' + t.constants;
 t.18 = 'sneasel hisuian held_item=cobblemon:oran_berry' + t.constants;
 t.19 = 'roselia held_item=cobblemon:oran_berry' + t.constants;
 t.20 = 'venipede held_item=cobblemon:oran_berry' + t.constants;
 t.21 = 'skrelp held_item=cobblemon:oran_berry' + t.constants;
 t.22 = 'mareanie held_item=cobblemon:oran_berry' + t.constants;
 t.23 = 'salandit held_item=cobblemon:oran_berry' + t.constants;
 t.24 = 'shroodle held_item=cobblemon:oran_berry' + t.constants;
 t.25 = 'varoom held_item=cobblemon:oran_berry' + t.constants;
 t.26 = 'glimmet held_item=cobblemon:oran_berry' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'venusaur held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'beedrill held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'arbok held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'nidoking held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'nidoqueen held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'crobat held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'vileplume held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'venomoth held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'victreebel held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'tentacruel held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'muk held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'gengar held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'weezing held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'ariados held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'qwilfish held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'roserade held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'scolipede held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'toxapex held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'salazzle held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'sneasler held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'overqwil held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'grafaiai held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'revavroom held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'glimmora held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'clodsire held_item=cobblemon:sitrus_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'venusaur held_item=cobblemon:sitrus_berry' + t.constants;
 t.2 = 'beedrill held_item=cobblemon:sitrus_berry' + t.constants;
 t.3 = 'arbok held_item=cobblemon:sitrus_berry' + t.constants;
 t.4 = 'nidoking held_item=cobblemon:sitrus_berry' + t.constants;
 t.5 = 'nidoqueen held_item=cobblemon:sitrus_berry' + t.constants;
 t.6 = 'crobat held_item=cobblemon:sitrus_berry' + t.constants;
 t.7 = 'vileplume held_item=cobblemon:sitrus_berry' + t.constants;
 t.8 = 'venomoth held_item=cobblemon:sitrus_berry' + t.constants;
 t.9 = 'victreebel held_item=cobblemon:sitrus_berry' + t.constants;
 t.10 = 'tentacruel held_item=cobblemon:sitrus_berry' + t.constants;
 t.11 = 'muk held_item=cobblemon:sitrus_berry' + t.constants;
 t.12 = 'gengar held_item=cobblemon:sitrus_berry' + t.constants;
 t.13 = 'weezing held_item=cobblemon:sitrus_berry' + t.constants;
 t.14 = 'ariados held_item=cobblemon:sitrus_berry' + t.constants;
 t.15 = 'qwilfish held_item=cobblemon:sitrus_berry' + t.constants;
 t.16 = 'roserade held_item=cobblemon:sitrus_berry' + t.constants;
 t.17 = 'scolipede held_item=cobblemon:sitrus_berry' + t.constants;
 t.18 = 'toxapex held_item=cobblemon:sitrus_berry' + t.constants;
 t.19 = 'salazzle held_item=cobblemon:sitrus_berry' + t.constants;
 t.20 = 'sneasler held_item=cobblemon:sitrus_berry' + t.constants;
 t.21 = 'overqwil held_item=cobblemon:sitrus_berry' + t.constants;
 t.22 = 'grafaiai held_item=cobblemon:sitrus_berry' + t.constants;
 t.23 = 'revavroom held_item=cobblemon:sitrus_berry' + t.constants;
 t.24 = 'glimmora held_item=cobblemon:sitrus_berry' + t.constants;
 t.25 = 'clodsire held_item=cobblemon:sitrus_berry' + t.constants;
 t.26 = 'dragalge held_item=cobblemon:sitrus_berry' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;