t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'kadabra held_item=cobblemon:oran_berry moves=confusion,disable' + t.constants;
 t.2 = 'ponyta galarian held_item=cobblemon:oran_berry moves=fairywind,confusion' + t.constants;
 t.3 = 'slowpoke held_item=cobblemon:oran_berry moves=watergun,confusion' + t.constants;
 t.4 = 'drowzee held_item=cobblemon:oran_berry moves=confusion,hypnosis' + t.constants;
 t.5 = 'exeggcute held_item=cobblemon:oran_berry moves=confusion,megadrain' + t.constants;
 t.6 = 'natu held_item=cobblemon:oran_berry moves=nightshade,storedpower' + t.constants;
 t.7 = 'smoochum held_item=cobblemon:oran_berry moves=powdersnow,confusion' + t.constants;
 t.8 = 'kirlia held_item=cobblemon:oran_berry moves=psybeam,drainingkiss' + t.constants;
 t.9 = 'baltoy held_item=cobblemon:oran_berry moves=ancientpower,psybeam' + t.constants;
 t.10 = 'wynaut held_item=cobblemon:oran_berry moves=counter,mirrorcoat,destinybond' + t.constants;
 t.11 = 'metang held_item=cobblemon:oran_berry moves=zenheadbutt,bulletpunch' + t.constants;
 t.12 = 'chingling held_item=cobblemon:oran_berry moves=confusion,astonish' + t.constants;
 t.13 = 'mimejr held_item=cobblemon:oran_berry moves=confusion,encore' + t.constants;
 t.14 = 'woobat held_item=cobblemon:oran_berry moves=confusion,gust' + t.constants;
 t.15 = 'elgyem held_item=cobblemon:oran_berry moves=psybeam,imprison' + t.constants;
 t.16 = 'hatenna held_item=cobblemon:oran_berry moves=disarmingvoice,psybeam' + t.constants;
 t.17 = 'flittle held_item=cobblemon:oran_berry moves=psybeam,disarmingvoice' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'raichu alolan held_item=cobblemon:sitrus_berry moves=psychic,thunderbolt' + t.constants;
 t.2 = 'alakazam held_item=cobblemon:sitrus_berry moves=psychic,shadowball' + t.constants;
 t.3 = 'rapidash galarian held_item=cobblemon:sitrus_berry moves=psychocut,playrough' + t.constants;
 t.4 = 'slowbro held_item=cobblemon:sitrus_berry moves=psychic,surf' + t.constants;
 t.5 = 'slowking held_item=cobblemon:sitrus_berry moves=psychic,surf' + t.constants;
 t.6 = 'hypno held_item=cobblemon:sitrus_berry moves=psychic,hypnosis' + t.constants;
 t.7 = 'exeggutor held_item=cobblemon:sitrus_berry moves=gigadrain,psychic' + t.constants;
 t.8 = 'starmie held_item=cobblemon:sitrus_berry moves=surf,psychic' + t.constants;
 t.9 = 'mrmime held_item=cobblemon:sitrus_berry moves=psychic,dazzlinggleam' + t.constants;
 t.10 = 'jynx held_item=cobblemon:sitrus_berry moves=icebeam,psychic' + t.constants;
 t.11 = 'xatu held_item=cobblemon:sitrus_berry moves=airslash,psychic' + t.constants;
 t.12 = 'espeon held_item=cobblemon:sitrus_berry moves=psychic,shadowball' + t.constants;
 t.13 = 'wobbuffet held_item=cobblemon:sitrus_berry moves=counter,mirrorcoat,destinybond' + t.constants;
 t.14 = 'gardevoir held_item=cobblemon:sitrus_berry moves=dazzlinggleam,psychic' + t.constants;
 t.15 = 'lunatone held_item=cobblemon:sitrus_berry moves=powergem,psychic' + t.constants;
 t.16 = 'solrock held_item=cobblemon:sitrus_berry moves=rockslide,zenheadbutt' + t.constants;
 t.17 = 'claydol held_item=cobblemon:sitrus_berry moves=earthquake,psychic' + t.constants;
 t.18 = 'chimecho held_item=cobblemon:sitrus_berry moves=extrasensory,energyball' + t.constants;
 t.19 = 'metang held_item=cobblemon:sitrus_berry moves=meteormash,zenheadbutt' + t.constants;
 t.20 = 'gallade held_item=cobblemon:sitrus_berry moves=psychocut,sacredsword' + t.constants;
 t.21 = 'swoobat held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.22 = 'sigilyph held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.23 = 'beheeyem held_item=cobblemon:sitrus_berry moves=psychic,shadowball' + t.constants;
 t.24 = 'delphox held_item=cobblemon:sitrus_berry moves=flamethrower,psychic' + t.constants;
 t.25 = 'bruxish held_item=cobblemon:sitrus_berry moves=psychicfangs,waterfall' + t.constants;
 t.26 = 'hattrem held_item=cobblemon:sitrus_berry moves=psychic,dazzlinggleam' + t.constants;
 t.27 = 'wyrdeer held_item=cobblemon:sitrus_berry moves=zenheadbutt,bodyslam' + t.constants;
 t.28 = 'armarouge held_item=cobblemon:sitrus_berry moves=psychic,flamethrower' + t.constants;
 t.29 = 'espathra held_item=cobblemon:sitrus_berry moves=psychic,dazzlinggleam' + t.constants;
 t.30 = 'veluza held_item=cobblemon:sitrus_berry moves=aquacutter,psychocut' + t.constants;
 t.31 = 'farigiraf held_item=cobblemon:sitrus_berry moves=psychic,hypervoice' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'raichu alolan held_item=cobblemon:sitrus_berry moves=thunderbolt,psychic' + t.constants;
 t.2 = 'alakazam held_item=cobblemon:sitrus_berry moves=psychic,focusblast' + t.constants;
 t.3 = 'rapidash galarian held_item=cobblemon:sitrus_berry moves=playrough,zenheadbutt' + t.constants;
 t.4 = 'slowbro held_item=cobblemon:sitrus_berry moves=hydropump,psychic' + t.constants;
 t.5 = 'slowking held_item=cobblemon:sitrus_berry moves=hydropump,psychic' + t.constants;
 t.6 = 'hypno held_item=cobblemon:sitrus_berry moves=psychic,shadowball' + t.constants;
 t.7 = 'exeggutor held_item=cobblemon:sitrus_berry moves=gigadrain,psychic' + t.constants;
 t.8 = 'starmie held_item=cobblemon:sitrus_berry moves=surf,psychic' + t.constants;
 t.9 = 'mrmime held_item=cobblemon:sitrus_berry moves=psychic,dazzlinggleam' + t.constants;
 t.10 = 'jynx held_item=cobblemon:sitrus_berry moves=icebeam,psychic' + t.constants;
 t.11 = 'xatu held_item=cobblemon:sitrus_berry moves=airslash,psychic' + t.constants;
 t.12 = 'espeon held_item=cobblemon:sitrus_berry moves=psychic,alluringvoice' + t.constants;
 t.13 = 'wobbuffet held_item=cobblemon:sitrus_berry moves=counter,mirrorcoat,destinybond' + t.constants;
 t.14 = 'gardevoir held_item=cobblemon:sitrus_berry moves=psychic,moonblast' + t.constants;
 t.15 = 'lunatone held_item=cobblemon:sitrus_berry moves=powergem,psychic' + t.constants;
 t.16 = 'solrock held_item=cobblemon:sitrus_berry moves=stoneedge,zenheadbutt' + t.constants;
 t.17 = 'claydol held_item=cobblemon:sitrus_berry moves=earthquake,psychic' + t.constants;
 t.18 = 'chimecho held_item=cobblemon:sitrus_berry moves=psychic,energyball' + t.constants;
 t.19 = 'metagross held_item=cobblemon:sitrus_berry moves=meteormash,psychicfangs' + t.constants;
 t.20 = 'gallade held_item=cobblemon:sitrus_berry moves=sacredsword,psychocut' + t.constants;
 t.21 = 'swoobat held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.22 = 'sigilyph held_item=cobblemon:sitrus_berry moves=psychic,airslash' + t.constants;
 t.23 = 'beheeyem held_item=cobblemon:sitrus_berry moves=psyshock,shadowball' + t.constants;
 t.24 = 'delphox held_item=cobblemon:sitrus_berry moves=fireblast,psyshock' + t.constants;
 t.25 = 'bruxish held_item=cobblemon:sitrus_berry moves=wavecrash,psychicfangs' + t.constants;
 t.26 = 'hatterene held_item=cobblemon:sitrus_berry moves=drainingkiss,psychic' + t.constants;
 t.27 = 'wyrdeer held_item=cobblemon:sitrus_berry moves=psyshieldbash,doubleedge' + t.constants;
 t.28 = 'armarouge held_item=cobblemon:sitrus_berry moves=armorcannon,psychic' + t.constants;
 t.29 = 'espathra held_item=cobblemon:sitrus_berry moves=psychic,dazzlinggleam' + t.constants;
 t.30 = 'veluza held_item=cobblemon:sitrus_berry moves=liquidation,psychicfangs' + t.constants;
 t.31 = 'farigiraf held_item=cobblemon:sitrus_berry moves=psychic,hypervoice' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;