t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'geodude held_item=cobblemon:oran_berry moves=bulldoze,rockthrow' + t.constants;
 t.2 = 'rhyhorn held_item=cobblemon:oran_berry moves=smackdown,bulldoze' + t.constants;
 t.3 = 'omanyte held_item=cobblemon:oran_berry moves=watergun,rockblast' + t.constants;
 t.4 = 'kabuto held_item=cobblemon:oran_berry moves=aquajet,mudshot' + t.constants;
 t.5 = 'corsola held_item=cobblemon:oran_berry moves=watergun,rockthrow' + t.constants;
 t.6 = 'larvitar held_item=cobblemon:oran_berry moves=rocktomb,bulldoze' + t.constants;
 t.7 = 'nosepass held_item=cobblemon:oran_berry moves=rockthrow,thunderwave' + t.constants;
 t.8 = 'aron held_item=cobblemon:oran_berry moves=rocktomb,metalclaw' + t.constants;
 t.9 = 'lileep held_item=cobblemon:oran_berry moves=megadrain,ancientpower' + t.constants;
 t.10 = 'anorith held_item=cobblemon:oran_berry moves=bugbite,smackdown' + t.constants;
 t.11 = 'cranidos held_item=cobblemon:oran_berry moves=assurance,headbutt' + t.constants;
 t.12 = 'shieldon held_item=cobblemon:oran_berry moves=irondefense,takedown' + t.constants;
 t.13 = 'bonsly held_item=cobblemon:oran_berry moves=rocktomb,mimic' + t.constants;
 t.14 = 'roggenrola held_item=cobblemon:oran_berry moves=smackdown,headbutt' + t.constants;
 t.15 = 'dwebble held_item=cobblemon:oran_berry moves=smackdown,bugbite' + t.constants;
 t.16 = 'tirtouga held_item=cobblemon:oran_berry moves=aquajet,smackdown' + t.constants;
 t.17 = 'archen held_item=cobblemon:oran_berry moves=wingattack,smackdown' + t.constants;
 t.18 = 'tyrunt held_item=cobblemon:oran_berry moves=bite,stomp' + t.constants;
 t.19 = 'amaura held_item=cobblemon:oran_berry moves=icywind,ancientpower' + t.constants;
 t.20 = 'carbink held_item=cobblemon:oran_berry moves=ancientpower,smackdown' + t.constants;
 t.21 = 'nacli held_item=cobblemon:oran_berry moves=smackdown,headbutt' + t.constants;
 t.22 = 'glimmet held_item=cobblemon:oran_berry moves=ancientpower,acidspray' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'graveler held_item=cobblemon:sitrus_berry moves=rockslide,bulldoze' + t.constants;
 t.2 = 'onix held_item=cobblemon:sitrus_berry moves=rockslide,bulldoze' + t.constants;
 t.3 = 'rhydon held_item=cobblemon:sitrus_berry moves=rockslide,drillrun' + t.constants;
 t.4 = 'omastar held_item=cobblemon:sitrus_berry moves=ancientpower,surf' + t.constants;
 t.5 = 'kabutops held_item=cobblemon:sitrus_berry moves=rockslide,liquidation' + t.constants;
 t.6 = 'aerodactyl held_item=cobblemon:sitrus_berry moves=dualwingbeat,rockslide' + t.constants;
 t.7 = 'sudowoodo held_item=cobblemon:sitrus_berry moves=rockslide,lowkick' + t.constants;
 t.8 = 'shuckle held_item=cobblemon:sitrus_berry moves=rockthrow,bugbite' + t.constants;
 t.9 = 'magcargo held_item=cobblemon:sitrus_berry moves=flamethrower,powergem' + t.constants;
 t.10 = 'corsola held_item=cobblemon:sitrus_berry moves=surf,powergem' + t.constants;
 t.11 = 'pupitar held_item=cobblemon:sitrus_berry moves=rockslide,earthquake' + t.constants;
 t.12 = 'lairon held_item=cobblemon:sitrus_berry moves=rockslide,ironhead' + t.constants;
 t.13 = 'lunatone held_item=cobblemon:sitrus_berry moves=psychic,powergem' + t.constants;
 t.14 = 'solrock held_item=cobblemon:sitrus_berry moves=zenheadbutt,rockslide' + t.constants;
 t.15 = 'cradily held_item=cobblemon:sitrus_berry moves=gigadrain,earthpower' + t.constants;
 t.16 = 'armaldo held_item=cobblemon:sitrus_berry moves=rockslide,xscissor' + t.constants;
 t.17 = 'relicanth held_item=cobblemon:sitrus_berry moves=liquidation,rockslide' + t.constants;
 t.18 = 'rampardos held_item=cobblemon:sitrus_berry moves=rockslide,dragonclaw' + t.constants;
 t.19 = 'bastiodon held_item=cobblemon:sitrus_berry moves=ironhead,bodypress' + t.constants;
 t.20 = 'probopass held_item=cobblemon:sitrus_berry moves=flashcannon,bodypress' + t.constants;
 t.21 = 'boldore held_item=cobblemon:sitrus_berry moves=rockslide,bodypress' + t.constants;
 t.22 = 'crustle held_item=cobblemon:sitrus_berry moves=xscissor,rockslide' + t.constants;
 t.23 = 'carracosta held_item=cobblemon:sitrus_berry moves=liquidation,rockslide' + t.constants;
 t.24 = 'archeops held_item=cobblemon:sitrus_berry moves=rockslide,dualwingbeat' + t.constants;
 t.25 = 'tyrantrum held_item=cobblemon:sitrus_berry moves=dragonclaw,rockslide' + t.constants;
 t.26 = 'aurorus held_item=cobblemon:sitrus_berry moves=icebeam,ancientpower' + t.constants;
 t.27 = 'carbink held_item=cobblemon:sitrus_berry moves=dazzlinggleam,powergem' + t.constants;
 t.28 = 'stonjourner held_item=cobblemon:sitrus_berry moves=rockslide,heavyslam' + t.constants;
 t.29 = 'kleavor held_item=cobblemon:sitrus_berry moves=rockslide,xscissor' + t.constants;
 t.30 = 'garganacl held_item=cobblemon:sitrus_berry moves=saltcure,bodypress' + t.constants;
 t.31 = 'klawf held_item=cobblemon:sitrus_berry moves=rockslide,highhorsepower' + t.constants;
 t.32 = 'glimmora held_item=cobblemon:sitrus_berry moves=sludgewave,powergem' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'golem held_item=cobblemon:sitrus_berry moves=stoneedge,earthquake' + t.constants;
 t.2 = 'onix held_item=cobblemon:sitrus_berry moves=bodypress,explosion' + t.constants;
 t.3 = 'rhyperior held_item=cobblemon:sitrus_berry moves=stoneedge,earthquake' + t.constants;
 t.4 = 'omastar held_item=cobblemon:sitrus_berry moves=meteorbeam,surf' + t.constants;
 t.5 = 'kabutops held_item=cobblemon:sitrus_berry moves=liquidation,stoneedge' + t.constants;
 t.6 = 'aerodactyl held_item=cobblemon:sitrus_berry moves=stoneedge,dualwingbeat' + t.constants;
 t.7 = 'sudowoodo held_item=cobblemon:sitrus_berry moves=stoneedge,woodhammer' + t.constants;
 t.8 = 'shuckle held_item=cobblemon:sitrus_berry moves=stealthrock,stickyweb' + t.constants;
 t.9 = 'magcargo held_item=cobblemon:sitrus_berry moves=fireblast,powergem' + t.constants;
 t.10 = 'corsola held_item=cobblemon:sitrus_berry moves=surf,powergem' + t.constants;
 t.11 = 'tyranitar held_item=cobblemon:sitrus_berry moves=stoneedge,crunch' + t.constants;
 t.12 = 'aggron held_item=cobblemon:sitrus_berry moves=ironhead,stoneedge' + t.constants;
 t.13 = 'lunatone held_item=cobblemon:sitrus_berry moves=psychic,powergem' + t.constants;
 t.14 = 'solrock held_item=cobblemon:sitrus_berry moves=zenheadbutt,stoneedge' + t.constants;
 t.15 = 'cradily held_item=cobblemon:sitrus_berry moves=gigadrain,earthpower' + t.constants;
 t.16 = 'armaldo held_item=cobblemon:sitrus_berry moves=liquidation,stoneedge' + t.constants;
 t.17 = 'relicanth held_item=cobblemon:sitrus_berry moves=headsmash,aquatail' + t.constants;
 t.18 = 'rampardos held_item=cobblemon:sitrus_berry moves=headsmash,zenheadbutt' + t.constants;
 t.19 = 'bastiodon held_item=cobblemon:sitrus_berry moves=ironhead,bodypress' + t.constants;
 t.20 = 'probopass held_item=cobblemon:sitrus_berry moves=flashcannon,bodypress' + t.constants;
 t.21 = 'gigalith held_item=cobblemon:sitrus_berry moves=stoneedge,heavyslam' + t.constants;
 t.22 = 'crustle held_item=cobblemon:sitrus_berry moves=xscissor,stoneedge' + t.constants;
 t.23 = 'carracosta held_item=cobblemon:sitrus_berry moves=liquidation,stoneedge' + t.constants;
 t.24 = 'archeops held_item=cobblemon:sitrus_berry moves=dualwingbeat,stoneedge' + t.constants;
 t.25 = 'tyrantrum held_item=cobblemon:sitrus_berry moves=headsmash,outrage' + t.constants;
 t.26 = 'aurorus held_item=cobblemon:sitrus_berry moves=icebeam,hypervoice' + t.constants;
 t.27 = 'carbink held_item=cobblemon:sitrus_berry moves=dazzlinggleam,powergem' + t.constants;
 t.28 = 'stonjourner held_item=cobblemon:sitrus_berry moves=stoneedge,heavyslam' + t.constants;
 t.29 = 'kleavor held_item=cobblemon:sitrus_berry moves=stoneedge,xscissor' + t.constants;
 t.30 = 'garganacl held_item=cobblemon:sitrus_berry moves=saltcure,bodypress' + t.constants;
 t.31 = 'klawf held_item=cobblemon:sitrus_berry moves=xscissor,stoneedge' + t.constants;
 t.32 = 'glimmora held_item=cobblemon:sitrus_berry moves=sludgewave,powergem' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;