t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'diglett alolan held_item=cobblemon:oran_berry moves=metalclaw,bulldoze' + t.constants;
 t.2 = 'meowth galarian held_item=cobblemon:oran_berry moves=metalcalaw,fakeout' + t.constants;
 t.3 = 'magnemite held_item=cobblemon:oran_berry moves=thundershock,magnetbomb' + t.constants;
 t.4 = 'aron held_item=cobblemon:oran_berry moves=metalclaw,rocktomb' + t.constants;
 t.5 = 'metang held_item=cobblemon:oran_berry moves=zenheadbutt,metalclaw' + t.constants;
 t.6 = 'shieldon held_item=cobblemon:oran_berry moves=takedown,protect' + t.constants;
 t.7 = 'ferroseed held_item=cobblemon:oran_berry moves=pinmissile,metalclaw' + t.constants;
 t.8 = 'klink held_item=cobblemon:oran_berry moves=chargebeam,visegrip' + t.constants;
 t.9 = 'honedge held_item=cobblemon:oran_berry moves=shadowsneak,slash' + t.constants;
 t.10 = 'cufant held_item=cobblemon:oran_berry moves=stomp,bulldoze' + t.constants;
 t.11 = 'tinkatink held_item=cobblemon:oran_berry moves=fairywind,metalclaw' + t.constants;
 t.12 = 'varoom held_item=cobblemon:oran_berry moves=gyroball,sludge' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'dugtrio alolan held_item=cobblemon:sitrus_berry moves=ironhead,dig' + t.constants;
 t.2 = 'magneton held_item=cobblemon:sitrus_berry moves=flashcannon,thunderbolt' + t.constants;
 t.3 = 'forretress held_item=cobblemon:sitrus_berry moves=gyroball,spikes' + t.constants;
 t.4 = 'steelix held_item=cobblemon:sitrus_berry moves=earthquake,ironhead' + t.constants;
 t.5 = 'scizor held_item=cobblemon:sitrus_berry moves=bulletpunch,xscissor' + t.constants;
 t.6 = 'skarmory held_item=cobblemon:sitrus_berry moves=drillpeck,ironhead' + t.constants;
 t.7 = 'mawile held_item=cobblemon:sitrus_berry moves=playrough,ironhead' + t.constants;
 t.8 = 'lairon held_item=cobblemon:sitrus_berry moves=ironhead,rockslide' + t.constants;
 t.9 = 'metang held_item=cobblemon:sitrus_berry moves=zenheadbutt,ironhead' + t.constants;
 t.10 = 'empoleon held_item=cobblemon:sitrus_berry moves=surf,flashcannon' + t.constants;
 t.11 = 'bastiodon held_item=cobblemon:sitrus_berry moves=ironhead,bodypress' + t.constants;
 t.12 = 'lucario held_item=cobblemon:sitrus_berry moves=aurasphere,flashcannon' + t.constants;
 t.13 = 'probopass held_item=cobblemon:sitrus_berry moves=bodypress,flashcannon' + t.constants;
 t.14 = 'ferrothorn held_item=cobblemon:sitrus_berry moves=gyroball,seedbomb' + t.constants;
 t.15 = 'klang held_item=cobblemon:sitrus_berry moves=ironhead,wildcharge' + t.constants;
 t.16 = 'durant held_item=cobblemon:sitrus_berry moves=xscissor,ironhead' + t.constants;
 t.17 = 'doublade held_item=cobblemon:sitrus_berry moves=flashcannon,shadowball' + t.constants;
 t.18 = 'sliggoo hisuian held_item=cobblemon:sitrus_berry moves=dragonpulse,flashcannon' + t.constants;
 t.19 = 'klefki held_item=cobblemon:sitrus_berry moves=flashcannon,playrough' + t.constants;
 t.20 = 'corviknight held_item=cobblemon:sitrus_berry moves=pluck,ironhead' + t.constants;
 t.21 = 'perrserker held_item=cobblemon:sitrus_berry moves=ironhead,brickbreak' + t.constants;
 t.22 = 'copperajah held_item=cobblemon:sitrus_berry moves=heavyslam,playrough' + t.constants;
 t.23 = 'tinkaton held_item=cobblemon:sitrus_berry moves=playrough,gigatonhammer' + t.constants;
 t.24 = 'revavroom held_item=cobblemon:sitrus_berry moves=spinout,poisonjab' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'dugtrio alolan held_item=cobblemon:sitrus_berry moves=earthquake,ironhead' + t.constants;
 t.2 = 'magnezone held_item=cobblemon:sitrus_berry moves=flashcannon,thunderbolt' + t.constants;
 t.3 = 'forretress held_item=cobblemon:sitrus_berry moves=gyroball,bodypress' + t.constants;
 t.4 = 'steelix held_item=cobblemon:sitrus_berry moves=bodypress,earthquake' + t.constants;
 t.5 = 'scizor held_item=cobblemon:sitrus_berry moves=xscissor,ironhead' + t.constants;
 t.6 = 'skarmory held_item=cobblemon:sitrus_berry moves=ironhead,bravebird' + t.constants;
 t.7 = 'mawile held_item=cobblemon:sitrus_berry moves=ironhead,playrough' + t.constants;
 t.8 = 'aggron held_item=cobblemon:sitrus_berry moves=stoneedge,ironhead' + t.constants;
 t.9 = 'metagross held_item=cobblemon:sitrus_berry moves=ironhead,psychicfangs' + t.constants;
 t.10 = 'empoleon held_item=cobblemon:sitrus_berry moves=flashcannon,surf' + t.constants;
 t.11 = 'bastiodon held_item=cobblemon:sitrus_berry moves=bodypress,ironhead' + t.constants;
 t.12 = 'lucario held_item=cobblemon:sitrus_berry moves=aurasphere,flashcannon' + t.constants;
 t.13 = 'probopass held_item=cobblemon:sitrus_berry moves=bodypress,flashcannon' + t.constants;
 t.14 = 'ferrothorn held_item=cobblemon:sitrus_berry moves=gyroball,powerwhip' + t.constants;
 t.15 = 'klinklang held_item=cobblemon:sitrus_berry moves=geargrind,wildcharge' + t.constants;
 t.16 = 'durant held_item=cobblemon:sitrus_berry moves=xscissor,ironhead' + t.constants;
 t.17 = 'aegislash held_item=cobblemon:sitrus_berry moves=shadowball,flashcannon' + t.constants;
 t.18 = 'goodra hisuian held_item=cobblemon:sitrus_berry moves=dragonpulse,flashcannon' + t.constants;
 t.19 = 'klefki held_item=cobblemon:sitrus_berry moves=flashcannon,playrough' + t.constants;
 t.20 = 'corviknight held_item=cobblemon:sitrus_berry moves=bravebird,ironhead' + t.constants;
 t.21 = 'perrserker held_item=cobblemon:sitrus_berry moves=ironhead,closecombat' + t.constants;
 t.22 = 'copperajah held_item=cobblemon:sitrus_berry moves=heavyslam,earthquake' + t.constants;
 t.23 = 'tinkaton held_item=cobblemon:sitrus_berry moves=playrough,gigatonhammer' + t.constants;
 t.24 = 'revavroom held_item=cobblemon:sitrus_berry moves=poisonjab,spinout' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;