t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 uncatchable=true level=' + (q.player.party.highest_level - 2);

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
 t.1 = 'wartortle held_item=cobblemon:oran_berry moves=waterpulse,bite' + t.constants;
 t.2 = 'psyduck held_item=cobblemon:oran_berry moves=waterpulse,zenheadbutt' + t.constants;
 t.3 = 'poliwag held_item=cobblemon:oran_berry moves=bubblebeam,mudshot' + t.constants;
 t.4 = 'tentacool held_item=cobblemon:oran_berry moves=waterpulse,acid' + t.constants;
 t.5 = 'slowpoke held_item=cobblemon:oran_berry moves=confusion,watergun' + t.constants;
 t.6 = 'seel held_item=cobblemon:oran_berry moves=icywind,headbutt' + t.constants;
 t.7 = 'shellder held_item=cobblemon:oran_berry moves=whirlpool,iceshard' + t.constants;
 t.8 = 'krabby held_item=cobblemon:oran_berry moves=metalclaw,bubblebeam' + t.constants;
 t.9 = 'horsea held_item=cobblemon:oran_berry moves=bubblebeam,dragonbreath' + t.constants;
 t.10 = 'goldeen held_item=cobblemon:oran_berry moves=peck,watergun' + t.constants;
 t.11 = 'staryu held_item=cobblemon:oran_berry moves=rapidspin,brine' + t.constants;
 t.12 = 'magikarp held_item=cobblemon:oran_berry moves=splash,tackle' + t.constants;
 t.13 = 'omanyte held_item=cobblemon:oran_berry moves=watergun,rollout' + t.constants;
 t.14 = 'kabuto held_item=cobblemon:oran_berry moves=aquajet,absorb' + t.constants;
 t.15 = 'croconaw held_item=cobblemon:oran_berry moves=icefang,bite' + t.constants;
 t.16 = 'chinchou held_item=cobblemon:oran_berry moves=spark,bubblebeam' + t.constants;
 t.17 = 'wooper held_item=cobblemon:oran_berry moves=watergun,slam' + t.constants;
 t.18 = 'corsola held_item=cobblemon:oran_berry moves=ancientpower,watergun' + t.constants;
 t.19 = 'remoraid held_item=cobblemon:oran_berry moves=aurorabeam,waterpulse' + t.constants;
 t.20 = 'marshtomp held_item=cobblemon:oran_berry moves=rockthrow,waterpulse' + t.constants;
 t.21 = 'lombre held_item=cobblemon:oran_berry moves=megadrain,watergun' + t.constants;
 t.22 = 'wingull held_item=cobblemon:oran_berry moves=waterpulse,wingattack' + t.constants;
 t.23 = 'surskit held_item=cobblemon:oran_berry moves=bubblebeam,quickattack' + t.constants;
 t.24 = 'carvanha held_item=cobblemon:oran_berry moves=aquajet,bite' + t.constants;
 t.25 = 'wailmer held_item=cobblemon:oran_berry moves=waterpulse,heavyslam' + t.constants;
 t.26 = 'barboach held_item=cobblemon:oran_berry moves=waterpulse,amnesia' + t.constants;
 t.27 = 'corphish held_item=cobblemon:oran_berry moves=knockoff,bubblebeam' + t.constants;
 t.28 = 'feebas held_item=cobblemon:oran_berry moves=splash,tackle' + t.constants;
 t.29 = 'spheal held_item=cobblemon:oran_berry moves=watergun,powdersnow' + t.constants;
 t.30 = 'clamperl held_item=cobblemon:oran_berry moves=watergun,whirlpool' + t.constants;
 t.31 = 'luvdisc held_item=cobblemon:oran_berry moves=waterpulse,charm' + t.constants;
 t.32 = 'prinplup held_item=cobblemon:oran_berry moves=bubblebeam,peck' + t.constants;
 t.33 = 'buizel held_item=cobblemon:oran_berry moves=watergun,bite' + t.constants;
 t.34 = 'shellos held_item=cobblemon:oran_berry moves=waterpulse,ancientpower' + t.constants;
 t.35 = 'finneon held_item=cobblemon:oran_berry moves=waterpulse,gust' + t.constants;
 t.36 = 'mantyke held_item=cobblemon:oran_berry moves=waterpulse,wingattack' + t.constants;
 t.37 = 'dewott held_item=cobblemon:oran_berry moves=razorshell,watergun' + t.constants;
 t.38 = 'tirtouga held_item=cobblemon:oran_berry moves=aquajet,smackdown' + t.constants;
 t.39 = 'frillish held_item=cobblemon:oran_berry moves=waterpulse,hex' + t.constants;
 t.40 = 'frogadier held_item=cobblemon:oran_berry moves=waterpulse,quickattack' + t.constants;
 t.41 = 'skrelp held_item=cobblemon:oran_berry moves=watergun,acid' + t.constants;
 t.42 = 'clauncher held_item=cobblemon:oran_berry moves=aquajet,smackdown' + t.constants;
 t.43 = 'brionne held_item=cobblemon:oran_berry moves=bubblebeam,icywind' + t.constants;
 t.44 = 'mareanie held_item=cobblemon:oran_berry moves=venoshock,bite' + t.constants;
 t.45 = 'wimpod held_item=cobblemon:oran_berry moves=strugglebug,sandattack' + t.constants;
 t.46 = 'drizzile held_item=cobblemon:oran_berry moves=waterpulse,tearfullook' + t.constants;
 t.47 = 'arrokuda held_item=cobblemon:oran_berry moves=bite,aquajet' + t.constants;
 t.48 = 'quaxwell held_item=cobblemon:oran_berry moves=waterpulse,lowsweep' + t.constants;
 t.49 = 'wiglett held_item=cobblemon:oran_berry moves=aquajet,slam' + t.constants;
 t.50 = 'finizen held_item=cobblemon:oran_berry moves=aquajet,doublehit' + t.constants;
 loop(2, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'MEDIUM' ? {
 t.1 = 'blastoise held_item=cobblemon:sitrus_berry moves=surf,flashcannon' + t.constants;
 t.2 = 'golduck held_item=cobblemon:sitrus_berry moves=surf,psychic' + t.constants;
 t.3 = 'poliwrath held_item=cobblemon:sitrus_berry moves=drainpunch,liquidation' + t.constants;
 t.4 = 'tentacruel held_item=cobblemon:sitrus_berry moves=sludgebomb,surf' + t.constants;
 t.5 = 'slowbro held_item=cobblemon:sitrus_berry moves=surf,psychic' + t.constants;
 t.6 = 'dewgong held_item=cobblemon:sitrus_berry moves=icebeam,surf' + t.constants;
 t.7 = 'cloyster held_item=cobblemon:sitrus_berry moves=liquidation,iciclespear' + t.constants;
 t.8 = 'kingler held_item=cobblemon:sitrus_berry moves=hammerarm,razorshell' + t.constants;
 t.9 = 'seadra held_item=cobblemon:sitrus_berry moves=surf,dragonpulse' + t.constants;
 t.10 = 'seaking held_item=cobblemon:sitrus_berry moves=drillrun,waterfall' + t.constants;
 t.11 = 'starmie held_item=cobblemon:sitrus_berry moves=psychic,surf' + t.constants;
 t.12 = 'gyarados held_item=cobblemon:sitrus_berry moves=waterfall,temperflare' + t.constants;
 t.13 = 'lapras held_item=cobblemon:sitrus_berry moves=icebeam,surf' + t.constants;
 t.14 = 'vaporeon held_item=cobblemon:sitrus_berry moves=surf,shadowball' + t.constants;
 t.15 = 'omastar held_item=cobblemon:sitrus_berry moves=ancientpower,surf' + t.constants;
 t.16 = 'kabutops held_item=cobblemon:sitrus_berry moves=rockslide,liquidation' + t.constants;
 t.17 = 'feraligatr held_item=cobblemon:sitrus_berry moves=liquidation,icepunch' + t.constants;
 t.18 = 'lanturn held_item=cobblemon:sitrus_berry moves=discharge,surf' + t.constants;
 t.19 = 'politoed held_item=cobblemon:sitrus_berry moves=surf,earthpower' + t.constants;
 t.20 = 'quagsire held_item=cobblemon:sitrus_berry moves=earthquake,aquatail' + t.constants;
 t.21 = 'slowking held_item=cobblemon:sitrus_berry moves=psychic,surf' + t.constants;
 t.22 = 'qwilfish held_item=cobblemon:sitrus_berry moves=poisonjab,aquatail' + t.constants;
 t.23 = 'corsola held_item=cobblemon:sitrus_berry moves=powergem,surf' + t.constants;
 t.24 = 'octillery held_item=cobblemon:sitrus_berry moves=bulletseed,scald' + t.constants;
 t.25 = 'mantine held_item=cobblemon:sitrus_berry moves=surf,airslash' + t.constants;
 t.26 = 'swampert held_item=cobblemon:sitrus_berry moves=earthquake,liquidation' + t.constants;
 t.27 = 'ludicolo held_item=cobblemon:sitrus_berry moves=energyball,surf' + t.constants;
 t.28 = 'pelipper held_item=cobblemon:sitrus_berry moves=airslash,surf' + t.constants;
 t.29 = 'sharpedo held_item=cobblemon:sitrus_berry moves=crunch,waterfall' + t.constants;
 t.30 = 'wailord held_item=cobblemon:sitrus_berry moves=surf,icebeam' + t.constants;
 t.31 = 'whiscash held_item=cobblemon:sitrus_berry moves=earthquake,liquidation' + t.constants;
 t.32 = 'crawdaunt held_item=cobblemon:sitrus_berry moves=knockoff,waterfall' + t.constants;
 t.33 = 'milotic held_item=cobblemon:sitrus_berry moves=surf,alluringvoice' + t.constants;
 t.34 = 'sealeo held_item=cobblemon:sitrus_berry moves=surf,icebeam' + t.constants;
 t.35 = 'huntail held_item=cobblemon:sitrus_berry moves=crunch,aquatail' + t.constants;
 t.36 = 'gorebyss held_item=cobblemon:sitrus_berry moves=psychic,surf' + t.constants;
 t.37 = 'relicanth held_item=cobblemon:sitrus_berry moves=earthquake,aquatail' + t.constants;
 t.38 = 'luvdisc held_item=cobblemon:sitrus_berry moves=toxic,hydropump' + t.constants;
 t.39 = 'empoleon held_item=cobblemon:sitrus_berry moves=surf,flashcannon' + t.constants;
 t.40 = 'bibarel held_item=cobblemon:sitrus_berry moves=hyperfang,aquatail' + t.constants;
 t.41 = 'floatzel held_item=cobblemon:sitrus_berry moves=liquidation,icepunch' + t.constants;
 t.42 = 'gastrodon held_item=cobblemon:sitrus_berry moves=earthpower,surf' + t.constants;
 t.43 = 'lumineon held_item=cobblemon:sitrus_berry moves=airslash,surf' + t.constants;
 t.44 = 'samurott held_item=cobblemon:sitrus_berry moves=razorshell,xscissor' + t.constants;
 t.45 = 'samurott hisuian held_item=cobblemon:sitrus_berry moves=razorshell,nightslash' + t.constants;
 t.46 = 'basculin held_item=cobblemon:sitrus_berry moves=liquidation,crunch' + t.constants;
 t.47 = 'carracosta held_item=cobblemon:sitrus_berry moves=aquatail,rockslide' + t.constants;
 t.48 = 'jellicent held_item=cobblemon:sitrus_berry moves=shadowball,surf' + t.constants;
 t.49 = 'alomomola held_item=cobblemon:sitrus_berry moves=toxic,scald' + t.constants;
 t.50 = 'greninja held_item=cobblemon:sitrus_berry moves=surf,darkpulse' + t.constants;
 t.51 = 'clawitzer held_item=cobblemon:sitrus_berry moves=aurasphere,surf' + t.constants;
 t.52 = 'primarina held_item=cobblemon:sitrus_berry moves=surf,moonblast' + t.constants;
 t.53 = 'wishiwashi held_item=cobblemon:sitrus_berry moves=aquatail,icebeam' + t.constants;
 t.54 = 'toxapex held_item=cobblemon:sitrus_berry moves=toxic,scald' + t.constants;
 t.55 = 'golisopod held_item=cobblemon:sitrus_berry moves=leechlife,razorshell' + t.constants;
 t.56 = 'bruxish held_item=cobblemon:sitrus_berry moves=psychicfangs,aquatail' + t.constants;
 t.57 = 'pyukumuku held_item=cobblemon:sitrus_berry moves=toxic,recover' + t.constants;
 t.58 = 'inteleon held_item=cobblemon:sitrus_berry moves=surf,airslash' + t.constants;
 t.59 = 'cramorant held_item=cobblemon:sitrus_berry moves=surf,drillpeck' + t.constants;
 t.60 = 'barraskewda held_item=cobblemon:sitrus_berry moves=liquidation,throatchop' + t.constants;
 t.61 = 'dracovish held_item=cobblemon:sitrus_berry moves=aquatail,crunch' + t.constants;
 t.62 = 'arctovish held_item=cobblemon:sitrus_berry moves=aquatail,iciclecrash' + t.constants;
 t.63 = 'basculegion held_item=cobblemon:sitrus_berry moves=surf,shadowball' + t.constants;
 t.64 = 'quaquaval held_item=cobblemon:sitrus_berry moves=aquastep,brickbreak' + t.constants;
 t.65 = 'wugtrio held_item=cobblemon:sitrus_berry moves=tripledive,throatchoptexture' + t.constants;
 t.66 = 'palafin held_item=cobblemon:sitrus_berry moves=flipturn,drainpunch' + t.constants;
 t.67 = 'veluza held_item=cobblemon:sitrus_berry moves=psychocut,aquacutter' + t.constants;
 t.68 = 'dondozo held_item=cobblemon:sitrus_berry moves=aquatail,bodypress' + t.constants;
 t.69 = 'tatsugiri held_item=cobblemon:sitrus_berry moves=surf,dragonpulse' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54, t.55, t.56, t.57, t.58, t.59, t.60, t.61, t.62, t.63, t.64, t.65, t.66, t.67, t.68, t.69);
 q.party.add_by_properties(t.result)});
 return 1;
};

t.data == 'HARD' ? {
 t.1 = 'blastoise held_item=cobblemon:sitrus_berry moves=hydropump,icebeam' + t.constants;
 t.2 = 'golduck held_item=cobblemon:sitrus_berry moves=hydropump,psychic' + t.constants;
 t.3 = 'poliwrath held_item=cobblemon:sitrus_berry moves=drainpunch,waterfall' + t.constants;
 t.4 = 'tentacruel held_item=cobblemon:sitrus_berry moves=sludgebomb,surf' + t.constants;
 t.5 = 'slowbro held_item=cobblemon:sitrus_berry moves=psychic,surf' + t.constants;
 t.6 = 'dewgong held_item=cobblemon:sitrus_berry moves=icebeam,surf' + t.constants;
 t.7 = 'cloyster held_item=cobblemon:sitrus_berry moves=liquidation,icebeam' + t.constants;
 t.8 = 'kingler held_item=cobblemon:sitrus_berry moves=crabhammer,hammerarm' + t.constants;
 t.9 = 'kingdra held_item=cobblemon:sitrus_berry moves=dracometeor,waterfall' + t.constants;
 t.10 = 'seaking held_item=cobblemon:sitrus_berry moves=drillrun,megahorn' + t.constants;
 t.11 = 'starmie held_item=cobblemon:sitrus_berry moves=psychic,surf' + t.constants;
 t.12 = 'gyarados held_item=cobblemon:sitrus_berry moves=waterfall,powerwhip' + t.constants;
 t.13 = 'lapras held_item=cobblemon:sitrus_berry moves=surf,icebeam' + t.constants;
 t.14 = 'vaporeon held_item=cobblemon:sitrus_berry moves=surf,shadowball' + t.constants;
 t.15 = 'omastar held_item=cobblemon:sitrus_berry moves=surf,meteorbeam' + t.constants;
 t.16 = 'kabutops held_item=cobblemon:sitrus_berry moves=liquidation,stoneedge' + t.constants;
 t.17 = 'feraligatr held_item=cobblemon:sitrus_berry moves=liquidation,crunch' + t.constants;
 t.18 = 'lanturn held_item=cobblemon:sitrus_berry moves=thunder,hydropump' + t.constants;
 t.19 = 'politoed held_item=cobblemon:sitrus_berry moves=hydropump,hypervoice' + t.constants;
 t.20 = 'quagsire held_item=cobblemon:sitrus_berry moves=surf,earthquake' + t.constants;
 t.21 = 'slowking held_item=cobblemon:sitrus_berry moves=surf,psychic' + t.constants;
 t.22 = 'qwilfish held_item=cobblemon:sitrus_berry moves=surf,sludgebomb' + t.constants;
 t.23 = 'corsola held_item=cobblemon:sitrus_berry moves=surf,powergem' + t.constants;
 t.24 = 'octillery held_item=cobblemon:sitrus_berry moves=surf,bulletseed' + t.constants;
 t.25 = 'mantine held_item=cobblemon:sitrus_berry moves=hurricane,hydropump' + t.constants;
 t.26 = 'swampert held_item=cobblemon:sitrus_berry moves=liquidation,surf' + t.constants;
 t.27 = 'ludicolo held_item=cobblemon:sitrus_berry moves=gigadrain,surf' + t.constants;
 t.28 = 'pelipper held_item=cobblemon:sitrus_berry moves=hurricane,surf' + t.constants;
 t.29 = 'sharpedo held_item=cobblemon:sitrus_berry moves=waterfall,crunch' + t.constants;
 t.30 = 'wailord held_item=cobblemon:sitrus_berry moves=surf,icebeam' + t.constants;
 t.31 = 'whiscash held_item=cobblemon:sitrus_berry moves=earthquake,surf' + t.constants;
 t.32 = 'crawdaunt held_item=cobblemon:sitrus_berry moves=crabhammer,knockoff' + t.constants;
 t.33 = 'milotic held_item=cobblemon:sitrus_berry moves=alluringvoice,surf' + t.constants;
 t.34 = 'walrein held_item=cobblemon:sitrus_berry moves=icebeam,surf' + t.constants;
 t.35 = 'huntail held_item=cobblemon:sitrus_berry moves=crunch,aquatail' + t.constants;
 t.36 = 'gorebyss held_item=cobblemon:sitrus_berry moves=hydropump,psychic' + t.constants;
 t.37 = 'relicanth held_item=cobblemon:sitrus_berry moves=stoneedge,liquidation' + t.constants;
 t.38 = 'luvdisc held_item=cobblemon:sitrus_berry moves=hydropump,drainingkiss' + t.constants;
 t.39 = 'empoleon held_item=cobblemon:sitrus_berry moves=flashcannon,surf' + t.constants;
 t.40 = 'bibarel held_item=cobblemon:sitrus_berry moves=hyperfang,aquatail' + t.constants;
 t.41 = 'floatzel held_item=cobblemon:sitrus_berry moves=wavecrash,crunch' + t.constants;
 t.42 = 'gastrodon held_item=cobblemon:sitrus_berry moves=earthpower,surf' + t.constants;
 t.43 = 'lumineon held_item=cobblemon:sitrus_berry moves=hurricane,surf' + t.constants;
 t.44 = 'samurott held_item=cobblemon:sitrus_berry moves=razorshell,sacredsword' + t.constants;
 t.45 = 'samurott hisuian held_item=cobblemon:sitrus_berry moves=razorshell,ceaselessedge' + t.constants;
 t.46 = 'basculin held_item=cobblemon:sitrus_berry moves=wavecrash,crunch' + t.constants;
 t.47 = 'carracosta held_item=cobblemon:sitrus_berry moves=waterfall,stoneedge' + t.constants;
 t.48 = 'jellicent held_item=cobblemon:sitrus_berry moves=surf,shadowball' + t.constants;
 t.49 = 'alomomola held_item=cobblemon:sitrus_berry moves=toxic,wish' + t.constants;
 t.50 = 'greninja held_item=cobblemon:sitrus_berry moves=surf,darkpulse' + t.constants;
 t.51 = 'clawitzer held_item=cobblemon:sitrus_berry moves=aurasphere,surf' + t.constants;
 t.52 = 'primarina held_item=cobblemon:sitrus_berry moves=surf,alluringvoice' + t.constants;
 t.53 = 'wishiwashi held_item=cobblemon:sitrus_berry moves=icebeam,surf' + t.constants;
 t.54 = 'toxapex held_item=cobblemon:sitrus_berry moves=scald,recover' + t.constants;
 t.55 = 'golisopod held_item=cobblemon:sitrus_berry moves=leechlife,liquidation' + t.constants;
 t.56 = 'bruxish held_item=cobblemon:sitrus_berry moves=psychicfangs,wavecrash' + t.constants;
 t.57 = 'pyukumuku held_item=cobblemon:sitrus_berry moves=toxic,recover' + t.constants;
 t.58 = 'inteleon held_item=cobblemon:sitrus_berry moves=snipeshot,darkpulse' + t.constants;
 t.59 = 'cramorant held_item=cobblemon:sitrus_berry moves=surf,drillpeck' + t.constants;
 t.60 = 'barraskewda held_item=cobblemon:sitrus_berry moves=liquidation,closecombat' + t.constants;
 t.61 = 'dracovish held_item=cobblemon:sitrus_berry moves=fishiousrend,outrage' + t.constants;
 t.62 = 'arctovish held_item=cobblemon:sitrus_berry moves=iciclecrash,fishiousrend' + t.constants;
 t.63 = 'basculegion held_item=cobblemon:sitrus_berry moves=shadowball,wavecrash' + t.constants;
 t.64 = 'quaquaval held_item=cobblemon:sitrus_berry moves=aquastep,closecombat' + t.constants;
 t.65 = 'wugtrio held_item=cobblemon:sitrus_berry moves=tripledive,throatchop' + t.constants;
 t.66 = 'palafin held_item=cobblemon:sitrus_berry moves=wavecrash,flipturn' + t.constants;
 t.67 = 'veluza held_item=cobblemon:sitrus_berry moves=psychocut,waterfall' + t.constants;
 t.68 = 'dondozo held_item=cobblemon:sitrus_berry moves=bodypress,waterfall' + t.constants;
 t.69 = 'tatsugiri held_item=cobblemon:sitrus_berry moves=dracometeor,surf' + t.constants;
loop(4, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54, t.55, t.56, t.57, t.58, t.59, t.60, t.61, t.62, t.63, t.64, t.65, t.66, t.67, t.68, t.69);
 q.party.add_by_properties(t.result)});
 return 1;
};

return 0;