c.battle.is_pvn == false ? return 0;

for_each(t.loser, c.npc_losers, {
  t.loser.npc.config.toggle_battle_cooldown && !q.is_blank(t.loser.npc.config.battle_cooldown_time) ? {
    for_each(t.player_winner, c.player_winners, {
      v.player = t.player_winner.player;
      v.npc = t.loser.npc;
      q.set_query('player', t.player_winner.player);
      q.set_query('npc', t.loser.npc);

      t.cooldown = 3600000 * t.loser.npc.config.battle_cooldown_time;
      t.cooldown_time = q.system_time_millis + t.cooldown;
      
      q.player.set_npc_variable(t.loser.npc, 'cooldown_time', t.cooldown_time);
      q.player.save_data();
    });
  };

  t.loser.npc.config.toggle_battle_reward_p ? {
    for_each(t.player_winner, c.player_winners, {
      v.player = t.player_winner.player;
      v.npc = t.loser.npc;
      q.set_query('player', t.player_winner.player);
      q.set_query('npc', t.loser.npc);
      q.run_command('deposit ' + (q.npc.config.battle_reward_amount_p * (q.player.data.ng.modifier ?? 1)) + ' impactor:pokedollars ' + q.player.username);
      q.player.tell('§a§lYou have received ₽' + t.loser.npc.config.battle_reward_amount_p + ' for winning!§r');
    });
  };

  t.loser.npc.config.toggle_battle_reward_b ? {
    for_each(t.player_winner, c.player_winners, {
      v.player = t.player_winner.player;
      v.npc = t.loser.npc;
      q.set_query('player', t.player_winner.player);
      q.set_query('npc', t.loser.npc);
      q.run_command('deposit ' + q.npc.config.battle_reward_amount_b + ' impactor:battlepoints ' + q.player.username);
      q.player.tell('§b§lYou have received ' + t.loser.npc.config.battle_reward_amount_b + ' BP for winning!§r');
    });
  };
});