c.battle.is_pvw == false || c.was_wild_capture ? return 0;

'TODO: Add support for when the legendary faints as the species does not map';
for_each(t.wild_pokemon, c.wild_pokemon_winners, {
    t.wild_pokemon.pokemon.species.has_label('legendary') || t.wild_pokemon.pokemon.species.has_label('mythical') ? {
        for_each(t.player, c.players, {
            v.player = t.player.player;
            q.set_query('player', t.player.player);
            v.pokemon_name = q.to_lower(t.wild_pokemon.pokemon.species.name);
            q.run_script('cobblemon:spawner_var_set');
        });

        v.pokemon_entity = t.wild_pokemon.pokemon;
        q.run_script('cobblemon:kill_pokemon_entity');
    };
});