t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 nature=hardy level=' + (q.player.party.highest_level);

t.1 = 'charmeleon moves=flamethrower,aircutter,dragonpulse,ancientpower ability=blaze held_item=cobblemon:coal_stick' + t.constants;
t.2 = 'ivysaur moves=energyball,sludgebomb,synthesis,toxic ability=overgrow held_item=cobblemon:miracle_seed' + t.constants;
t.3 = 'wartortle moves=surf,icebeam,dragonpulse,aurasphere ability=torrent held_item=cobblemon:mystic_water' + t.constants;
t.4 = 'bayleef moves=gigadrain,leechseed,lightscreen,reflect ability=overgrow held_item=cobblemon:coba_berry' + t.constants;
t.5 = 'quilava moves=flamethrower,wildcharge,zenheadbutt,overheat ability=blaze held_item=cobblemon:shuca_berry' + t.constants;
t.6 = 'croconaw moves=icefang,aquatail,shadowclaw,brickbreak ability=torrent held_item=cobblemon:wacan_berry' + t.constants;
t.7 = 'grovyle moves=gigadrain,vacuumwave,dragonbreath,leechseed ability=overgrow held_item=cobblemon:occa_berry' + t.constants;
t.8 = 'marshtomp moves=rockslide,liquidation,earthquake,lowkick ability=torrent held_item=cobblemon:rindo_berry' + t.constants;
t.9 = 'combusken moves=flamethrower,brickbreak,thunderpunch,shadowclaw ability=blaze held_item=cobblemon:passho_berry' + t.constants;
t.10 = 'furret moves=bodyslam,brickbreak,firepunch,shadowclaw ability=keeneye held_item=cobblemon:chople_berry' + t.constants;
t.11 = 'staravia moves=dualwingbeat,uturn,steelwing,roost ability=intimidate held_item=cobblemon:yache_berry' + t.constants;
t.12 = 'vigoroth moves=bodyslam,throatchop,lowkick,shadowclaw ability=vitalspirit held_item=cobblemon:silk_scarf' + t.constants;
t.13 = 'machoke moves=dynamicpunch,stompingtantrum,poisonjab,rockslide ability=noguard held_item=cobblemon:payapa_berry' + t.constants;
t.14 = 'gurdurr moves=hammerarm,firepunch,thunderpunch,poisonjab ability=guts held_item=cobblemon:black_belt' + t.constants;
t.15 = 'monferno moves=machpunch,firepunch,thunderpunch,shadowclaw ability=ironfist held_item=cobblemon:coba_berry' + t.constants;
t.16 = 'noctowl moves=extrasensory,moonblast,airslash,heatwave ability=tintedlens held_item=cobblemon:sharp_beak' + t.constants;
t.17 = 'gligar moves=acrobatics,rockslide,highhorsepower,spikes ability=immunity held_item=cobblemon:yache_berry' + t.constants;
t.18 = 'golbat moves=leechlife,poisonfang,acrobatics,zenheadbutt ability=innerfocus held_item=cobblemon:wacan_berry' + t.constants;
t.19 = 'nidorino moves=poisonjab,drillrun,smartstrike,shadowclaw ability=poisonpoint held_item=cobblemon:shuca_berry' + t.constants;
t.20 = 'nidorina moves=poisonjab,crunch,stompingtantrum,shadowclaw ability=poisonpoint held_item=cobblemon:payapa_berry' + t.constants;
t.21 = 'beedrill moves=uturn,poisonjab,drillrun,knockoff ability=sniper held_item=cobblemon:poison_barb' + t.constants;
t.22 = 'krokorok moves=stompingtantrum,crunch,brickbreak,aquatail ability=moxie held_item=cobblemon:soft_sand' + t.constants;
t.23 = 'graveler moves=highhorsepower,rockslide,ironhead,brickbreak ability=sturdy held_item=cobblemon:rindo_berry' + t.constants;
t.24 = 'golett moves=stompingtantrum,phantomforce,hammerarm,firepunch ability=ironfist held_item=cobblemon:yache_berry' + t.constants;
t.25 = 'graveler alolan moves=thunderpunch,rockslide,firepunch,brickbreak ability=sturdy held_item=cobblemon:shuca_berry' + t.constants;
t.26 = 'corsola moves=recover,powergem,icebeam,surf ability=regenerator held_item=cobblemon:rindo_berry' + t.constants;
t.27 = 'naclstack moves=stoneedge,zenheadbutt,earthquake,ironhead ability=purifyingsalt held_item=cobblemon:hard_stone' + t.constants;
t.28 = 'shuckle moves=stickyweb,stealthrock,finalgambit,toxic ability=sturdy held_item=cobblemon:sitrus_berry' + t.constants;
t.29 = 'swadloon moves=skittersmack,protect,toxic,payback ability=overcoat held_item=cobblemon:occa_berry' + t.constants;
t.30 = 'whirlipede moves=poisonjab,bugbite,protect,payback ability=speedboost held_item=cobblemon:silver_powder' + t.constants;
t.31 = 'haunter moves=shadowclaw,darkpulse,icywind,sludgewave ability=levitate held_item=cobblemon:spell_tag' + t.constants;
t.32 = 'sableye moves=shadowsneak,knockoff,brickbreak,zenheadbutt ability=keeneye held_item=cobblemon:roseli_berry' + t.constants;
t.33 = 'lampent moves=flamethrower,shadowball,energyball,darkpulse ability=flamebody held_item=cobblemon:kasib_berry' + t.constants;
t.34 = 'metang moves=bulletpunch,meteormash,zenheadbutt,rockslide ability=clearbody held_item=cobblemon:metal_coat' + t.constants;
t.35 = 'mawile moves=playrough,psychicfangs,ironhead,crunch ability=intimidate held_item=cobblemon:occa_berry' + t.constants;
t.36 = 'tinkatuff moves=fakeout,playrough,brickbreak,rockslide ability=moldbreaker held_item=cobblemon:shuca_berry' + t.constants;
t.37 = 'flaaffy moves=thunderbolt,dazzlinggleam,powergem,thunderwave ability=static held_item=cobblemon:magnet' + t.constants;
t.38 = 'luxio moves=wildcharge,crunch,icefang,psychicfangs ability=intimidate held_item=cobblemon:shuca_berry' + t.constants;
t.39 = 'pachirisu moves=superfang,sweetkiss,nuzzle,encore ability=voltabsorb held_item=cobblemon:sitrus_berry' + t.constants;
t.40 = 'kadabra moves=psyshock,dazzlinggleam,energyball,shadowball ability=magicguard held_item=cobblemon:twisted_spoon' + t.constants;
t.41 = 'chimecho moves=extrasensory,shadowball,snarl,energyball ability=levitate held_item=cobblemon:colbur_berry' + t.constants;
t.42 = 'xatu moves=airslash,extrasensory,gigadrain,dazzlinggleam ability=magicbounce held_item=cobblemon:kasib_berry' + t.constants;
t.43 = 'sneasel moves=knockoff,iciclespear,brickbreak,iceshard ability=innerfocus held_item=cobblemon:never_melt_ice' + t.constants;
t.44 = 'sealeo moves=surf,icebeam,fissure,yawn ability=thickfat held_item=cobblemon:charti_berry' + t.constants;
t.45 = 'eiscue moves=icespinner,ironhead,zenheadbutt,flipturn ability=iceface held_item=cobblemon:chople_berry' + t.constants;
t.46 = 'sliggoo moves=dragonpulse,thunderbolt,icebeam,sludgebomb ability=sapsipper held_item=cobblemon:haban_berry' + t.constants;
t.47 = 'dragonair moves=extremespeed,outrage,dragondance,aquatail ability=shedskin held_item=cobblemon:dragon_fang' + t.constants;
t.48 = 'vibrava moves=dragonrush,rockslide,uturn,earthquake ability=levitate held_item=cobblemon:yache_berry' + t.constants;
t.49 = 'mightyena moves=crunch,icefang,firefang,thunderfang ability=intimidate held_item=cobblemon:black_glasses' + t.constants;
t.50 = 'raticate alolan moves=hyperfang,crunch,suckerpunch,uturn ability=hustle held_item=cobblemon:chople_berry' + t.constants;
t.51 = 'nuzleaf moves=leafblade,knockoff,rockslide,fakeout ability=pickpocket held_item=cobblemon:tanga_berry' + t.constants;
t.52 = 'kirlia moves=drainingkiss,psychic,shadowball,icywind ability=trace held_item=cobblemon:fairy_feather' + t.constants;
t.53 = 'comfey moves=drainingkiss,gigadrain,leechseed,pollenpuff ability=triage held_item=cobblemon:kebia_berry' + t.constants;
t.54 = 'floette moves=alluringvoice,pollenpuff,psychic,gigadrain ability=flowerveil held_item=cobblemon:babiri_berry' + t.constants;
t.55 = 'crocalor moves=flamethrower,hypervoice,roar,snarl ability=blaze held_item=cobblemon:aguav_berry' + t.constants;
t.56 = 'floragato moves=seedbomb,playrough,lowkick,shadowclaw ability=overgrow held_item=cobblemon:aguav_berry' + t.constants;
t.57 = 'quaxwell moves=aquacutter,tripleaxel,lowkick,acrobatics ability=torrent held_item=cobblemon:aguav_berry' + t.constants;
t.58 = 'lickitung moves=doubleedge,fireblast,hydropump,powerwhip ability=owntempo held_item=cobblemon:aguav_berry' + t.constants;
t.59 = 'hakamoo moves=dragonclaw,drainpunch,earthquake,outrage ability=bulletproof held_item=cobblemon:aguav_berry' + t.constants;
t.60 = 'electabuzz moves=crosschop,thunderbolt,irontail,icepunch ability=static held_item=cobblemon:aguav_berry' + t.constants;
t.61 = 'pinsir moves=bodyslam,xscissor,throatchop,superpower ability=moxie held_item=cobblemon:aguav_berry' + t.constants;
t.62 = 'pupitar moves=earthquake,stoneedge,lashout,superpower ability=shedskin held_item=cobblemon:aguav_berry' + t.constants;
t.63 = 'sigilyph moves=heatwave,airslash,psychic,roost ability=tintedlens held_item=cobblemon:aguav_berry' + t.constants;
t.64 = 'sudowoodo moves=stoneedge,woodhammer,thunderpunch,suckerpunch ability=sturdy held_item=cobblemon:aguav_berry' + t.constants;
t.65 = 'thievul moves=darkpulse,shadowball,mudshot,burningjealousy ability=unburden held_item=cobblemon:aguav_berry' + t.constants;
t.66 = 'roselia moves=gigadrain,sludgebomb,shadowball,sleeppowder ability=poisonpoint held_item=cobblemon:aguav_berry' + t.constants;
t.67 = 'chatot moves=chatter,boomburst,heatwave,uturn ability=keeneye held_item=cobblemon:aguav_berry' + t.constants;
t.68 = 'misdreavus moves=shadowball,dazzlinggleam,energyball,thunderbolt ability=levitate held_item=cobblemon:aguav_berry' + t.constants;
t.69 = 'klefki moves=lightscreen,reflect,drainingkiss,thunderwave ability=prankster held_item=cobblemon:aguav_berry' + t.constants;
t.70 = 'jynx moves=icebeam,psychic,focusblast,shadowball ability=dryskin held_item=cobblemon:aguav_berry' + t.constants;
t.71 = 'tatsugiri moves=dragonpulse,hydropump,icywind,rapidspin ability=stormdrain held_item=cobblemon:aguav_berry' + t.constants;
t.72 = 'carbink moves=reflect,lightscreen,bodypress,toxic ability=sturdy held_item=cobblemon:aguav_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54, t.55, t.56, t.57, t.58, t.59, t.60, t.61, t.62, t.63, t.64, t.65, t.66, t.67, t.68, t.69, t.70, t.71, t.72);
 q.party.add_by_properties(t.result)});
