t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=84 attack_ev=84 defence_ev=84 special_attack_ev=84 special_defence_ev=84 speed_ev=84 level=' + (q.player.party.highest_level);

t.1 = 'flareon moves=flareblitz,superpower,trailblaze,bodyslam ability=flashfire held_item=cobblemon:coal_stick' + t.constants;
t.2 = 'jolteon moves=thunderbolt,voltswitch,shadowball,alluringvoice ability=voltabsorb held_item=cobblemon:magnet' + t.constants;
t.3 = 'vaporeon moves=scald,icebeam,alluringvoice,protect ability=waterabsorb held_item=cobblemon:mystic_water' + t.constants;
t.4 = 'leafeon moves=leafblade,knockoff,xscissor,synthesis ability=chlorophyll held_item=cobblemon:miracle_seed' + t.constants;
t.5 = 'glaceon moves=icebeam,freezedry,alluringvoice,shadowball ability=snowcloak held_item=cobblemon:never_melt_ice' + t.constants;
t.6 = 'espeon moves=psychic,alluringvoice,shadowball,morningsun ability=synchronize held_item=cobblemon:twisted_spoon' + t.constants;
t.7 = 'umbreon moves=foulplay,toxic,moonlight,protect ability=synchronize held_item=cobblemon:black_glasses' + t.constants;
t.8 = 'sylveon moves=hypervoice,shadowball,mysticalfire,psyshock ability=pixilate held_item=cobblemon:fairy_feather' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8);
 q.party.add_by_properties(t.result)});
