t.constants = ' hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 nature=hardy level=' + (q.player.party.highest_level);

t.1 = 'charmander moves=flameburst,dragonbreath,slash,metalclaw ability=blaze held_item=cobblemon:coal_stick' + t.constants;
t.2 = 'bulbasaur moves=venoshock,sleeppowder,seedbomb,grassyterrain ability=overgrow held_item=cobblemon:miracle_seed' + t.constants;
t.3 = 'squirtle moves=waterpulse,bite,icywind,rapidspin ability=torrent held_item=cobblemon:mystic_water' + t.constants;
t.4 = 'chikorita moves=magicalleaf,reflect,lightscreen,poisonpowder ability=overgrow held_item=cobblemon:sitrus_berry' + t.constants;
t.5 = 'cyndaquil moves=incinerate,quickattack,roar,aerialace ability=blaze held_item=cobblemon:shuca_berry' + t.constants;
t.6 = 'totodile moves=bite,flipturn,icefang,metalclaw ability=torrent held_item=cobblemon:wacan_berry' + t.constants;
t.7 = 'treecko moves=gigadrain,quickattack,assurance,lowkick ability=overgrow held_item=cobblemon:yache_berry' + t.constants;
t.8 = 'mudkip moves=rockslide,avalanche,lowkick,waterpulse ability=torrent held_item=cobblemon:rindo_berry' + t.constants;
t.9 = 'torchic moves=aerialace,incinerate,reversal,slash ability=blaze held_item=cobblemon:charti_berry' + t.constants;
t.10 = 'stufful moves=strength,payback,bulldoze,lowsweep ability=cutecharm held_item=cobblemon:sitrus_berry' + t.constants;
t.11 = 'eevee moves=bite,facade,trailblaze,doublekick ability=adaptability held_item=cobblemon:silk_scarf' + t.constants;
t.12 = 'porygon moves=psybeam,thundershock,recover,triattack ability=trace held_item=cobblemon:chople_berry' + t.constants;
t.13 = 'mankey moves=lowkick,assurance,seismictoss,acrobatics ability=vitalspirit held_item=cobblemon:payapa_berry' + t.constants;
t.14 = 'makuhita moves=forcepalm,knockoff,bulkup,bulldoze ability=thickfat held_item=cobblemon:coba_berry' + t.constants;
t.15 = 'riolu moves=vacuumwave,metalclaw,forcepalm,aerialace ability=steadfast held_item=cobblemon:black_belt' + t.constants;
t.16 = 'hoothoot moves=airslash,extrasensory,reflect,protect ability=insomnia held_item=cobblemon:sharp_beak' + t.constants;
t.17 = 'yanma moves=aircutter,skittersmack,thief,psychicnoise ability=compoundeyes held_item=cobblemon:charti_berry' + t.constants;
t.18 = 'zubat moves=poisonfang,bite,steelwing,wingattack ability=innerfocus held_item=cobblemon:sitrus_berry' + t.constants;
t.19 = 'ekans moves=acid,glare,bite,mudshot ability=intimidate held_item=cobblemon:poison_barb' + t.constants;
t.20 = 'venonat moves=sleeppowder,bugbuzz,psybeam,acidspray ability=tintedlens held_item=cobblemon:occa_berry' + t.constants;
t.21 = 'tentacool moves=waterpulse,acidspray,confuseray,mudshot ability=clearbody held_item=cobblemon:payapa_berry' + t.constants;
t.22 = 'swinub moves=iceshard,mudslap,bodyslam,icefang ability=oblivious held_item=cobblemon:chople_berry' + t.constants;
t.23 = 'phanpy moves=rollout,bulldoze,facade,knockoff ability=pickup held_item=cobblemon:soft_sand' + t.constants;
t.24 = 'golett moves=shadowpunch,stompingtantrum,megapunch,brickbreak ability=ironfist held_item=cobblemon:kasib_berry' + t.constants;
t.25 = 'geodude moves=smackdown,selfdestruct,bulldoze,bodyslam ability=rockhead held_item=cobblemon:rindo_berry' + t.constants;
t.26 = 'cranidos moves=rocksmash,ancientpower,scaryface,headbutt ability=moldbreaker held_item=cobblemon:hard_stone' + t.constants;
t.27 = 'nacli moves=smackdown,headbutt,recover,dig ability=purifyingsalt held_item=cobblemon:passho_berry' + t.constants;
t.28 = 'paras moves=thief,spore,growth,slash ability=effectspore held_item=cobblemon:kebia_berry' + t.constants;
t.29 = 'wimpod moves=strugglebug,round,mudshot,spikes ability=wimpout held_item=cobblemon:charti_berry' + t.constants;
t.30 = 'venipede moves=poisontail,rollout,bugbite,payback ability=poisonpoint held_item=cobblemon:silver_powder' + t.constants;
t.31 = 'gastly moves=nightshade,hypnosis,hex,gigadrain ability=levitate held_item=cobblemon:spell_tag' + t.constants;
t.32 = 'duskull moves=willowisp,hex,curse,nightshade ability=levitate held_item=cobblemon:colbur_berry' + t.constants;
t.33 = 'drifloon moves=shadowball,aircutter,curse,painsplit ability=unburden held_item=cobblemon:kasib_berry' + t.constants;
t.34 = 'beldum moves=zenheadbutt,ironhead,takedown,headbutt ability=clearbody held_item=cobblemon:occa_berry' + t.constants;
t.35 = 'cufant moves=bulldoze,strength,ironhead,zenheadbutt ability=sheerforce held_item=cobblemon:metal_coat' + t.constants;
t.36 = 'tinkatink moves=metalclaw,drainingkiss,brutalswing,rocksmash ability=moldbreaker held_item=cobblemon:shuca_berry' + t.constants;
t.37 = 'magnemite moves=spark,thunderwave,mirrorshot,shockwave ability=sturdy held_item=cobblemon:magnet' + t.constants;
t.38 = 'voltorb hisuian moves=chargebeam,stunspore,grassknot,leechseed ability=soundproof held_item=cobblemon:shuca_berry' + t.constants;
t.39 = 'pichu moves=nuzzle,charm,sweetkiss,thundershock ability=static held_item=cobblemon:shuca_berry' + t.constants;
t.40 = 'abra moves=grassknot,confusion,triattack,thunderwave ability=synchronize held_item=cobblemon:colbur_berry' + t.constants;
t.41 = 'woobat moves=aircutter,confusion,assurance,gigadrain ability=unaware held_item=cobblemon:yache_berry' + t.constants;
t.42 = 'elgyem moves=psybeam,teleport,chargebeam,hiddenpower ability=synchronize held_item=cobblemon:twisted_spoon' + t.constants;
t.43 = 'bergmite moves=avalanche,takedown,bite,recover ability=owntempo held_item=cobblemon:babiri_berry' + t.constants;
t.44 = 'amaura moves=round,ancientpower,thunderwave,mudshot ability=refrigerate held_item=cobblemon:chople_berry' + t.constants;
t.45 = 'cetoddle moves=avalanche,bodyslam,iceshard,bounce ability=thickfat held_item=cobblemon:never_melt_ice' + t.constants;
t.46 = 'deino moves=crunch,dragontail,firefang,icefang ability=hustle held_item=cobblemon:roseli_berry' + t.constants;
t.47 = 'dratini moves=thunderwave,slam,scaleshot,aquajet ability=shedskin held_item=cobblemon:dragon_fang' + t.constants;
t.48 = 'tyrunt moves=dragontail,rockslide,bite,bulldoze ability=strongjaw held_item=cobblemon:haban_berry' + t.constants;
t.49 = 'poochyena moves=bite,firefang,icefang,poisonfang ability=quickfeet held_item=cobblemon:tanga_berry' + t.constants;
t.50 = 'zigzagoon galarian moves=headbutt,assurance,pinmissile,lick ability=pickup held_item=cobblemon:black_glasses' + t.constants;
t.51 = 'sandile moves=bite,dig,bulldoze,firefang ability=intimidate held_item=cobblemon:passho_berry' + t.constants;
t.52 = 'ralts moves=drainingkiss,psybeam,magicalleaf,icywind ability=trace held_item=cobblemon:babiri_berry' + t.constants;
t.53 = 'cutiefly moves=strugglebug,drainingkiss,stunspore,grassknot ability=shielddust held_item=cobblemon:fairy_feather' + t.constants;
t.54 = 'cottonee moves=gigadrain,fairywind,stunspore,leechseed ability=prankster held_item=cobblemon:coba_berry' + t.constants;
loop(3, { t.result = q.random(t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12, t.13, t.14, t.15, t.16, t.17, t.18, t.19, t.20, t.21, t.22, t.23, t.24, t.25, t.26, t.27, t.28, t.29, t.30, t.31, t.32, t.33, t.34, t.35, t.36, t.37, t.38, t.39, t.40, t.41, t.42, t.43, t.44, t.45, t.46, t.47, t.48, t.49, t.50, t.51, t.52, t.53, t.54);
 q.party.add_by_properties(t.result)});
